<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="closeTipBtn" destination="Tg0-41-22a" id="PoT-8z-JPH"/>
                <outlet property="emotionBtn" destination="ppz-hr-P3W" id="Qtu-wt-Vtk"/>
                <outlet property="inputMessageView" destination="Kzy-ff-3BV" id="PfZ-k0-Wf9"/>
                <outlet property="inputMessageViewBottom" destination="AZd-U9-2gN" id="DFF-zg-EWD"/>
                <outlet property="inputMessageViewHeight" destination="yt2-xV-UJS" id="QFk-mT-VBu"/>
                <outlet property="sendMsgBtn" destination="zrw-JP-9JI" id="Z8F-PK-ECa"/>
                <outlet property="tableView" destination="hYo-hk-oaU" id="TI8-dh-nwb"/>
                <outlet property="textView" destination="GQc-3i-3VG" id="f5M-kj-EqC"/>
                <outlet property="tipChargeView" destination="SYU-1e-dgd" id="TMf-Ph-fKs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-ff-3BV" userLabel="Input Message View">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-HN-flu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91129807692307696" green="0.91129807692307696" blue="0.91129807692307696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="onr-Ra-81H"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-3i-3VG" customClass="ChatTextView">
                            <rect key="frame" x="20" y="5" width="240" height="46"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="3Yb-y9-VgO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Sc8-AI-sE5"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-hr-P3W" userLabel="Emotion" customClass="KKCheckButton">
                            <rect key="frame" x="276" y="16" width="24" height="24"/>
                            <state key="normal" image="Chat-EmotionGray"/>
                            <state key="selected" image="Chat-EmotionGray"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-JP-9JI">
                            <rect key="frame" x="317" y="13" width="50" height="30"/>
                            <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="XYX-Xt-vEF"/>
                            </constraints>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zrw-JP-9JI" firstAttribute="centerY" secondItem="Kzy-ff-3BV" secondAttribute="centerY" id="8wA-MG-SH3"/>
                        <constraint firstItem="GQc-3i-3VG" firstAttribute="top" secondItem="Kzy-ff-3BV" secondAttribute="top" constant="5" id="9dJ-el-tcr"/>
                        <constraint firstItem="xPM-HN-flu" firstAttribute="trailing" secondItem="Kzy-ff-3BV" secondAttribute="trailing" id="KOk-SV-JX4"/>
                        <constraint firstItem="xPM-HN-flu" firstAttribute="leading" secondItem="Kzy-ff-3BV" secondAttribute="leading" id="KPE-4a-RJ8"/>
                        <constraint firstItem="GQc-3i-3VG" firstAttribute="bottom" secondItem="Kzy-ff-3BV" secondAttribute="bottom" constant="-5" id="Sl8-4h-FfO"/>
                        <constraint firstItem="GQc-3i-3VG" firstAttribute="leading" secondItem="Kzy-ff-3BV" secondAttribute="leading" constant="20" id="Xxx-zZ-LEj"/>
                        <constraint firstItem="ppz-hr-P3W" firstAttribute="centerY" secondItem="Kzy-ff-3BV" secondAttribute="centerY" id="YPK-Er-aDt"/>
                        <constraint firstAttribute="trailing" secondItem="zrw-JP-9JI" secondAttribute="trailing" constant="8" id="aXO-cr-mEq"/>
                        <constraint firstItem="zrw-JP-9JI" firstAttribute="leading" secondItem="ppz-hr-P3W" secondAttribute="trailing" constant="17" id="jNK-ui-bvb"/>
                        <constraint firstItem="xPM-HN-flu" firstAttribute="top" secondItem="Kzy-ff-3BV" secondAttribute="top" id="s7y-dK-a2O"/>
                        <constraint firstAttribute="height" constant="56" id="yt2-xV-UJS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-hk-oaU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LXT-S1-71e"/>
                        <outlet property="delegate" destination="-1" id="Fjq-Wi-g3W"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-1e-dgd">
                    <rect key="frame" x="0.0" y="581" width="375" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat-RetryButton" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-Vh-HLq">
                            <rect key="frame" x="8" y="3" width="24" height="24"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1 credit per outgoing message." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-Ka-c1r">
                            <rect key="frame" x="37" y="7" width="211" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-41-22a">
                            <rect key="frame" x="345" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="irs-rj-shT"/>
                                <constraint firstAttribute="height" constant="20" id="tYM-7e-IbU"/>
                            </constraints>
                            <state key="normal" image="Live_Btn_Cancel"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UPS-Vh-HLq" firstAttribute="centerY" secondItem="SYU-1e-dgd" secondAttribute="centerY" id="H9T-sU-Ij5"/>
                        <constraint firstItem="Tg0-41-22a" firstAttribute="centerY" secondItem="vOm-Ka-c1r" secondAttribute="centerY" id="aob-qH-i8G"/>
                        <constraint firstItem="vOm-Ka-c1r" firstAttribute="leading" secondItem="UPS-Vh-HLq" secondAttribute="trailing" constant="5" id="fOG-Wb-pMB"/>
                        <constraint firstItem="UPS-Vh-HLq" firstAttribute="leading" secondItem="SYU-1e-dgd" secondAttribute="leading" constant="8" id="oBE-iW-cXf"/>
                        <constraint firstItem="vOm-Ka-c1r" firstAttribute="centerY" secondItem="UPS-Vh-HLq" secondAttribute="centerY" id="pu2-V8-2m3"/>
                        <constraint firstAttribute="trailing" secondItem="Tg0-41-22a" secondAttribute="trailing" constant="10" id="qyo-1D-QQs"/>
                        <constraint firstAttribute="height" constant="30" id="xqr-g6-11z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SYU-1e-dgd" secondAttribute="trailing" id="1eG-aK-Qc1"/>
                <constraint firstItem="Kzy-ff-3BV" firstAttribute="top" secondItem="SYU-1e-dgd" secondAttribute="bottom" id="6uv-U7-2hC"/>
                <constraint firstItem="Kzy-ff-3BV" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="AZd-U9-2gN"/>
                <constraint firstItem="hYo-hk-oaU" firstAttribute="bottom" secondItem="Kzy-ff-3BV" secondAttribute="top" id="Cdj-fq-wdP"/>
                <constraint firstItem="hYo-hk-oaU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GY6-RP-ke0"/>
                <constraint firstItem="hYo-hk-oaU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="LG5-IY-DqS"/>
                <constraint firstItem="SYU-1e-dgd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TKM-VV-wea"/>
                <constraint firstItem="Kzy-ff-3BV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Z5Q-n9-5br"/>
                <constraint firstItem="hYo-hk-oaU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gg3-dw-R8o"/>
                <constraint firstItem="Kzy-ff-3BV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n02-vj-hBM"/>
            </constraints>
            <point key="canvasLocation" x="91.5" y="313.5"/>
        </view>
    </objects>
    <resources>
        <image name="Chat-EmotionGray" width="24" height="24"/>
        <image name="Chat-RetryButton" width="24" height="24"/>
        <image name="Live_Btn_Cancel" width="17" height="17"/>
    </resources>
</document>
