<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSAnchorCardViewController">
            <connections>
                <outlet property="ageAndCountryLabel" destination="Bg2-0O-VZm" id="4bw-1V-Bo9"/>
                <outlet property="bgView" destination="IsA-Af-Lss" id="Ofl-x4-G8w"/>
                <outlet property="contentView" destination="Ghz-Ui-za6" id="eo6-NG-YzE"/>
                <outlet property="friendID" destination="mWQ-Nl-SIY" id="7OX-hH-Kz2"/>
                <outlet property="nameLabel" destination="1I8-qf-syO" id="zcc-vT-208"/>
                <outlet property="photoImageView" destination="CQi-ir-9cz" id="P3G-y7-Yez"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Uk9-83-Ne2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-Af-Lss">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-Ui-za6">
                    <rect key="frame" x="43" y="153.5" width="289" height="360"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-ir-9cz">
                            <rect key="frame" x="0.0" y="0.0" width="289" height="280"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="l3e-67-maM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-qf-syO">
                            <rect key="frame" x="10" y="288" width="269" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="vKi-hz-QiZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageAndCountry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-0O-VZm">
                            <rect key="frame" x="10" y="308" width="269" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="6cH-Zj-iLs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-Nl-SIY">
                            <rect key="frame" x="10" y="327.5" width="269" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mWQ-Nl-SIY" firstAttribute="leading" secondItem="Ghz-Ui-za6" secondAttribute="leading" constant="10" id="1o3-xO-2wl"/>
                        <constraint firstAttribute="trailing" secondItem="Bg2-0O-VZm" secondAttribute="trailing" constant="10" id="1vM-VC-19c"/>
                        <constraint firstItem="mWQ-Nl-SIY" firstAttribute="centerX" secondItem="Ghz-Ui-za6" secondAttribute="centerX" id="7O2-k3-okV"/>
                        <constraint firstAttribute="trailing" secondItem="mWQ-Nl-SIY" secondAttribute="trailing" constant="10" id="91S-nb-jGj"/>
                        <constraint firstItem="1I8-qf-syO" firstAttribute="leading" secondItem="Ghz-Ui-za6" secondAttribute="leading" constant="10" id="EjE-UJ-vRM"/>
                        <constraint firstItem="CQi-ir-9cz" firstAttribute="leading" secondItem="Ghz-Ui-za6" secondAttribute="leading" id="Hqi-Hk-pTm"/>
                        <constraint firstAttribute="height" constant="360" id="KTK-yN-hoo"/>
                        <constraint firstItem="1I8-qf-syO" firstAttribute="top" secondItem="CQi-ir-9cz" secondAttribute="bottom" constant="8" id="PK0-TM-Dm3"/>
                        <constraint firstItem="mWQ-Nl-SIY" firstAttribute="top" secondItem="Bg2-0O-VZm" secondAttribute="bottom" constant="5" id="RWq-h6-8So"/>
                        <constraint firstItem="Bg2-0O-VZm" firstAttribute="top" secondItem="1I8-qf-syO" secondAttribute="bottom" constant="4" id="TUr-DD-iSW"/>
                        <constraint firstItem="1I8-qf-syO" firstAttribute="centerX" secondItem="Ghz-Ui-za6" secondAttribute="centerX" id="bEH-u1-n5c"/>
                        <constraint firstAttribute="trailing" secondItem="1I8-qf-syO" secondAttribute="trailing" constant="10" id="e3u-NV-B2h"/>
                        <constraint firstAttribute="trailing" secondItem="CQi-ir-9cz" secondAttribute="trailing" id="i6s-Pd-4py"/>
                        <constraint firstItem="CQi-ir-9cz" firstAttribute="top" secondItem="Ghz-Ui-za6" secondAttribute="top" id="uet-XC-VQT"/>
                        <constraint firstItem="Bg2-0O-VZm" firstAttribute="leading" secondItem="Ghz-Ui-za6" secondAttribute="leading" constant="10" id="vin-36-11q"/>
                        <constraint firstAttribute="bottom" secondItem="mWQ-Nl-SIY" secondAttribute="bottom" constant="11" id="wIz-mY-Rrd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ghz-Ui-za6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="191-OJ-QV8"/>
                <constraint firstItem="Ghz-Ui-za6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6cX-Z2-tk7"/>
                <constraint firstAttribute="bottom" secondItem="IsA-Af-Lss" secondAttribute="bottom" id="J4w-Am-w0e"/>
                <constraint firstAttribute="trailing" secondItem="IsA-Af-Lss" secondAttribute="trailing" id="Qu1-MR-FLC"/>
                <constraint firstItem="Ghz-Ui-za6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uy2-AP-lwT"/>
                <constraint firstItem="IsA-Af-Lss" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n3p-kp-7N6"/>
                <constraint firstItem="IsA-Af-Lss" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oSc-uO-jOX"/>
                <constraint firstAttribute="trailing" secondItem="Ghz-Ui-za6" secondAttribute="trailing" constant="43" id="y8m-uU-ITl"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="87.5"/>
        </view>
    </objects>
</document>
