<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSAnchorDetailCardViewController">
            <connections>
                <outlet property="actionView" destination="KxG-JL-IXl" id="NsQ-XM-3If"/>
                <outlet property="anchorDetail" destination="rl0-Sr-HBO" id="hNQ-C7-6bh"/>
                <outlet property="anchorIcon" destination="j2F-Jx-VZ7" id="sWv-tm-HcH"/>
                <outlet property="anchorName" destination="shK-Lh-5sl" id="Vfq-qD-5SK"/>
                <outlet property="anchorProfile" destination="bnL-er-nHz" id="It1-Qu-vHu"/>
                <outlet property="bgView" destination="LBD-di-hYo" id="lZ7-sF-KVQ"/>
                <outlet property="contentView" destination="mWs-n6-Ctu" id="4je-fM-ZKs"/>
                <outlet property="favouriteBtn" destination="icf-mU-vqj" id="x7x-yG-3Hn"/>
                <outlet property="view" destination="1sH-2B-OUQ" id="WLA-C1-QKx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1sH-2B-OUQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-di-hYo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-n6-Ctu">
                    <rect key="frame" x="73" y="329.5" width="268" height="237"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-Jx-VZ7">
                            <rect key="frame" x="100" y="20" width="68" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="j2F-Jx-VZ7" secondAttribute="height" multiplier="1:1" id="3kV-hR-AXk"/>
                                <constraint firstAttribute="width" constant="68" id="nX1-yF-jcu"/>
                            </constraints>
                            <state key="normal" image="Default_Img_Lady_Circyle"/>
                            <connections>
                                <action selector="anchorIconAction:" destination="-1" eventType="touchUpInside" id="ZFf-cw-l9x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shK-Lh-5sl">
                            <rect key="frame" x="116" y="102" width="36" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="emo-1c-quZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Mary">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="anchorIconAction:" destination="-1" eventType="touchUpInside" id="Zb3-TI-9Ot"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: A234898" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-er-nHz">
                            <rect key="frame" x="10" y="124" width="248" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.59999999999999998" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come and watch my dance, would you…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-Sr-HBO">
                            <rect key="frame" x="20" y="142" width="228" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="8Ly-q9-Sz7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-96-r8s">
                            <rect key="frame" x="0.0" y="182.5" width="268" height="0.5"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="vLC-L0-CRI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-JL-IXl">
                            <rect key="frame" x="0.0" y="183" width="268" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-kb-UP5">
                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="54"/>
                                    <state key="normal" image="Live_Livechat"/>
                                    <connections>
                                        <action selector="chatAction:" destination="-1" eventType="touchUpInside" id="Cjg-Wu-659"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-rv-SWE">
                                    <rect key="frame" x="89.5" y="0.0" width="89" height="54"/>
                                    <state key="normal" image="Live_Mail"/>
                                    <connections>
                                        <action selector="mailAction:" destination="-1" eventType="touchUpInside" id="WH9-qt-Tgf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icf-mU-vqj">
                                    <rect key="frame" x="178.5" y="0.0" width="89.5" height="54"/>
                                    <state key="normal" image="LS_Home_Unfollow"/>
                                    <connections>
                                        <action selector="favouriteAction:" destination="-1" eventType="touchUpInside" id="rM0-Qj-6Jn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6GF-rv-SWE" firstAttribute="top" secondItem="KxG-JL-IXl" secondAttribute="top" id="6RK-Lh-LRE"/>
                                <constraint firstAttribute="bottom" secondItem="Fgx-kb-UP5" secondAttribute="bottom" id="852-Gv-Be7"/>
                                <constraint firstItem="6GF-rv-SWE" firstAttribute="width" secondItem="Fgx-kb-UP5" secondAttribute="width" id="9O3-He-vX6"/>
                                <constraint firstItem="icf-mU-vqj" firstAttribute="top" secondItem="KxG-JL-IXl" secondAttribute="top" id="DhW-Lb-ecl"/>
                                <constraint firstAttribute="bottom" secondItem="6GF-rv-SWE" secondAttribute="bottom" id="R5F-ia-G0w"/>
                                <constraint firstAttribute="trailing" secondItem="icf-mU-vqj" secondAttribute="trailing" id="Ry5-YP-WXf"/>
                                <constraint firstAttribute="bottom" secondItem="icf-mU-vqj" secondAttribute="bottom" id="d2g-GG-5F3"/>
                                <constraint firstItem="icf-mU-vqj" firstAttribute="width" secondItem="6GF-rv-SWE" secondAttribute="width" id="iRp-LA-VpH"/>
                                <constraint firstItem="Fgx-kb-UP5" firstAttribute="top" secondItem="KxG-JL-IXl" secondAttribute="top" id="l20-uR-jM7"/>
                                <constraint firstItem="6GF-rv-SWE" firstAttribute="leading" secondItem="Fgx-kb-UP5" secondAttribute="trailing" id="mKd-Jw-NH8"/>
                                <constraint firstItem="Fgx-kb-UP5" firstAttribute="leading" secondItem="KxG-JL-IXl" secondAttribute="leading" id="qdU-Mk-z7B"/>
                                <constraint firstItem="icf-mU-vqj" firstAttribute="leading" secondItem="6GF-rv-SWE" secondAttribute="trailing" id="vZ5-Qz-s72"/>
                                <constraint firstAttribute="height" constant="54" id="vm7-f3-utK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-10-PTt">
                            <rect key="frame" x="228" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0PV-t8-NMJ"/>
                                <constraint firstAttribute="width" constant="40" id="jqe-c6-Pd1"/>
                            </constraints>
                            <state key="normal" image="Live_AncorDetail_Close"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="v3d-jE-xUO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KxG-JL-IXl" firstAttribute="leading" secondItem="mWs-n6-Ctu" secondAttribute="leading" id="11w-WK-dH3"/>
                        <constraint firstAttribute="width" constant="268" id="1DH-vN-A16"/>
                        <constraint firstAttribute="bottom" secondItem="KxG-JL-IXl" secondAttribute="bottom" id="4ml-ll-Eh2"/>
                        <constraint firstItem="Z8R-96-r8s" firstAttribute="leading" secondItem="mWs-n6-Ctu" secondAttribute="leading" id="9V9-cJ-UjT"/>
                        <constraint firstItem="rl0-Sr-HBO" firstAttribute="leading" secondItem="mWs-n6-Ctu" secondAttribute="leading" constant="20" id="Amp-UX-Zqr"/>
                        <constraint firstAttribute="trailing" secondItem="Z8R-96-r8s" secondAttribute="trailing" id="J6e-tG-yy5"/>
                        <constraint firstItem="bnL-er-nHz" firstAttribute="leading" secondItem="mWs-n6-Ctu" secondAttribute="leading" constant="10" id="MPh-sZ-oMs"/>
                        <constraint firstItem="bnL-er-nHz" firstAttribute="top" secondItem="shK-Lh-5sl" secondAttribute="bottom" constant="6" id="MzU-tE-McU"/>
                        <constraint firstItem="j2F-Jx-VZ7" firstAttribute="top" secondItem="mWs-n6-Ctu" secondAttribute="top" constant="20" id="Okf-3h-wn6"/>
                        <constraint firstItem="shK-Lh-5sl" firstAttribute="centerX" secondItem="j2F-Jx-VZ7" secondAttribute="centerX" id="PZa-0P-kJN"/>
                        <constraint firstAttribute="trailing" secondItem="KxG-JL-IXl" secondAttribute="trailing" id="SjR-sj-S0O"/>
                        <constraint firstItem="SOV-10-PTt" firstAttribute="top" secondItem="mWs-n6-Ctu" secondAttribute="top" id="Smb-4k-d0B"/>
                        <constraint firstItem="shK-Lh-5sl" firstAttribute="top" secondItem="j2F-Jx-VZ7" secondAttribute="bottom" constant="14" id="b9L-lo-nKr"/>
                        <constraint firstItem="rl0-Sr-HBO" firstAttribute="top" secondItem="bnL-er-nHz" secondAttribute="bottom" constant="8" symbolic="YES" id="jCc-6f-10e"/>
                        <constraint firstAttribute="trailing" secondItem="rl0-Sr-HBO" secondAttribute="trailing" constant="20" id="kSx-Ms-HRT"/>
                        <constraint firstItem="KxG-JL-IXl" firstAttribute="top" secondItem="rl0-Sr-HBO" secondAttribute="bottom" constant="14" id="lgQ-fK-TEy"/>
                        <constraint firstAttribute="width" secondItem="mWs-n6-Ctu" secondAttribute="height" multiplier="266:235" id="mGk-Vm-y8t"/>
                        <constraint firstAttribute="trailing" secondItem="bnL-er-nHz" secondAttribute="trailing" constant="10" id="mOb-gb-G9M"/>
                        <constraint firstItem="bnL-er-nHz" firstAttribute="centerX" secondItem="shK-Lh-5sl" secondAttribute="centerX" id="nzA-5s-xNR"/>
                        <constraint firstItem="KxG-JL-IXl" firstAttribute="top" secondItem="Z8R-96-r8s" secondAttribute="bottom" id="sIk-HQ-ydm"/>
                        <constraint firstItem="rl0-Sr-HBO" firstAttribute="centerX" secondItem="bnL-er-nHz" secondAttribute="centerX" id="vRs-tt-MdF"/>
                        <constraint firstAttribute="trailing" secondItem="SOV-10-PTt" secondAttribute="trailing" id="xtg-lh-CMW"/>
                        <constraint firstItem="j2F-Jx-VZ7" firstAttribute="centerX" secondItem="mWs-n6-Ctu" secondAttribute="centerX" id="zH0-dT-kXA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LBD-di-hYo" secondAttribute="trailing" id="1FD-rg-vqq"/>
                <constraint firstItem="mWs-n6-Ctu" firstAttribute="centerY" secondItem="1sH-2B-OUQ" secondAttribute="centerY" id="QTP-oH-i4D"/>
                <constraint firstAttribute="bottom" secondItem="LBD-di-hYo" secondAttribute="bottom" id="Wx6-iM-Oy2"/>
                <constraint firstItem="LBD-di-hYo" firstAttribute="leading" secondItem="1sH-2B-OUQ" secondAttribute="leading" id="iqz-qi-NTJ"/>
                <constraint firstItem="LBD-di-hYo" firstAttribute="top" secondItem="1sH-2B-OUQ" secondAttribute="top" id="jcG-ID-wdx"/>
                <constraint firstItem="mWs-n6-Ctu" firstAttribute="centerX" secondItem="LBD-di-hYo" secondAttribute="centerX" id="kxy-EH-8t3"/>
            </constraints>
            <point key="canvasLocation" x="85.507246376811594" y="135.26785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="Default_Img_Lady_Circyle" width="97" height="97"/>
        <image name="LS_Home_Unfollow" width="25" height="25"/>
        <image name="Live_AncorDetail_Close" width="14" height="15"/>
        <image name="Live_Livechat" width="25" height="25"/>
        <image name="Live_Mail" width="25" height="25"/>
    </resources>
</document>
