# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true

# 针对 error: style attribute '@android:attr/windowEnterAnimation' not found.
# 参考 :  http://blog.csdn.net/u012730980/article/details/78390428
android.enableAapt2=true

# Installation failed with message INSTALL_FAILED_TEST_ONLY.
# 参考 :  https://blog.csdn.net/huanhuan_coder/article/details/79265743
android.injected.testOnly=false

#=========================================================================================
#最低? 最高版本
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=22
#=================================================================
# 以下这3种的版本号，大版本的数字，最好应该是一致对应. e.g 23/23.x.x/23.xxx
# 以防出现预想不到的 bug, AS 会有提示
#=================================================================
##编译的 SDK 版本
ANDROID_BUILD_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_SUPPORT_LIBRARY_VERSION=27.1.1
#=================================================================
#APP 的版本
VERSION_NAME=1.0.6a
VERSION_CODE=106
#=================================================================

#============================包名=====================================
APPLICATION_ID=com.qpidnetwork.anchor
#============================包名=====================================