//
//  AccountSDK-PrefixHeader.pch
//  dating
//
//  Created by Max on 16/2/15.
//  Copyright © 2016年 qpidnetwork. All rights reserved.
//

#ifndef AccountSDK_PrefixHeader_pch
#define AccountSDK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Config.h"

#endif /* AccountSDK_PrefixHeader_pch */
