<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="LSPrepaidInfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-mT-t2m">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35R-wY-iFR" userLabel="Close Button">
                    <rect key="frame" x="266" y="90.5" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="9RR-Bw-rtx"/>
                        <constraint firstAttribute="width" constant="38" id="m1Z-fS-Lgf"/>
                    </constraints>
                    <state key="normal" image="Live_Btn_Cancel"/>
                    <connections>
                        <action selector="closeBtnDid:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="CgU-cl-Og5"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-Th-zt0" userLabel="Purchase View">
                    <rect key="frame" x="20" y="125.5" width="280" height="317"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LS_Schedule_Request_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="bod-lm-I68">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="317"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LS_Live_Schedule_Title" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-jN-BVu">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="92"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="Qwn-1S-q1Q"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduling a One-on-One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-Pk-32G">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="xAL-YI-i2k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LS_Schedule_ReqBg" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-jB-DSR">
                            <rect key="frame" x="0.0" y="52" width="280" height="265"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LS_Schedule_Request_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="boC-RT-xl1">
                            <rect key="frame" x="40" y="70" width="17" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soi-O8-jCu">
                            <rect key="frame" x="41" y="71" width="224" height="67"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="wa1-xM-B36"/>
                            </constraints>
                            <string key="text">      Scheduled One-on-One is an easy way to make One-on-One video call schedules with the broadcasters, at the same time saving up to 30% of your credits.</string>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After the schedule has been confirmed, credits will be charged as your pre-paid minutes according to the session duration." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-Pc-6a1">
                            <rect key="frame" x="41" y="146" width="224" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="H2c-ph-x2U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The longer the duration, the higher the discount you will have.                                                        " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp9-OW-aI5">
                            <rect key="frame" x="41" y="210" width="224" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="fig-wu-Ks8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="During the scheduled period, start One-on-One with the broadcaster and enjoy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-6c-ZO4">
                            <rect key="frame" x="41" y="258" width="224" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="OOA-uK-v2h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-1X-5Ha">
                            <rect key="frame" x="20" y="75" width="8" height="8"/>
                            <color key="backgroundColor" red="0.16078431372549018" green="0.47843137254901957" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="Pzh-6P-JLa"/>
                                <constraint firstAttribute="width" constant="8" id="SCs-0f-uet"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-k4-WpH">
                            <rect key="frame" x="20" y="154" width="8" height="8"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.47843137250000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="isL-iM-OOq"/>
                                <constraint firstAttribute="width" constant="8" id="uI4-Qp-6Sq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-8J-ojC">
                            <rect key="frame" x="20" y="218" width="8" height="8"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.47843137250000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="Y8J-99-rtm"/>
                                <constraint firstAttribute="width" constant="8" id="io7-Un-f2N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pio-h2-bQn">
                            <rect key="frame" x="20" y="265" width="8" height="8"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.47843137250000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="8M9-Gm-7Wm"/>
                                <constraint firstAttribute="width" constant="8" id="us7-eG-LOn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="k9Q-jN-BVu" firstAttribute="top" secondItem="LV1-Th-zt0" secondAttribute="top" id="4A5-E0-qC8"/>
                        <constraint firstItem="hrg-8J-ojC" firstAttribute="top" secondItem="pJf-k4-WpH" secondAttribute="bottom" constant="56" id="5Eb-jH-owu"/>
                        <constraint firstAttribute="trailing" secondItem="IhI-6c-ZO4" secondAttribute="trailing" constant="15" id="5dk-UG-AHf"/>
                        <constraint firstAttribute="bottom" secondItem="bod-lm-I68" secondAttribute="bottom" id="7FK-3S-e1C"/>
                        <constraint firstItem="IhI-6c-ZO4" firstAttribute="leading" secondItem="pio-h2-bQn" secondAttribute="trailing" constant="13" id="7cG-n5-NsA"/>
                        <constraint firstItem="Qp9-OW-aI5" firstAttribute="leading" secondItem="hrg-8J-ojC" secondAttribute="trailing" constant="13" id="8Cg-B9-ndP"/>
                        <constraint firstAttribute="trailing" secondItem="bod-lm-I68" secondAttribute="trailing" id="B18-uW-nbD"/>
                        <constraint firstItem="soi-O8-jCu" firstAttribute="top" secondItem="rg2-Pk-32G" secondAttribute="bottom" constant="19" id="CC5-qE-srf"/>
                        <constraint firstItem="bod-lm-I68" firstAttribute="top" secondItem="LV1-Th-zt0" secondAttribute="top" id="CRE-7F-f45"/>
                        <constraint firstItem="IhI-6c-ZO4" firstAttribute="top" secondItem="Qp9-OW-aI5" secondAttribute="bottom" constant="9" id="GJy-Rw-ft9"/>
                        <constraint firstItem="Qp9-OW-aI5" firstAttribute="top" secondItem="O6l-Pc-6a1" secondAttribute="bottom" constant="11" id="Gq2-no-xyZ"/>
                        <constraint firstAttribute="trailing" secondItem="soi-O8-jCu" secondAttribute="trailing" constant="15" id="JZh-m1-Iax"/>
                        <constraint firstItem="rg2-Pk-32G" firstAttribute="leading" secondItem="LV1-Th-zt0" secondAttribute="leading" id="MF3-xX-FCs"/>
                        <constraint firstItem="pJf-k4-WpH" firstAttribute="leading" secondItem="LV1-Th-zt0" secondAttribute="leading" constant="20" id="MMI-Ns-cTf"/>
                        <constraint firstItem="O6l-Pc-6a1" firstAttribute="leading" secondItem="pJf-k4-WpH" secondAttribute="trailing" constant="13" id="NAt-yr-omN"/>
                        <constraint firstAttribute="trailing" secondItem="CaX-jB-DSR" secondAttribute="trailing" id="QPp-lC-6ya"/>
                        <constraint firstItem="O6l-Pc-6a1" firstAttribute="top" secondItem="soi-O8-jCu" secondAttribute="bottom" constant="8" id="QvD-gE-4PX"/>
                        <constraint firstItem="k9Q-jN-BVu" firstAttribute="leading" secondItem="LV1-Th-zt0" secondAttribute="leading" id="V9r-Cq-Cut"/>
                        <constraint firstAttribute="trailing" secondItem="O6l-Pc-6a1" secondAttribute="trailing" constant="15" id="Vvs-Fa-2dI"/>
                        <constraint firstItem="rg2-Pk-32G" firstAttribute="top" secondItem="LV1-Th-zt0" secondAttribute="top" id="Xg8-1b-0Nc"/>
                        <constraint firstItem="t1g-1X-5Ha" firstAttribute="leading" secondItem="LV1-Th-zt0" secondAttribute="leading" constant="20" id="Xu7-cl-1zq"/>
                        <constraint firstItem="CaX-jB-DSR" firstAttribute="leading" secondItem="LV1-Th-zt0" secondAttribute="leading" id="YXi-ft-8ep"/>
                        <constraint firstAttribute="trailing" secondItem="rg2-Pk-32G" secondAttribute="trailing" id="YmI-YC-d2s"/>
                        <constraint firstItem="t1g-1X-5Ha" firstAttribute="top" secondItem="rg2-Pk-32G" secondAttribute="bottom" constant="23" id="aNi-EH-VxX"/>
                        <constraint firstAttribute="height" constant="317" id="dqB-LR-PbZ"/>
                        <constraint firstAttribute="trailing" secondItem="k9Q-jN-BVu" secondAttribute="trailing" id="e6P-KT-ewG"/>
                        <constraint firstItem="bod-lm-I68" firstAttribute="leading" secondItem="LV1-Th-zt0" secondAttribute="leading" id="eDG-tc-MRa"/>
                        <constraint firstItem="CaX-jB-DSR" firstAttribute="top" secondItem="rg2-Pk-32G" secondAttribute="bottom" id="i9m-cu-gby"/>
                        <constraint firstItem="pio-h2-bQn" firstAttribute="top" secondItem="hrg-8J-ojC" secondAttribute="bottom" constant="39" id="iQk-L8-OeU"/>
                        <constraint firstItem="hrg-8J-ojC" firstAttribute="leading" secondItem="LV1-Th-zt0" secondAttribute="leading" constant="20" id="iZg-2l-U9W"/>
                        <constraint firstItem="pJf-k4-WpH" firstAttribute="top" secondItem="k9Q-jN-BVu" secondAttribute="bottom" constant="62" id="m0z-0U-bgj"/>
                        <constraint firstAttribute="bottom" secondItem="CaX-jB-DSR" secondAttribute="bottom" id="rXl-0U-Agd"/>
                        <constraint firstAttribute="trailing" secondItem="Qp9-OW-aI5" secondAttribute="trailing" constant="15" id="rwN-C9-RPc"/>
                        <constraint firstItem="pio-h2-bQn" firstAttribute="leading" secondItem="LV1-Th-zt0" secondAttribute="leading" constant="20" id="uP4-jt-7pZ"/>
                        <constraint firstItem="soi-O8-jCu" firstAttribute="leading" secondItem="t1g-1X-5Ha" secondAttribute="trailing" constant="13" id="wRT-aW-SN2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LV1-Th-zt0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="55z-hW-3bX"/>
                <constraint firstItem="LV1-Th-zt0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="65L-Gf-CEe"/>
                <constraint firstItem="S0l-mT-t2m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BIN-xs-8gk"/>
                <constraint firstItem="LV1-Th-zt0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HBu-UK-bG0"/>
                <constraint firstItem="35R-wY-iFR" firstAttribute="top" secondItem="LV1-Th-zt0" secondAttribute="top" constant="-35" id="QFU-In-pLy"/>
                <constraint firstAttribute="trailing" secondItem="S0l-mT-t2m" secondAttribute="trailing" id="R9c-xI-7XL"/>
                <constraint firstAttribute="trailing" secondItem="LV1-Th-zt0" secondAttribute="trailing" constant="20" id="SqF-d2-9OC"/>
                <constraint firstItem="S0l-mT-t2m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cWK-1l-gmI"/>
                <constraint firstAttribute="trailing" secondItem="35R-wY-iFR" secondAttribute="trailing" constant="16" id="cqA-Bk-Z7b"/>
                <constraint firstAttribute="bottom" secondItem="S0l-mT-t2m" secondAttribute="bottom" id="j83-fV-TCN"/>
            </constraints>
            <connections>
                <outlet property="aView" destination="t1g-1X-5Ha" id="WqZ-K2-FE1"/>
                <outlet property="bView" destination="pJf-k4-WpH" id="uLz-6h-w5A"/>
                <outlet property="cView" destination="hrg-8J-ojC" id="XwA-8k-wXS"/>
                <outlet property="dView" destination="pio-h2-bQn" id="1GB-Ky-IVI"/>
                <outlet property="fourLabel" destination="IhI-6c-ZO4" id="Iwu-JC-ITI"/>
                <outlet property="infoLabel" destination="soi-O8-jCu" id="ZRr-NL-Mkg"/>
                <outlet property="purchaseView" destination="LV1-Th-zt0" id="dt3-zE-qgu"/>
                <outlet property="threeLabel" destination="Qp9-OW-aI5" id="aN1-yV-n8w"/>
                <outlet property="titleLabel" destination="rg2-Pk-32G" id="hCX-R8-oY9"/>
                <outlet property="twoLabel" destination="O6l-Pc-6a1" id="UY4-U0-aXU"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </view>
    </objects>
    <resources>
        <image name="LS_Live_Schedule_Title" width="307.5" height="92"/>
        <image name="LS_Schedule_ReqBg" width="335" height="4"/>
        <image name="LS_Schedule_Request_Bg" width="4" height="359"/>
        <image name="LS_Schedule_Request_Icon" width="27" height="29"/>
        <image name="Live_Btn_Cancel" width="17.5" height="17.5"/>
    </resources>
</document>
