//apply plugin: 'com.android.application'
apply plugin:'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
//        applicationId "com.qpidnetwork.qnbridgemodule"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //毛玻璃效果
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'

//      2018/11/15   Hardy
    compile(name: 'installreferrer-1.0', ext: 'aar')
    compile(name: 'af-android-sdk-4.8.18', ext: 'aar')


    //================   2019/01/22 Hardy   google sdk ======================
    // gcm 单独引入(最新版)(不能单独获取 gaid)
//    compile "com.google.android.gms:play-services-gcm:16.0.0"
    // 单独获取 gaid ——> AdvertisingIdClient 类的库(最新版)
    // 如果引入 ads 库，则不需单独引入该获取 gaid 的库
    compile "com.google.android.gms:play-services-ads-identifier:16.0.0"

    // Google analytics
    compile "com.google.android.gms:play-services-analytics:16.0.6"


    // FCM
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    //================   2019/01/22 Hardy   google sdk ======================

}

/*
  2019/1/22 Hardy
  更换第三方引用库里的 support 包的版本，全部统一为 27.1.1
  Warn:
  All com.android.support libraries must use the exact same version specification (mixing versions can lead to runtime crashes).
  Found versions 27.1.1, 26.1.0. Examples include com.android.support:animated-vector-drawable:27.1.1 and com.android.support:customtabs:26.1.0
*/
configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '27.1.1'
                    details.useVersion ANDROID_SUPPORT_LIBRARY_VERSION
                }
            }
    }
}