<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSDeliveryListViewController">
            <connections>
                <outlet property="searchBtn" destination="F3h-OZ-jyL" id="261-hN-ZlL"/>
                <outlet property="tableView" destination="WSe-yT-GBd" id="ifs-ho-2hF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no Gift / Flower order history within recent 60 days." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-j8-xbj">
                    <rect key="frame" x="20" y="318" width="374" height="38.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why not give your favorite girls a surprise?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-8s-1Bg">
                    <rect key="frame" x="20" y="376.5" width="374" height="19.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                    <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-OZ-jyL">
                    <rect key="frame" x="107" y="426" width="200" height="44"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.47843137250000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="3Ik-UT-hhY"/>
                        <constraint firstAttribute="height" constant="44" id="c2a-dp-MIG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Go to Gifts Store">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="goToStoreListAction:" destination="-1" eventType="touchUpInside" id="l3c-fa-ao2"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-yT-GBd" customClass="LSDeliveryTableView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f0D-8s-1Bg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2PN-7P-1PQ"/>
                <constraint firstItem="f0D-8s-1Bg" firstAttribute="top" secondItem="wdU-j8-xbj" secondAttribute="bottom" constant="20" id="5k7-Xb-lwg"/>
                <constraint firstItem="F3h-OZ-jyL" firstAttribute="top" secondItem="f0D-8s-1Bg" secondAttribute="bottom" constant="30" id="CZR-2f-Nrr"/>
                <constraint firstAttribute="trailing" secondItem="WSe-yT-GBd" secondAttribute="trailing" id="J8Q-Me-c1j"/>
                <constraint firstAttribute="trailing" secondItem="f0D-8s-1Bg" secondAttribute="trailing" constant="20" id="JDI-Bu-lKF"/>
                <constraint firstItem="F3h-OZ-jyL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NHF-pn-0yp"/>
                <constraint firstItem="F3h-OZ-jyL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xsb-4E-SZS"/>
                <constraint firstAttribute="trailing" secondItem="wdU-j8-xbj" secondAttribute="trailing" constant="20" id="Z5j-6h-g74"/>
                <constraint firstItem="WSe-yT-GBd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dRD-Bm-JIa"/>
                <constraint firstItem="WSe-yT-GBd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gYi-SI-qQg"/>
                <constraint firstItem="wdU-j8-xbj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ifj-Bq-nGb"/>
                <constraint firstAttribute="bottom" secondItem="WSe-yT-GBd" secondAttribute="bottom" id="xgh-jp-hCH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
</document>
