prefix=/Users/max/Documents/Svn/LiveStream/client/linux/cdn_tester/deps/build/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.60.100
Requires: libavutil >= 54.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework QuartzCore -framework CoreServices -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/opt/local/lib -lSDLmain -Wl,-framework,AppKit -lSDL -Wl,-framework,Cocoa -L/Users/max/Documents/Svn/LiveStream/client/linux/cdn_tester/deps/build//lib -lx264 -lpthread -lm -ldl -L/Users/max/Documents/Svn/LiveStream/client/linux/cdn_tester/deps/build/lib -lfdk-aac -framework CoreGraphics -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
