<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.66000000000000003" contentMode="scaleToFill" id="iN0-l3-epB" customClass="LSLadyVideoProgressView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-KM-RK9">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="uAU-L2-PY9"/>
                    </constraints>
                    <state key="normal" image="Mail_Video_Progress_Suspend"/>
                    <connections>
                        <action selector="clickPlayOrPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="lYJ-Ik-bN2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heg-pI-HNX">
                    <rect key="frame" x="35" y="15.5" width="36" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="yJ3-n1-Plv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-bZ-82n">
                    <rect key="frame" x="75" y="8.5" width="238" height="31"/>
                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-ul-o7t">
                    <rect key="frame" x="325" y="16.5" width="36" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="jgV-kA-jTa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vfE-ul-o7t" secondAttribute="trailing" constant="14" id="A5N-ht-2FP"/>
                <constraint firstItem="vfE-ul-o7t" firstAttribute="leading" secondItem="iiW-bZ-82n" secondAttribute="trailing" constant="14" id="J9Q-o0-ncE"/>
                <constraint firstItem="Z1X-KM-RK9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VIb-y8-ezG"/>
                <constraint firstItem="Z1X-KM-RK9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="afm-1L-e6G"/>
                <constraint firstItem="iiW-bZ-82n" firstAttribute="leading" secondItem="heg-pI-HNX" secondAttribute="trailing" constant="6" id="bus-ze-pjL"/>
                <constraint firstItem="heg-pI-HNX" firstAttribute="centerY" secondItem="iiW-bZ-82n" secondAttribute="centerY" id="f03-qW-uqH"/>
                <constraint firstItem="heg-pI-HNX" firstAttribute="leading" secondItem="Z1X-KM-RK9" secondAttribute="trailing" id="f2l-RO-JQl"/>
                <constraint firstItem="Z1X-KM-RK9" firstAttribute="centerY" secondItem="vfE-ul-o7t" secondAttribute="centerY" id="n6h-rS-68p"/>
                <constraint firstItem="heg-pI-HNX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xB2-Lb-PpL"/>
                <constraint firstItem="iiW-bZ-82n" firstAttribute="centerY" secondItem="vfE-ul-o7t" secondAttribute="centerY" id="xYn-ry-AMm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ladyBeginLabel" destination="heg-pI-HNX" id="PeE-Gt-TQ9"/>
                <outlet property="ladyEndLabel" destination="vfE-ul-o7t" id="uTb-Vd-R3p"/>
                <outlet property="playButton" destination="Z1X-KM-RK9" id="mKO-z4-gZe"/>
                <outlet property="videoSiider" destination="iiW-bZ-82n" id="XlM-x2-s1X"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="Mail_Video_Progress_Suspend" width="20" height="20"/>
    </resources>
</document>
