<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSChangePasswordViewController">
            <connections>
                <outlet property="changeBtn" destination="0Dk-Rn-lqS" id="Eps-4a-2NX"/>
                <outlet property="confirmPassword" destination="9p0-is-XLl" id="Opl-t6-6cY"/>
                <outlet property="currentPassword" destination="omT-GX-HfC" id="dio-95-Byb"/>
                <outlet property="recentPassword" destination="0Ve-4W-SJL" id="Twf-gU-fnH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omT-GX-HfC">
                    <rect key="frame" x="30" y="40" width="315" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9kf-XQ-3Un"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-PT-AVy" userLabel="line1">
                    <rect key="frame" x="30" y="84" width="315" height="1"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4F6-JW-gxJ"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New passwrod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-4W-SJL">
                    <rect key="frame" x="30" y="104" width="315" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-58-xqB" userLabel="line2">
                    <rect key="frame" x="30" y="148" width="315" height="1"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dBz-lS-FdR"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-is-XLl">
                    <rect key="frame" x="30" y="168" width="315" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-eK-Zk0" userLabel="line3">
                    <rect key="frame" x="30" y="212" width="315" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vne-Sr-MhX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-Rn-lqS">
                    <rect key="frame" x="30" y="232" width="315" height="44"/>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="CHANGE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeBtnClickAction:" destination="-1" eventType="touchUpInside" id="aF0-nm-ZgB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dRc-eK-Zk0" firstAttribute="trailing" secondItem="9p0-is-XLl" secondAttribute="trailing" id="0K7-b2-PyD"/>
                <constraint firstItem="QqI-PT-AVy" firstAttribute="trailing" secondItem="omT-GX-HfC" secondAttribute="trailing" id="0l2-t5-jIq"/>
                <constraint firstItem="Z2d-58-xqB" firstAttribute="trailing" secondItem="0Ve-4W-SJL" secondAttribute="trailing" id="1Tu-Yo-SRS"/>
                <constraint firstItem="0Dk-Rn-lqS" firstAttribute="top" secondItem="9p0-is-XLl" secondAttribute="bottom" constant="20" id="2xy-zL-qrG"/>
                <constraint firstItem="Z2d-58-xqB" firstAttribute="top" secondItem="0Ve-4W-SJL" secondAttribute="bottom" id="8Qk-Qb-iek"/>
                <constraint firstItem="9p0-is-XLl" firstAttribute="leading" secondItem="0Ve-4W-SJL" secondAttribute="leading" id="9rp-y5-QE9"/>
                <constraint firstItem="QqI-PT-AVy" firstAttribute="leading" secondItem="omT-GX-HfC" secondAttribute="leading" id="E0a-pP-5N4"/>
                <constraint firstItem="0Ve-4W-SJL" firstAttribute="trailing" secondItem="omT-GX-HfC" secondAttribute="trailing" id="Ers-ue-x0Z"/>
                <constraint firstItem="Z2d-58-xqB" firstAttribute="leading" secondItem="0Ve-4W-SJL" secondAttribute="leading" id="NQu-Ps-oFb"/>
                <constraint firstItem="9p0-is-XLl" firstAttribute="trailing" secondItem="0Ve-4W-SJL" secondAttribute="trailing" id="SOe-hV-CZ3"/>
                <constraint firstItem="0Dk-Rn-lqS" firstAttribute="height" secondItem="9p0-is-XLl" secondAttribute="height" id="T9G-R3-FCb"/>
                <constraint firstAttribute="trailing" secondItem="omT-GX-HfC" secondAttribute="trailing" constant="30" id="Uwl-MN-8gp"/>
                <constraint firstItem="omT-GX-HfC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="bda-06-Qk6"/>
                <constraint firstItem="0Ve-4W-SJL" firstAttribute="height" secondItem="omT-GX-HfC" secondAttribute="height" id="cf8-4z-4uT"/>
                <constraint firstItem="dRc-eK-Zk0" firstAttribute="top" secondItem="9p0-is-XLl" secondAttribute="bottom" id="eaJ-ql-lM5"/>
                <constraint firstItem="9p0-is-XLl" firstAttribute="top" secondItem="0Ve-4W-SJL" secondAttribute="bottom" constant="20" id="g5M-zK-Mlp"/>
                <constraint firstItem="QqI-PT-AVy" firstAttribute="top" secondItem="omT-GX-HfC" secondAttribute="bottom" id="iJC-zt-sOo"/>
                <constraint firstItem="0Ve-4W-SJL" firstAttribute="leading" secondItem="omT-GX-HfC" secondAttribute="leading" id="jvw-ml-rAu"/>
                <constraint firstItem="0Dk-Rn-lqS" firstAttribute="trailing" secondItem="9p0-is-XLl" secondAttribute="trailing" id="ohd-4x-UCJ"/>
                <constraint firstItem="omT-GX-HfC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="ovz-9C-Dke"/>
                <constraint firstItem="9p0-is-XLl" firstAttribute="height" secondItem="0Ve-4W-SJL" secondAttribute="height" id="rcd-AU-vNH"/>
                <constraint firstItem="0Dk-Rn-lqS" firstAttribute="leading" secondItem="9p0-is-XLl" secondAttribute="leading" id="s9w-hN-mUn"/>
                <constraint firstItem="dRc-eK-Zk0" firstAttribute="leading" secondItem="9p0-is-XLl" secondAttribute="leading" id="vH0-IX-Oo7"/>
                <constraint firstItem="0Ve-4W-SJL" firstAttribute="top" secondItem="omT-GX-HfC" secondAttribute="bottom" constant="20" id="yvy-QD-hDe"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
