<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <!--webview加载url只有加载成功和加载出错的的情况-->
    <!--<include-->
        <!--layout="@layout/view_common_title_bar"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>

        <include
            android:id="@+id/view_errorpage"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/live_layout_error_page" />
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:scrollbarStyle="insideInset"
            android:indeterminateDrawable="@drawable/live_loading_progress"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="1000"
            android:layout_gravity="center_horizontal|center_vertical"/>
    </FrameLayout>
</LinearLayout>