<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/live_size_180dp"
    android:background="@drawable/bg_advertlist_item"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">

    <!-- 相片 -->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/hotlist_item_default" />

    <!-- 直播房间状态 -->
    <ImageView
        android:id="@+id/img_ad_online_status"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:src="@drawable/room_type_private"
        android:visibility="gone"/>

    <!-- 兴趣 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp" >
        <ImageView
            android:id="@+id/ivInterest1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/interest_music" />

        <ImageView
            android:id="@+id/ivInterest2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/interest_cooking" />

        <ImageView
            android:id="@+id/ivInterest3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/interest_dancing" />
    </LinearLayout>

    <!-- 人名 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/live_ad_items_cover">
        <TextView
            android:id="@+id/tv_ad_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/live_size_14sp"
            android:maxLines="1"
            android:maxEms="16"
            android:ellipsize="end"/>
    </LinearLayout>


</RelativeLayout>
