<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_hotlist_item">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hotlist_item_default"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_roomBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_host_list_float"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/ivLiveType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/room_type_private"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/ivInterest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/interest_music" />

                <ImageView
                    android:id="@+id/ivInterest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/interest_cooking" />

                <ImageView
                    android:id="@+id/ivInterest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/interest_dancing" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">
                <ImageView
                    android:id="@+id/ivOnlineStatus"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circle_solid_green"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#FEFEFE"
                    android:layout_marginLeft="4dp"
                    android:singleLine="true"
                    android:ellipsize="middle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llStartContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:id="@+id/btnPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/btnPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_button_view_free_public_broadcast"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="32dp"
                    android:visibility="visible"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btnSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_button_send_schedule"
                android:clickable="true"
                android:visibility="gone"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    
    </RelativeLayout>
</FrameLayout>
