<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QNChatNomalSmallEmotionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-pT-MjN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="bn8-lz-VLl"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-ic-i2F">
                    <rect key="frame" x="168" y="239" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kRj-pT-MjN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PNQ-n1-TX8"/>
                <constraint firstAttribute="bottom" secondItem="cxr-ic-i2F" secondAttribute="bottom" constant="2" id="Wbj-sA-uDS"/>
                <constraint firstItem="cxr-ic-i2F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bIi-AV-fb7"/>
                <constraint firstAttribute="trailing" secondItem="kRj-pT-MjN" secondAttribute="trailing" id="fOm-4f-OzE"/>
                <constraint firstItem="kRj-pT-MjN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jSU-3C-nA8"/>
                <constraint firstAttribute="bottom" secondItem="kRj-pT-MjN" secondAttribute="bottom" id="lJV-EQ-jAQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pageScrollView" destination="kRj-pT-MjN" id="Y7J-ff-Jxm"/>
                <outlet property="pageView" destination="cxr-ic-i2F" id="ibB-hJ-V4K"/>
            </connections>
            <point key="canvasLocation" x="14.5" y="249"/>
        </view>
    </objects>
</document>
