<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveViewController">
            <connections>
                <outlet property="barrageView" destination="tKU-mh-VjR" id="V02-Pn-S9L"/>
                <outlet property="btnCancel" destination="a9Y-he-2km" id="4CY-gu-gkx"/>
                <outlet property="fansView" destination="dAR-HE-Maf" id="yaJ-gx-3mG"/>
                <outlet property="favourBtn" destination="PcZ-Al-wtX" id="Kv9-dW-Ebn"/>
                <outlet property="giftView" destination="fj7-Dt-UAT" id="dRK-MF-wX8"/>
                <outlet property="imageViewHeader" destination="OxM-BN-l2t" id="yBD-FO-bJd"/>
                <outlet property="msgTableView" destination="dKv-VQ-e8F" id="b3n-8P-5d5"/>
                <outlet property="msgTableViewBottom" destination="ima-7L-TRl" id="nZS-d5-IR1"/>
                <outlet property="msgTableViewHeight" destination="uTw-pP-k5q" id="SGo-zG-otj"/>
                <outlet property="msgTipsLabel" destination="Loy-y3-J0X" id="jvr-Qc-wTg"/>
                <outlet property="msgTipsView" destination="k0K-oG-W4B" id="hIQ-Is-b2x"/>
                <outlet property="roomView" destination="Z4O-09-UhK" id="gps-1Q-BD0"/>
                <outlet property="tableSuperView" destination="Oyo-bw-5eR" id="m9Y-Ai-pnW"/>
                <outlet property="videoView" destination="vTO-X9-DjF" id="Yux-oC-fRl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-X9-DjF" userLabel="Video View" customClass="GPUImageView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-09-UhK" userLabel="Room View">
                    <rect key="frame" x="10" y="20" width="129" height="38"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khx-fD-d2h">
                            <rect key="frame" x="0.0" y="0.0" width="129" height="38"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-BN-l2t" userLabel="Header Image View" customClass="UIImageViewTopFit">
                            <rect key="frame" x="2" y="2" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OxM-BN-l2t" secondAttribute="height" multiplier="1:1" id="gAz-Oq-Vli"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-SK-0uL" userLabel="Name Label">
                            <rect key="frame" x="44" y="2" width="44" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Pva-KB-CqN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Hot_Viewers" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-dD-pAo" userLabel="Viewers Image View">
                            <rect key="frame" x="44" y="21" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9f9-dD-pAo" secondAttribute="height" multiplier="1:1" id="APh-zj-ygn"/>
                                <constraint firstAttribute="height" constant="13" id="qux-G5-h6A"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-Bp-dFc" userLabel="Viewers Label">
                            <rect key="frame" x="62" y="20.666666666666664" width="26" height="13.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Al-wtX" userLabel="Favour Button">
                            <rect key="frame" x="94" y="3" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PcZ-Al-wtX" secondAttribute="height" multiplier="1:1" id="V4P-gg-Nyx"/>
                            </constraints>
                            <state key="normal" image="Live_Play_Btn_Favour"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="khx-fD-d2h" firstAttribute="leading" secondItem="Z4O-09-UhK" secondAttribute="leading" id="0rY-ps-HIm"/>
                        <constraint firstItem="9f9-dD-pAo" firstAttribute="bottom" secondItem="OxM-BN-l2t" secondAttribute="bottom" constant="-2" id="1F2-mG-s1n"/>
                        <constraint firstItem="OxM-BN-l2t" firstAttribute="bottom" secondItem="Z4O-09-UhK" secondAttribute="bottom" constant="-2" id="9Xd-jL-gTk"/>
                        <constraint firstAttribute="height" constant="38" id="BYI-P0-Udh"/>
                        <constraint firstItem="zIe-Bp-dFc" firstAttribute="bottom" secondItem="9f9-dD-pAo" secondAttribute="bottom" id="Fa8-Jm-693"/>
                        <constraint firstItem="PcZ-Al-wtX" firstAttribute="leading" secondItem="q2E-SK-0uL" secondAttribute="trailing" constant="6" id="J5K-Et-Heo"/>
                        <constraint firstItem="khx-fD-d2h" firstAttribute="bottom" secondItem="Z4O-09-UhK" secondAttribute="bottom" id="Oqh-Zo-owq"/>
                        <constraint firstItem="q2E-SK-0uL" firstAttribute="top" secondItem="OxM-BN-l2t" secondAttribute="top" id="QsE-d0-rea"/>
                        <constraint firstItem="PcZ-Al-wtX" firstAttribute="trailing" secondItem="Z4O-09-UhK" secondAttribute="trailing" constant="-3" id="QyP-w4-Kdd"/>
                        <constraint firstItem="zIe-Bp-dFc" firstAttribute="trailing" secondItem="q2E-SK-0uL" secondAttribute="trailing" id="Rux-M4-89u"/>
                        <constraint firstItem="OxM-BN-l2t" firstAttribute="top" secondItem="Z4O-09-UhK" secondAttribute="top" constant="2" id="U2O-Sf-2Wg"/>
                        <constraint firstItem="PcZ-Al-wtX" firstAttribute="bottom" secondItem="Z4O-09-UhK" secondAttribute="bottom" constant="-3" id="X7g-hL-IUE"/>
                        <constraint firstItem="OxM-BN-l2t" firstAttribute="leading" secondItem="Z4O-09-UhK" secondAttribute="leading" constant="2" id="XRO-fp-sCI"/>
                        <constraint firstItem="zIe-Bp-dFc" firstAttribute="leading" secondItem="9f9-dD-pAo" secondAttribute="trailing" constant="5" id="byw-Ch-riQ"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="cVq-4X-IUT"/>
                        <constraint firstItem="q2E-SK-0uL" firstAttribute="leading" secondItem="9f9-dD-pAo" secondAttribute="leading" id="ebs-NZ-uTb"/>
                        <constraint firstItem="khx-fD-d2h" firstAttribute="top" secondItem="Z4O-09-UhK" secondAttribute="top" id="lhx-kM-sZ8"/>
                        <constraint firstItem="9f9-dD-pAo" firstAttribute="leading" secondItem="OxM-BN-l2t" secondAttribute="trailing" constant="8" id="pY3-IN-Ukz"/>
                        <constraint firstItem="PcZ-Al-wtX" firstAttribute="top" secondItem="Z4O-09-UhK" secondAttribute="top" constant="3" id="tR2-gx-8CN"/>
                        <constraint firstItem="khx-fD-d2h" firstAttribute="trailing" secondItem="Z4O-09-UhK" secondAttribute="trailing" id="xvZ-3b-eqX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-HE-Maf" userLabel="Fans View">
                    <rect key="frame" x="10" y="63" width="96" height="22"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="833-6a-ui3">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_Money_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-6h-Rhz" userLabel="Tips Image View">
                            <rect key="frame" x="3" y="5" width="22" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="obk-J0-RdW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_Fans_Img_Access" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-HP-hjb" userLabel="Access Image View">
                            <rect key="frame" x="82" y="6" width="9" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sPd-HP-hjb" secondAttribute="height" multiplier="1:1" id="VJd-L6-fSl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21324123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-zE-hBx" userLabel="Contribute Label">
                            <rect key="frame" x="25" y="4" width="56" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sPd-HP-hjb" firstAttribute="leading" secondItem="u6a-zE-hBx" secondAttribute="trailing" constant="1" id="5fe-vM-uQa"/>
                        <constraint firstItem="aQZ-6h-Rhz" firstAttribute="leading" secondItem="dAR-HE-Maf" secondAttribute="leading" constant="3" id="8Y4-cL-Sm6"/>
                        <constraint firstAttribute="height" constant="22" id="9Zf-mL-yvn"/>
                        <constraint firstItem="aQZ-6h-Rhz" firstAttribute="top" secondItem="dAR-HE-Maf" secondAttribute="top" constant="5" id="CGR-S1-pc7"/>
                        <constraint firstItem="833-6a-ui3" firstAttribute="top" secondItem="dAR-HE-Maf" secondAttribute="top" id="FxJ-58-rj7"/>
                        <constraint firstItem="833-6a-ui3" firstAttribute="trailing" secondItem="dAR-HE-Maf" secondAttribute="trailing" id="Ifh-iq-Bvw"/>
                        <constraint firstItem="sPd-HP-hjb" firstAttribute="top" secondItem="u6a-zE-hBx" secondAttribute="top" constant="2.5" id="Iw5-j3-JTB"/>
                        <constraint firstItem="u6a-zE-hBx" firstAttribute="bottom" secondItem="dAR-HE-Maf" secondAttribute="bottom" constant="-4" id="ZvK-r3-j5Z"/>
                        <constraint firstItem="833-6a-ui3" firstAttribute="bottom" secondItem="dAR-HE-Maf" secondAttribute="bottom" id="iG3-sm-xCy"/>
                        <constraint firstItem="sPd-HP-hjb" firstAttribute="trailing" secondItem="dAR-HE-Maf" secondAttribute="trailing" constant="-5" id="jT2-sh-b6c"/>
                        <constraint firstItem="sPd-HP-hjb" firstAttribute="bottom" secondItem="u6a-zE-hBx" secondAttribute="bottom" constant="-2.5" id="kov-fi-z7K"/>
                        <constraint firstItem="u6a-zE-hBx" firstAttribute="leading" secondItem="aQZ-6h-Rhz" secondAttribute="trailing" id="m23-Pf-nNx"/>
                        <constraint firstAttribute="bottom" secondItem="aQZ-6h-Rhz" secondAttribute="bottom" constant="5" id="qq2-We-lci"/>
                        <constraint firstItem="833-6a-ui3" firstAttribute="leading" secondItem="dAR-HE-Maf" secondAttribute="leading" id="s9e-CU-j4V"/>
                        <constraint firstItem="u6a-zE-hBx" firstAttribute="top" secondItem="dAR-HE-Maf" secondAttribute="top" constant="4" id="tNo-o3-miD"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="zb3-BY-KW9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-Dt-UAT" userLabel="Gift View">
                    <rect key="frame" x="0.0" y="362" width="414" height="115"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="3Bs-4p-hUT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKU-mh-VjR" customClass="BarrageView">
                    <rect key="frame" x="10" y="487" width="394" height="104"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="WjH-sJ-cHV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-bw-5eR" userLabel="tableSuperView" customClass="TableSuperView">
                    <rect key="frame" x="10" y="704" width="394" height="22"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-VQ-e8F" userLabel="Msg Table View">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="aVy-id-FRg"/>
                                <outlet property="delegate" destination="-1" id="uhb-Hb-1ul"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dKv-VQ-e8F" secondAttribute="trailing" id="8fv-UO-2x1"/>
                        <constraint firstItem="dKv-VQ-e8F" firstAttribute="height" secondItem="Oyo-bw-5eR" secondAttribute="height" id="Edi-Ic-NIu"/>
                        <constraint firstAttribute="bottom" secondItem="dKv-VQ-e8F" secondAttribute="bottom" id="fxl-9h-gFg"/>
                        <constraint firstItem="dKv-VQ-e8F" firstAttribute="leading" secondItem="Oyo-bw-5eR" secondAttribute="leading" id="gKe-W5-UKz"/>
                        <constraint firstAttribute="height" constant="22" id="uTw-pP-k5q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-oG-W4B" userLabel="Msg Tips View">
                    <rect key="frame" x="10" y="696" width="187" height="30"/>
                    <subviews>
                        <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-mq-bdd">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                            <color key="backgroundColor" red="0.70588235294117641" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 unread messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-y3-J0X">
                            <rect key="frame" x="5" y="0.0" width="158" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_Msg_UnRead" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-gE-u0W" userLabel="Tips Image View">
                            <rect key="frame" x="168" y="8" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mO3-gE-u0W" secondAttribute="height" multiplier="1:1" id="nho-pH-S68"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mO3-gE-u0W" firstAttribute="bottom" secondItem="k0K-oG-W4B" secondAttribute="bottom" constant="-8" id="29s-8H-0vQ"/>
                        <constraint firstItem="mO3-gE-u0W" firstAttribute="trailing" secondItem="k0K-oG-W4B" secondAttribute="trailing" constant="-5" id="4Ql-cd-eac"/>
                        <constraint firstItem="Loy-y3-J0X" firstAttribute="top" secondItem="k0K-oG-W4B" secondAttribute="top" id="7Hy-Fr-ZKY"/>
                        <constraint firstItem="BIG-mq-bdd" firstAttribute="trailing" secondItem="k0K-oG-W4B" secondAttribute="trailing" id="CBo-o9-5Mv"/>
                        <constraint firstItem="BIG-mq-bdd" firstAttribute="leading" secondItem="k0K-oG-W4B" secondAttribute="leading" id="DwK-Z6-KRP"/>
                        <constraint firstItem="BIG-mq-bdd" firstAttribute="top" secondItem="k0K-oG-W4B" secondAttribute="top" id="RbO-rn-UOg"/>
                        <constraint firstAttribute="height" constant="30" id="V1h-WP-8fK"/>
                        <constraint firstItem="BIG-mq-bdd" firstAttribute="bottom" secondItem="k0K-oG-W4B" secondAttribute="bottom" id="VTJ-8A-0Pa"/>
                        <constraint firstItem="Loy-y3-J0X" firstAttribute="bottom" secondItem="k0K-oG-W4B" secondAttribute="bottom" id="WTI-LQ-uG3"/>
                        <constraint firstItem="Loy-y3-J0X" firstAttribute="leading" secondItem="k0K-oG-W4B" secondAttribute="leading" constant="5" id="ZrC-4X-hBC"/>
                        <constraint firstItem="Loy-y3-J0X" firstAttribute="trailing" secondItem="mO3-gE-u0W" secondAttribute="leading" constant="-5" id="Zzg-7u-IDV"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="ktc-Rw-bzT"/>
                        <constraint firstItem="mO3-gE-u0W" firstAttribute="top" secondItem="k0K-oG-W4B" secondAttribute="top" constant="8" id="nbm-NN-LgD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-he-2km" userLabel="Cancel Button">
                    <rect key="frame" x="372" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="q0n-ag-w8h"/>
                        <constraint firstAttribute="width" constant="40" id="vf4-X3-idY"/>
                    </constraints>
                    <state key="normal" image="Live_Btn_Cancel"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vTO-X9-DjF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0vh-vG-ypd"/>
                <constraint firstItem="Oyo-bw-5eR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4hJ-Mb-U7A"/>
                <constraint firstItem="Oyo-bw-5eR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tKU-mh-VjR" secondAttribute="bottom" constant="15" id="8l5-bi-LZR"/>
                <constraint firstItem="vTO-X9-DjF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Hb8-gR-Yaf"/>
                <constraint firstAttribute="trailing" secondItem="Oyo-bw-5eR" secondAttribute="trailing" constant="10" id="M7L-Gb-pKV"/>
                <constraint firstItem="fj7-Dt-UAT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dAR-HE-Maf" secondAttribute="bottom" constant="66" id="Pvc-Hn-MAi"/>
                <constraint firstItem="Z4O-09-UhK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" constant="20" id="Q9J-ev-Qna"/>
                <constraint firstItem="dAR-HE-Maf" firstAttribute="leading" secondItem="vTO-X9-DjF" secondAttribute="leading" constant="10" id="T1a-bI-IUQ"/>
                <constraint firstItem="tKU-mh-VjR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VVB-nq-Fax"/>
                <constraint firstItem="Z4O-09-UhK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YZb-Iw-f0z"/>
                <constraint firstItem="a9Y-he-2km" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ayC-ox-Mfk"/>
                <constraint firstItem="fj7-Dt-UAT" firstAttribute="bottom" secondItem="tKU-mh-VjR" secondAttribute="top" constant="-10" id="bxx-9f-mhK"/>
                <constraint firstItem="tKU-mh-VjR" firstAttribute="bottom" secondItem="Oyo-bw-5eR" secondAttribute="bottom" constant="-135" id="fB4-hF-aD0"/>
                <constraint firstItem="vTO-X9-DjF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fc9-Uc-nCx"/>
                <constraint firstItem="tKU-mh-VjR" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-10" id="iKr-KU-oxn"/>
                <constraint firstAttribute="bottom" secondItem="Oyo-bw-5eR" secondAttribute="bottom" constant="10" id="ima-7L-TRl"/>
                <constraint firstItem="a9Y-he-2km" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-2" id="kDS-7t-wJC"/>
                <constraint firstItem="dAR-HE-Maf" firstAttribute="top" secondItem="Z4O-09-UhK" secondAttribute="bottom" constant="5" id="lWU-A6-9RD"/>
                <constraint firstItem="vTO-X9-DjF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="mr6-az-apF"/>
                <constraint firstItem="fj7-Dt-UAT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qfQ-K9-M8O"/>
                <constraint firstItem="k0K-oG-W4B" firstAttribute="bottom" secondItem="Oyo-bw-5eR" secondAttribute="bottom" id="r3G-9U-omz"/>
                <constraint firstItem="k0K-oG-W4B" firstAttribute="leading" secondItem="dKv-VQ-e8F" secondAttribute="leading" id="urp-I0-jGG"/>
                <constraint firstItem="fj7-Dt-UAT" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="vFs-9P-1ob"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Home_Hot_Viewers" width="13" height="8"/>
        <image name="Live_Btn_Cancel" width="17" height="17"/>
        <image name="Live_Fans_Img_Access" width="8" height="15"/>
        <image name="Live_Money_Icon" width="17" height="13"/>
        <image name="Live_Msg_UnRead" width="9" height="5"/>
        <image name="Live_Play_Btn_Favour" width="35" height="35"/>
    </resources>
</document>
