<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayViewController">
            <connections>
                <outlet property="btnChat" destination="8cT-LG-4KU" id="S2Q-nG-PjB"/>
                <outlet property="btnEmotion" destination="8Gp-UE-0nh" id="pFl-I0-aZe"/>
                <outlet property="btnEmotionWidth" destination="PES-Ik-QVj" id="LSV-Pp-eJc"/>
                <outlet property="btnGift" destination="78D-5d-u6A" id="cOV-jE-p7v"/>
                <outlet property="btnGiftWidth" destination="uO1-1e-nbJ" id="tdf-cD-gaw"/>
                <outlet property="btnLouder" destination="33u-Uy-QWi" id="vhd-kt-XZG"/>
                <outlet property="btnSend" destination="msj-HT-Fvg" id="iMK-xy-85K"/>
                <outlet property="btnSendWidth" destination="zVN-QR-8R6" id="0qF-w8-lCm"/>
                <outlet property="btnShare" destination="qow-J2-WM6" id="BaS-Fb-2nf"/>
                <outlet property="btnShareWidth" destination="5ib-Gy-JdU" id="CLp-JY-7zE"/>
                <outlet property="chooseGiftListView" destination="6Cv-cc-5Pn" id="Tsn-YM-9Qg"/>
                <outlet property="inputBackgroundColorView" destination="1xU-lZ-aeO" id="DTw-JE-Sx7"/>
                <outlet property="inputBackgroundView" destination="5Sz-pp-rZm" id="yEU-sR-X8P"/>
                <outlet property="inputMessageView" destination="Hef-sh-jU8" id="CjV-1V-7Ls"/>
                <outlet property="inputMessageViewBottom" destination="s5I-ml-e8g" id="XVH-ys-FkE"/>
                <outlet property="inputMessageViewHeight" destination="1bZ-H5-9Cs" id="esz-cf-Hbv"/>
                <outlet property="inputShaowImageView" destination="CuT-nq-7OJ" id="HBB-Sx-MWU"/>
                <outlet property="inputTextField" destination="a6B-Fa-FE7" id="E1g-J9-AMK"/>
                <outlet property="saysomeLabel" destination="nsL-HW-iIe" id="69z-5P-lLj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-sh-jU8" userLabel="Input Message View">
                    <rect key="frame" x="0.0" y="614" width="375" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_inpuMessage_shaow" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-nq-7OJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Say something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsL-HW-iIe">
                            <rect key="frame" x="10" y="13" width="141" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.5"/>
                        </label>
                        <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-LG-4KU" userLabel="Chat Button">
                            <rect key="frame" x="10" y="7" width="198" height="34"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="titleShadowOffset" width="0.5" height="0.5"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chatAction:" destination="-1" eventType="touchUpInside" id="7P3-8r-UpN"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-pp-rZm" userLabel="Input Background View">
                            <rect key="frame" x="10" y="5" width="222" height="38"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-lZ-aeO">
                                    <rect key="frame" x="0.0" y="0.0" width="222" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33u-Uy-QWi" userLabel="Louder Button" customClass="KKCheckButton">
                                    <rect key="frame" x="0.0" y="3" width="47" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="33u-Uy-QWi" secondAttribute="height" multiplier="52:36" id="yT6-JT-fzd"/>
                                    </constraints>
                                    <state key="normal" image="Live_Input_Btn_Louder"/>
                                    <state key="selected" image="Live_Input_Btn_Louder_Selected"/>
                                    <connections>
                                        <outlet property="selectedChangeDelegate" destination="-1" id="xuO-7i-Z2s"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-Fa-FE7" userLabel="Input Text Field" customClass="LiveRoomTextField">
                                    <rect key="frame" x="42" y="3" width="175" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="a6B-Fa-FE7" secondAttribute="trailing" constant="5" id="0VC-00-e3d"/>
                                <constraint firstItem="33u-Uy-QWi" firstAttribute="leading" secondItem="5Sz-pp-rZm" secondAttribute="leading" id="0lw-8P-t46"/>
                                <constraint firstItem="1xU-lZ-aeO" firstAttribute="top" secondItem="5Sz-pp-rZm" secondAttribute="top" id="3Ue-x6-oZW"/>
                                <constraint firstItem="a6B-Fa-FE7" firstAttribute="top" secondItem="5Sz-pp-rZm" secondAttribute="top" constant="3" id="5KA-wZ-Uau"/>
                                <constraint firstItem="1xU-lZ-aeO" firstAttribute="trailing" secondItem="5Sz-pp-rZm" secondAttribute="trailing" id="8D5-uG-VdD"/>
                                <constraint firstItem="1xU-lZ-aeO" firstAttribute="bottom" secondItem="5Sz-pp-rZm" secondAttribute="bottom" id="Gat-uB-Vah"/>
                                <constraint firstItem="33u-Uy-QWi" firstAttribute="top" secondItem="5Sz-pp-rZm" secondAttribute="top" constant="3" id="Ul9-1O-kwa"/>
                                <constraint firstItem="a6B-Fa-FE7" firstAttribute="leading" secondItem="33u-Uy-QWi" secondAttribute="trailing" constant="-5" id="Vhe-Ky-0cA"/>
                                <constraint firstItem="1xU-lZ-aeO" firstAttribute="leading" secondItem="5Sz-pp-rZm" secondAttribute="leading" id="cqI-ru-XcB"/>
                                <constraint firstItem="33u-Uy-QWi" firstAttribute="bottom" secondItem="5Sz-pp-rZm" secondAttribute="bottom" constant="-3" id="dl7-Zb-Z0L"/>
                                <constraint firstAttribute="bottom" secondItem="a6B-Fa-FE7" secondAttribute="bottom" constant="3" id="zPN-nE-5rK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qow-J2-WM6" userLabel="Share Button">
                            <rect key="frame" x="218" y="6" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="5ib-Gy-JdU"/>
                                <constraint firstAttribute="width" secondItem="qow-J2-WM6" secondAttribute="height" multiplier="1:1" id="eHY-3I-OWI"/>
                            </constraints>
                            <state key="normal" image="Live_Publish_Btn_Share"/>
                            <connections>
                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="RPJ-Tp-U1f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78D-5d-u6A" userLabel="Gift Button">
                            <rect key="frame" x="259" y="5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="78D-5d-u6A" secondAttribute="height" multiplier="1:1" id="Yrg-oO-eBi"/>
                                <constraint firstAttribute="width" constant="36" id="uO1-1e-nbJ"/>
                            </constraints>
                            <state key="normal" image="Live_Publish_Btn_Gift"/>
                            <connections>
                                <action selector="giftAction:" destination="-1" eventType="touchUpInside" id="hkU-3D-Eoi"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msj-HT-Fvg" userLabel="Send Button">
                            <rect key="frame" x="300" y="5" width="65" height="38"/>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="zVN-QR-8R6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="7SV-gb-wS7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-UE-0nh" userLabel="Emotion Button" customClass="KKCheckButton">
                            <rect key="frame" x="247" y="5" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="PES-Ik-QVj"/>
                            </constraints>
                            <state key="normal" image="Chat-EmotionGray">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qow-J2-WM6" firstAttribute="centerY" secondItem="Hef-sh-jU8" secondAttribute="centerY" id="0qK-KP-Amm"/>
                        <constraint firstAttribute="height" constant="48" id="1bZ-H5-9Cs"/>
                        <constraint firstItem="msj-HT-Fvg" firstAttribute="trailing" secondItem="Hef-sh-jU8" secondAttribute="trailing" constant="-10" id="8m0-aC-v3f"/>
                        <constraint firstItem="78D-5d-u6A" firstAttribute="trailing" secondItem="msj-HT-Fvg" secondAttribute="leading" constant="-5" id="AGE-rr-cVi"/>
                        <constraint firstItem="5Sz-pp-rZm" firstAttribute="leading" secondItem="Hef-sh-jU8" secondAttribute="leading" constant="10" id="CUI-XA-eVL"/>
                        <constraint firstItem="CuT-nq-7OJ" firstAttribute="top" secondItem="Hef-sh-jU8" secondAttribute="top" id="CbO-7U-An0"/>
                        <constraint firstItem="8Gp-UE-0nh" firstAttribute="centerY" secondItem="Hef-sh-jU8" secondAttribute="centerY" id="HeC-qJ-lTO"/>
                        <constraint firstItem="nsL-HW-iIe" firstAttribute="leading" secondItem="8cT-LG-4KU" secondAttribute="leading" id="JJZ-2u-uMK"/>
                        <constraint firstAttribute="bottom" secondItem="CuT-nq-7OJ" secondAttribute="bottom" constant="-5" id="MA3-lH-wpL"/>
                        <constraint firstItem="msj-HT-Fvg" firstAttribute="leading" secondItem="8Gp-UE-0nh" secondAttribute="trailing" constant="15" id="Mac-S9-n9c"/>
                        <constraint firstItem="msj-HT-Fvg" firstAttribute="top" secondItem="5Sz-pp-rZm" secondAttribute="top" id="OTx-5k-BV6"/>
                        <constraint firstItem="CuT-nq-7OJ" firstAttribute="leading" secondItem="Hef-sh-jU8" secondAttribute="leading" id="Pb2-sr-oTw"/>
                        <constraint firstItem="5Sz-pp-rZm" firstAttribute="top" secondItem="Hef-sh-jU8" secondAttribute="top" constant="5" id="VYK-8w-29b"/>
                        <constraint firstAttribute="trailing" secondItem="CuT-nq-7OJ" secondAttribute="trailing" id="aMC-Aa-F8q"/>
                        <constraint firstItem="msj-HT-Fvg" firstAttribute="bottom" secondItem="5Sz-pp-rZm" secondAttribute="bottom" id="axa-P6-wdN"/>
                        <constraint firstItem="8Gp-UE-0nh" firstAttribute="leading" secondItem="5Sz-pp-rZm" secondAttribute="trailing" constant="15" id="bop-GN-lQA"/>
                        <constraint firstItem="nsL-HW-iIe" firstAttribute="centerY" secondItem="8cT-LG-4KU" secondAttribute="centerY" id="h68-mX-5Tl"/>
                        <constraint firstItem="qow-J2-WM6" firstAttribute="trailing" secondItem="78D-5d-u6A" secondAttribute="leading" constant="-5" id="i4N-Yv-iRg"/>
                        <constraint firstItem="5Sz-pp-rZm" firstAttribute="bottom" secondItem="Hef-sh-jU8" secondAttribute="bottom" constant="-5" id="jb7-NZ-NyH"/>
                        <constraint firstItem="qow-J2-WM6" firstAttribute="leading" secondItem="8cT-LG-4KU" secondAttribute="trailing" constant="10" id="mX0-O6-cAI"/>
                        <constraint firstItem="78D-5d-u6A" firstAttribute="bottom" secondItem="8cT-LG-4KU" secondAttribute="bottom" id="tGC-Yh-bRF"/>
                        <constraint firstItem="8cT-LG-4KU" firstAttribute="leading" secondItem="Hef-sh-jU8" secondAttribute="leading" constant="10" id="vkV-hG-bXm"/>
                        <constraint firstItem="8cT-LG-4KU" firstAttribute="centerY" secondItem="Hef-sh-jU8" secondAttribute="centerY" id="xPu-ej-HhE"/>
                        <constraint firstItem="msj-HT-Fvg" firstAttribute="height" secondItem="8Gp-UE-0nh" secondAttribute="height" id="y0Z-0e-VNw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-cc-5Pn">
                    <rect key="frame" x="0.0" y="351" width="375" height="326"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hef-sh-jU8" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Muv-Rf-iFe"/>
                <constraint firstItem="Hef-sh-jU8" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-5" id="s5I-ml-e8g"/>
                <constraint firstItem="Hef-sh-jU8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tAB-n9-MQq"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Chat-EmotionGray" width="24" height="24"/>
        <image name="Live_Input_Btn_Louder" width="26" height="18"/>
        <image name="Live_Input_Btn_Louder_Selected" width="26" height="18"/>
        <image name="Live_Publish_Btn_Gift" width="37" height="44"/>
        <image name="Live_Publish_Btn_Share" width="34" height="34"/>
        <image name="Live_inpuMessage_shaow" width="360" height="83"/>
    </resources>
</document>
