<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivateViewController">
            <connections>
                <outlet property="bgImageView" destination="TOh-ki-9Hu" id="ymx-qB-nf3"/>
                <outlet property="bgShadowHeight" destination="9sN-i0-FDQ" id="zkx-w7-ueV"/>
                <outlet property="bgShadowTop" destination="Y4o-rZ-HxE" id="tGO-Si-X9X"/>
                <outlet property="closeBtn" destination="23g-vX-uiz" id="4am-vW-ivB"/>
                <outlet property="laddyNameLabel" destination="jl5-eC-38s" id="Hcb-Ls-DgS"/>
                <outlet property="ladyHeadView" destination="0Lr-s9-7i7" id="gDz-Tx-WyG"/>
                <outlet property="ladyIdLabel" destination="j8k-6m-Poj" id="dWh-lY-xjb"/>
                <outlet property="ladyImageView" destination="QKZ-4l-Nu0" id="JH7-43-nSp"/>
                <outlet property="roomTpyeLabel" destination="0qe-sQ-nib" id="6Ks-ic-p40"/>
                <outlet property="titleBackGroundView" destination="jaE-2b-OdZ" id="QjX-Hy-KJF"/>
                <outlet property="topDistance" destination="EW5-3J-0RD" id="16G-SA-4A4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-ki-9Hu" userLabel="Bg Image View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-s9-7i7" userLabel="Lady Head View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_Private_HeadBg" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-2b-OdZ" userLabel="Title Bg ImageView">
                            <rect key="frame" x="0.0" y="-44" width="414" height="102"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="102" id="9sN-i0-FDQ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Img_Lady_Circyle" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-4l-Nu0" userLabel="Lady ImangeView" customClass="LSUITapImageView">
                            <rect key="frame" x="12" y="8" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QKZ-4l-Nu0" secondAttribute="height" multiplier="1:1" id="eNX-3o-FL5"/>
                                <constraint firstAttribute="width" constant="42" id="rZ8-vt-sgp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randy" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-eC-38s" userLabel="Laddy Name Label">
                            <rect key="frame" x="62" y="13" width="43.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-a5-E3r" userLabel="Liver Homepage Btn">
                            <rect key="frame" x="12" y="8" width="93.666666666666671" height="42"/>
                            <connections>
                                <action selector="pushToAnchorPersonal:" destination="-1" eventType="touchUpInside" id="Sjl-fw-Nn1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A234898" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-6m-Poj">
                            <rect key="frame" x="63" y="32" width="58" height="15"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-on-One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-sQ-nib" userLabel="Live Room Type Label">
                            <rect key="frame" x="116.66666666666669" y="15.666666666666664" width="70" height="12"/>
                            <color key="backgroundColor" red="0.70588235294117641" green="0.21176470588235294" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="so7-DQ-HSr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23g-vX-uiz" userLabel="Cancel Btn">
                            <rect key="frame" x="364" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5ci-11-Nrm"/>
                                <constraint firstAttribute="width" secondItem="23g-vX-uiz" secondAttribute="height" multiplier="1:1" id="a7U-bp-gCb"/>
                                <constraint firstAttribute="width" constant="40" id="vrB-8w-gQI"/>
                            </constraints>
                            <state key="normal" image="Live_Public_ShrankRoom"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="V3A-Bp-Tub"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PzM-a5-E3r" firstAttribute="top" secondItem="QKZ-4l-Nu0" secondAttribute="top" id="9Pp-FW-B2o"/>
                        <constraint firstItem="j8k-6m-Poj" firstAttribute="top" secondItem="jl5-eC-38s" secondAttribute="bottom" constant="2" id="BmC-RJ-7SM"/>
                        <constraint firstItem="QKZ-4l-Nu0" firstAttribute="leading" secondItem="0Lr-s9-7i7" secondAttribute="leading" constant="12" id="F1H-3O-9JO"/>
                        <constraint firstItem="j8k-6m-Poj" firstAttribute="leading" secondItem="QKZ-4l-Nu0" secondAttribute="trailing" constant="9" id="MVY-XV-Xut"/>
                        <constraint firstItem="jl5-eC-38s" firstAttribute="leading" secondItem="QKZ-4l-Nu0" secondAttribute="trailing" constant="8" id="NhJ-Wa-jan"/>
                        <constraint firstAttribute="trailing" secondItem="jaE-2b-OdZ" secondAttribute="trailing" id="R1o-NU-efg"/>
                        <constraint firstItem="jl5-eC-38s" firstAttribute="top" secondItem="PzM-a5-E3r" secondAttribute="top" constant="5" id="WCN-Wv-zeP"/>
                        <constraint firstItem="jaE-2b-OdZ" firstAttribute="top" secondItem="0Lr-s9-7i7" secondAttribute="top" constant="-44" id="Y4o-rZ-HxE"/>
                        <constraint firstItem="23g-vX-uiz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0qe-sQ-nib" secondAttribute="trailing" constant="10" id="eaz-BT-3ik"/>
                        <constraint firstItem="jaE-2b-OdZ" firstAttribute="leading" secondItem="0Lr-s9-7i7" secondAttribute="leading" id="fO8-sy-gV8"/>
                        <constraint firstItem="PzM-a5-E3r" firstAttribute="trailing" secondItem="jl5-eC-38s" secondAttribute="trailing" id="fbF-hd-4FS"/>
                        <constraint firstItem="PzM-a5-E3r" firstAttribute="leading" secondItem="QKZ-4l-Nu0" secondAttribute="leading" id="gHW-Ts-IQz"/>
                        <constraint firstItem="0qe-sQ-nib" firstAttribute="leading" secondItem="jl5-eC-38s" secondAttribute="trailing" constant="11" id="ifY-aT-61L"/>
                        <constraint firstItem="QKZ-4l-Nu0" firstAttribute="centerY" secondItem="0Lr-s9-7i7" secondAttribute="centerY" id="lqT-M1-ixZ"/>
                        <constraint firstItem="PzM-a5-E3r" firstAttribute="bottom" secondItem="QKZ-4l-Nu0" secondAttribute="bottom" id="m2J-Eg-G0p"/>
                        <constraint firstAttribute="trailing" secondItem="23g-vX-uiz" secondAttribute="trailing" constant="10" id="na5-aa-ryr"/>
                        <constraint firstAttribute="bottom" secondItem="jaE-2b-OdZ" secondAttribute="bottom" id="p23-gn-ykj"/>
                        <constraint firstItem="23g-vX-uiz" firstAttribute="top" secondItem="0Lr-s9-7i7" secondAttribute="top" constant="16" id="x62-Qt-yMf"/>
                        <constraint firstItem="0qe-sQ-nib" firstAttribute="centerY" secondItem="jl5-eC-38s" secondAttribute="centerY" id="yB6-s4-mqv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Lr-s9-7i7" secondAttribute="trailing" id="1Eh-jL-UFM"/>
                <constraint firstItem="TOh-ki-9Hu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="CwV-Qd-8Et"/>
                <constraint firstItem="TOh-ki-9Hu" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="EJD-8d-znB"/>
                <constraint firstItem="0Lr-s9-7i7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EW5-3J-0RD"/>
                <constraint firstItem="TOh-ki-9Hu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oe4-AZ-MIA"/>
                <constraint firstItem="TOh-ki-9Hu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="PVd-sO-L4H"/>
                <constraint firstItem="0Lr-s9-7i7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t3S-g1-4XQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="Default_Img_Lady_Circyle" width="97" height="97"/>
        <image name="Live_Private_HeadBg" width="4" height="136"/>
        <image name="Live_Public_ShrankRoom" width="31" height="31"/>
    </resources>
</document>
