<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicViewController">
            <connections>
                <outlet property="audienceView" destination="GeB-2c-PNj" id="C7J-J1-u5g"/>
                <outlet property="closeBtn" destination="23g-vX-uiz" id="4am-vW-ivB"/>
                <outlet property="followAndHomepageView" destination="IzL-NQ-Tpx" id="56X-UL-8RO"/>
                <outlet property="followBtn" destination="FK4-yd-Pu3" id="S5O-Ws-99R"/>
                <outlet property="followBtnWidth" destination="w4V-YK-SHL" id="2dA-t3-ZQh"/>
                <outlet property="homePageBtn" destination="2Hw-9M-wFt" id="yHy-Gq-Tbq"/>
                <outlet property="numShaowView" destination="2I4-tp-kkf" id="hX5-UJ-btJ"/>
                <outlet property="peopleNumBtn" destination="n2h-99-NjX" id="LFF-FZ-fGu"/>
                <outlet property="roomTypeImageView" destination="bFO-8q-Gng" id="TeS-OM-u9k"/>
                <outlet property="titleBackGroundView" destination="jaE-2b-OdZ" id="QjX-Hy-KJF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-nJ-m8Z" userLabel="Bg Image View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <color key="backgroundColor" red="0.36470588240000001" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_Public_Bg_Title" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-2b-OdZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_Public_Bg_Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-DK-Oup" userLabel="Bottom View">
                    <rect key="frame" x="-160" y="516" width="640" height="52"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_Public_Bg_Bottom_People" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-zC-8Oq" userLabel="Bottom People View">
                    <rect key="frame" x="171" y="478" width="81" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_Public_Bg_Type" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-8q-Gng" userLabel="Free Public View" customClass="UITapImageView">
                    <rect key="frame" x="13" y="28" width="128" height="26"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-NQ-Tpx">
                    <rect key="frame" x="13" y="62" width="96" height="21"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-9M-wFt" userLabel="HomePage Btn">
                            <rect key="frame" x="8" y="0.0" width="66" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="pfQ-KA-T4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="Marry LeeLee">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pushLiveHomePage:" destination="-1" eventType="touchUpInside" id="BKV-pw-mP7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-yd-Pu3" userLabel="Follow Btn">
                            <rect key="frame" x="79" y="-1" width="14" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="w4V-YK-SHL"/>
                            </constraints>
                            <state key="normal" image="Live_Public_Btn_Follow"/>
                            <connections>
                                <action selector="followLiverAction:" destination="-1" eventType="touchUpInside" id="aOG-ol-so6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39956121579999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FK4-yd-Pu3" firstAttribute="centerY" secondItem="2Hw-9M-wFt" secondAttribute="centerY" id="Eqo-0Q-y2A"/>
                        <constraint firstItem="FK4-yd-Pu3" firstAttribute="leading" secondItem="2Hw-9M-wFt" secondAttribute="trailing" constant="5" id="FG8-eC-IbP"/>
                        <constraint firstItem="FK4-yd-Pu3" firstAttribute="trailing" secondItem="IzL-NQ-Tpx" secondAttribute="trailing" constant="-3" id="HwA-hI-dGe"/>
                        <constraint firstAttribute="bottom" secondItem="2Hw-9M-wFt" secondAttribute="bottom" id="KiN-4r-BLZ"/>
                        <constraint firstItem="2Hw-9M-wFt" firstAttribute="leading" secondItem="IzL-NQ-Tpx" secondAttribute="leading" constant="8" id="L6U-dZ-xhA"/>
                        <constraint firstItem="2Hw-9M-wFt" firstAttribute="top" secondItem="IzL-NQ-Tpx" secondAttribute="top" id="bG3-bT-fTQ"/>
                        <constraint firstAttribute="height" constant="21" id="oPG-Ys-7tS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23g-vX-uiz" userLabel="Cancel Btn">
                    <rect key="frame" x="285" y="28" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="27j-yB-YOd"/>
                        <constraint firstAttribute="width" secondItem="23g-vX-uiz" secondAttribute="height" multiplier="1:1" id="a7U-bp-gCb"/>
                    </constraints>
                    <state key="normal" image="Live_Public_Btn_Close"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="V3A-Bp-Tub"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-tp-kkf" userLabel="Num shaow View">
                    <rect key="frame" x="114" y="64" width="64" height="18"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-99-NjX">
                            <rect key="frame" x="7" y="0.0" width="50" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="Ipc-O7-KpK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title=" 99999" image="Live_Public_Img_People">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39956121579999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n2h-99-NjX" secondAttribute="trailing" constant="7" id="Aq5-4x-ZFc"/>
                        <constraint firstAttribute="height" constant="18" id="egt-zV-9zp"/>
                        <constraint firstItem="n2h-99-NjX" firstAttribute="leading" secondItem="2I4-tp-kkf" secondAttribute="leading" constant="7" id="lQW-2T-y7L"/>
                        <constraint firstItem="n2h-99-NjX" firstAttribute="top" secondItem="2I4-tp-kkf" secondAttribute="top" id="zXS-kh-lJz"/>
                        <constraint firstAttribute="bottom" secondItem="n2h-99-NjX" secondAttribute="bottom" id="zci-xu-EGZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-2c-PNj" customClass="YMAudienceView">
                    <rect key="frame" x="188" y="63" width="117" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GeB-2c-PNj" firstAttribute="leading" secondItem="2I4-tp-kkf" secondAttribute="trailing" constant="10" id="3QY-dh-D2c"/>
                <constraint firstItem="Reg-zC-8Oq" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-68" id="9NS-kn-Mrp"/>
                <constraint firstItem="23g-vX-uiz" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="DXc-cj-KaJ"/>
                <constraint firstItem="2UJ-DK-Oup" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="FEx-r1-BYu"/>
                <constraint firstItem="cwK-nJ-m8Z" firstAttribute="bottom" secondItem="jaE-2b-OdZ" secondAttribute="bottom" id="G6k-eH-jVH"/>
                <constraint firstItem="bFO-8q-Gng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="Hec-hz-yeq"/>
                <constraint firstItem="cwK-nJ-m8Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LBv-ND-2Tu"/>
                <constraint firstItem="2I4-tp-kkf" firstAttribute="centerY" secondItem="IzL-NQ-Tpx" secondAttribute="centerY" id="M5j-lF-yCz"/>
                <constraint firstItem="GeB-2c-PNj" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-15" id="OOQ-e7-JNw"/>
                <constraint firstItem="IzL-NQ-Tpx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFO-8q-Gng" secondAttribute="bottom" constant="9" id="QnM-jF-Dci"/>
                <constraint firstItem="GeB-2c-PNj" firstAttribute="bottom" secondItem="IzL-NQ-Tpx" secondAttribute="bottom" id="Raw-se-YiK"/>
                <constraint firstItem="cwK-nJ-m8Z" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="SUW-M5-dQV"/>
                <constraint firstItem="Reg-zC-8Oq" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="WGL-za-604"/>
                <constraint firstItem="GeB-2c-PNj" firstAttribute="top" secondItem="23g-vX-uiz" secondAttribute="bottom" id="YSE-Fi-En1"/>
                <constraint firstItem="cwK-nJ-m8Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zom-Rh-br3"/>
                <constraint firstItem="jaE-2b-OdZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ZuC-FP-s3S"/>
                <constraint firstItem="23g-vX-uiz" firstAttribute="top" secondItem="jaE-2b-OdZ" secondAttribute="top" constant="8" id="avP-AZ-HbK"/>
                <constraint firstItem="bFO-8q-Gng" firstAttribute="top" secondItem="jaE-2b-OdZ" secondAttribute="top" constant="8" id="bi8-Pq-dZK"/>
                <constraint firstItem="2I4-tp-kkf" firstAttribute="leading" secondItem="IzL-NQ-Tpx" secondAttribute="trailing" constant="5" id="cIh-Zc-cUD"/>
                <constraint firstItem="2UJ-DK-Oup" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d6v-0u-crQ"/>
                <constraint firstItem="jaE-2b-OdZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kpL-3k-Ga1"/>
                <constraint firstItem="GeB-2c-PNj" firstAttribute="centerY" secondItem="2I4-tp-kkf" secondAttribute="centerY" id="nON-Rl-RS3"/>
                <constraint firstItem="IzL-NQ-Tpx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="s6e-LQ-QDk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QnM-jF-Dci"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Live_Public_Bg_Bottom" width="640" height="52"/>
        <image name="Live_Public_Bg_Bottom_People" width="81" height="90"/>
        <image name="Live_Public_Bg_Title" width="375" height="70"/>
        <image name="Live_Public_Bg_Type" width="128" height="26"/>
        <image name="Live_Public_Btn_Close" width="16" height="16"/>
        <image name="Live_Public_Btn_Follow" width="14" height="14"/>
        <image name="Live_Public_Img_People" width="11" height="11"/>
    </resources>
</document>
