<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalentOnDemandViewController">
            <connections>
                <outlet property="closeBtn" destination="RNI-js-DOj" id="czX-bD-aE0"/>
                <outlet property="failedView" destination="5O3-RJ-eqN" id="Atw-vq-Cjb"/>
                <outlet property="iconTopOffset" destination="JcH-CZ-DVn" id="8bg-fQ-5ZC"/>
                <outlet property="reloadBtn" destination="nIm-a6-pne" id="K64-qN-b4c"/>
                <outlet property="tableView" destination="rNN-Sh-OK2" id="NY1-qa-TBB"/>
                <outlet property="tipLabel" destination="2dn-Se-Mia" id="eU5-1Z-E28"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-d6-iP4" userLabel="Back Ground View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-ry-Zkp" userLabel="Line View">
                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                    <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5MA-7Y-XUm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcaster's talents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-ll-4As">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tFa-A2-WAb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rNN-Sh-OK2">
                    <rect key="frame" x="0.0" y="41" width="375" height="179"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-RJ-eqN">
                    <rect key="frame" x="0.0" y="41" width="375" height="179"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_noBack_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-dz-iSU">
                            <rect key="frame" x="164" y="20" width="48" height="49"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fail To load" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-Se-Mia">
                            <rect key="frame" x="20" y="84" width="335" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-a6-pne">
                            <rect key="frame" x="143" y="120" width="88" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="3vZ-Wb-Zi1"/>
                                <constraint firstAttribute="height" constant="30" id="giW-Oi-C2Z"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                            <state key="normal" title="Reload">
                                <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="reloadBtnDid:" destination="-1" eventType="touchUpInside" id="aTG-tF-PIn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2dn-Se-Mia" secondAttribute="trailing" constant="20" id="9Da-2V-LKC"/>
                        <constraint firstItem="ROc-dz-iSU" firstAttribute="centerX" secondItem="5O3-RJ-eqN" secondAttribute="centerX" id="BhT-Fd-QEy"/>
                        <constraint firstItem="nIm-a6-pne" firstAttribute="centerX" secondItem="5O3-RJ-eqN" secondAttribute="centerX" id="EGh-iN-g5R"/>
                        <constraint firstItem="2dn-Se-Mia" firstAttribute="top" secondItem="ROc-dz-iSU" secondAttribute="bottom" constant="15" id="ITN-bj-pFt"/>
                        <constraint firstItem="2dn-Se-Mia" firstAttribute="leading" secondItem="5O3-RJ-eqN" secondAttribute="leading" constant="20" id="Iz6-CJ-6hd"/>
                        <constraint firstItem="ROc-dz-iSU" firstAttribute="top" secondItem="5O3-RJ-eqN" secondAttribute="top" constant="20" id="JcH-CZ-DVn"/>
                        <constraint firstItem="2dn-Se-Mia" firstAttribute="centerX" secondItem="5O3-RJ-eqN" secondAttribute="centerX" id="ldL-2q-6Nj"/>
                        <constraint firstItem="nIm-a6-pne" firstAttribute="top" secondItem="2dn-Se-Mia" secondAttribute="bottom" constant="19" id="pbf-jR-HqW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-js-DOj">
                    <rect key="frame" x="345" y="5" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="TalentClose_btn_white"/>
                    <connections>
                        <action selector="closeBtnDid:" destination="-1" eventType="touchUpInside" id="HY3-2w-gzS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rNN-Sh-OK2" secondAttribute="bottom" id="05b-yM-L1b"/>
                <constraint firstAttribute="trailing" secondItem="4tz-ll-4As" secondAttribute="trailing" id="5AO-L4-wD3"/>
                <constraint firstItem="rNN-Sh-OK2" firstAttribute="top" secondItem="QQ6-ry-Zkp" secondAttribute="bottom" id="6Id-aW-llm"/>
                <constraint firstAttribute="trailing" secondItem="rNN-Sh-OK2" secondAttribute="trailing" id="7jb-Zi-L5B"/>
                <constraint firstItem="QQ6-ry-Zkp" firstAttribute="top" secondItem="4tz-ll-4As" secondAttribute="bottom" id="ANS-Ro-yS1"/>
                <constraint firstAttribute="bottom" secondItem="5O3-RJ-eqN" secondAttribute="bottom" id="Cra-Sm-Bee"/>
                <constraint firstItem="5O3-RJ-eqN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DvK-7D-jwr"/>
                <constraint firstItem="1Rz-d6-iP4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UBM-ye-2lT"/>
                <constraint firstItem="1Rz-d6-iP4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W65-W2-KJw"/>
                <constraint firstAttribute="trailing" secondItem="1Rz-d6-iP4" secondAttribute="trailing" id="bp4-fM-pBQ"/>
                <constraint firstItem="QQ6-ry-Zkp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cqA-Pm-6YQ"/>
                <constraint firstItem="4tz-ll-4As" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e3a-D2-O7Z"/>
                <constraint firstItem="4tz-ll-4As" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eeD-ga-GVy"/>
                <constraint firstItem="rNN-Sh-OK2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mE9-cT-2HS"/>
                <constraint firstItem="5O3-RJ-eqN" firstAttribute="top" secondItem="QQ6-ry-Zkp" secondAttribute="bottom" id="tMw-ma-DZy"/>
                <constraint firstAttribute="trailing" secondItem="QQ6-ry-Zkp" secondAttribute="trailing" id="xFP-GO-h44"/>
                <constraint firstAttribute="bottom" secondItem="1Rz-d6-iP4" secondAttribute="bottom" id="zAB-Sk-Fx6"/>
                <constraint firstAttribute="trailing" secondItem="5O3-RJ-eqN" secondAttribute="trailing" id="zxI-Cq-438"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-28" y="248"/>
        </view>
    </objects>
    <resources>
        <image name="TalentClose_btn_white" width="9" height="9"/>
        <image name="live_noBack_icon" width="48" height="49"/>
    </resources>
</document>
