<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_testContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_showEmojiContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="10dp"
            android:hint="表情显示区域"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Say something..."
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/iv_emoji"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dip"
                android:src="@drawable/live_chat_emoji_0"/>

            <Button
                android:id="@+id/btn_send"
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <com.qpidnetwork.livemodule.liveshow.personal.chatemoji.EmojiTabScrollLayout
            android:id="@+id/tapisl_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            custom:columnNumbPerPage="5"
            custom:lineNumbPerPage="3"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_dataLoading"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="gone"
        android:scrollbarStyle="insideInset"
        android:indeterminateDrawable="@drawable/live_loading_progress"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="1000"
        android:layout_gravity="center"/>

</FrameLayout>
