<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--<com.qpidnetwork.framework.widget.wrap.WrapListView-->
        <com.qpidnetwork.livemodule.view.wrap.WrapListView
            android:id="@+id/wrapListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="72dp" />

        <!--<com.qpidnetwork.view.MaterialAppBar-->
        <com.qpidnetwork.livemodule.view.MaterialAppBar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height" />

    </RelativeLayout>
</RelativeLayout>