<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_live_buttom_audience"
        android:visibility="gone"/>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <include layout="@layout/view_live_buttom_sendmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_normalprv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp"
        android:text="普通私密直播间底部"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_advanceprv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:text="豪华私密直播间底部"
        android:gravity="center"/>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TODO:阴影-->
        <ImageView
            android:id="@+id/iv_talent"
            android:layout_marginBottom="8dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="13dp"
            android:src="@drawable/ic_liveroom_talent"
            android:onClick="onClick" />

        <FrameLayout
            android:id="@+id/fl_recommendGift"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp">
            <ImageView
                android:id="@+id/iv_recommendGift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_margin="1dp"
                android:src="@drawable/ic_liveroom_car"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/iv_recommGiftFloat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_recomgift_float_normalprv"
                android:onClick="onClick" />
        </FrameLayout>

    </FrameLayout>

    <include
        android:layout_width="94dp"
        android:layout_height="125dp"
        layout="@layout/include_liveroom_publish"/>

    <com.qpidnetwork.livemodule.view.ProgressButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/btnStartProcess"
        android:textSize="12sp"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:focusable="false"
        android:textColor="@android:color/white"
        android:text="@string/schedule_invite_confirmed_start_tips"
        android:layout_centerVertical="true"
        app:progressColor="#fe59fe"
        app:progressBgColor="#bfbfbf"
        app:buttonNormalColor="#bfbfbf"
        app:buttonPressedColor="#fe59fe"
        app:buttonCornerRadius="4dp"
        app:showProgressNum="false"
        android:background="@null"/>
</LinearLayout>
