<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_default_activity_bg_grey"
    android:orientation="vertical"
    tools:context=".liveshow.personal.PushSettingsActivity">

    <LinearLayout
        android:id="@+id/act_push_setting_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/live_size_10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/live_size_16dp"
        android:paddingRight="@dimen/live_size_16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_item_view_height"
            android:visibility="gone"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/Private_Messages"
                android:textColor="@color/black"
                android:textSize="@dimen/live_size_16sp" />

            <Switch
                android:id="@+id/act_push_setting_sw_private"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:switchMinWidth="20dp"
                android:textOff=" "
                android:textOn=" "
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/theme_default_activity_bg_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_item_view_height"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/Mails_from_CharmLive"
                android:textColor="@color/black"
                android:textSize="@dimen/live_size_16sp" />

            <Switch
                android:id="@+id/act_push_setting_sw_mails"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:switchMinWidth="20dp"
                android:textOff=" "
                android:textOn=" "
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_default_activity_bg_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_item_view_height"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/New_Say_Hi_Response"
                android:textColor="@color/black"
                android:textSize="@dimen/live_size_16sp" />

            <Switch
                android:id="@+id/act_push_setting_sw_sayHi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:switchMinWidth="20dp"
                android:textOff=" "
                android:textOn=" "
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>