<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_default_activity_bg_grey"
    android:orientation="vertical"
    tools:context=".liveshow.personal.SettingsActivity">

    <LinearLayout
        android:id="@+id/act_settings_item_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/live_size_10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/act_settings_item_push"
            layout="@layout/my_profile_info_item_live" />

        <include
            android:id="@+id/act_settings_item_change_pw"
            layout="@layout/my_profile_info_item_live" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/live_size_10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/act_settings_item_clean_cache"
            layout="@layout/my_profile_info_item_live" />

        <include
            android:id="@+id/act_settings_item_version"
            layout="@layout/my_profile_info_item_live" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/live_size_10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/act_settings_tv_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_item_view_height"
            android:background="@drawable/touch_feedback_holo_light"
            android:gravity="center"
            android:text="@string/log_out"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/live_size_16sp" />
    </FrameLayout>

</LinearLayout>