<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--<com.qpidnetwork.view.MaterialAppBar-->
        <com.qpidnetwork.livemodule.view.MaterialAppBar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/actionbar_height"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextSelfIntro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="Say something about you."
                    android:lineSpacingMultiplier="1.2"
                    android:padding="16dp"
                    android:textColor="@color/text_color_dark"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/actionbar_height"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextSelfIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top|left"
                android:hint="Say something about you."
                android:padding="16dp"
                android:textColor="@color/text_color_dark"
                android:textSize="16sp" />

        </LinearLayout>

        <com.qpidnetwork.view.MaterialAppBar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height" />

    </RelativeLayout>
    </RelativeLayout>
    -->
