<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_radius8_connor_solid_white_stoke_grey"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="centerCrop"
                android:src="@drawable/voucher"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/horizontal_dotted_line_grey"
                android:layerType="software"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/my_package_voucher_default_desc"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/my_package_voucher_private_session"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:layout_marginTop="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvPerformer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/my_package_voucher_special_performer"
                        android:textColor="@color/gray"/>
                    <com.qpidnetwork.livemodule.framework.widget.circleimageview.CircleImageView
                        android:id="@+id/civAnchor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_default_photo_woman"
                        android:layout_marginLeft="4dp"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/tvAnchorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/horizontal_dotted_line_grey"
            android:layerType="software"/>
        <TextView
            android:id="@+id/tvExpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:text="@string/my_package_voucher_expired_desc"
            android:padding="4dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivUnread"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_custom_red_circle"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"/>
</RelativeLayout>
