<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle_radius8_connor_solid_white_stoke_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivRidePhoto"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_live_buttom_gift_freepublic"/>
            <TextView
                android:id="@+id/tvRideName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="MotoBike"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/btnRide"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:background="@drawable/rectangle_radius4_connor_solid_white_stroke_gray"
                android:text="@string/my_package_rider_ride"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                android:focusable="false"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/horizontal_dotted_line_grey"
            android:layerType="software"/>
        <TextView
            android:id="@+id/tvRiderExpire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="4dp"
            android:ellipsize="end"
            android:text="Use by: 30/10/2017"
            android:textColor="@color/gray"
            android:gravity="center_horizontal"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivUnread"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_custom_red_circle"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"/>

</RelativeLayout>
