<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingRight="@dimen/live_size_16dp"
    android:paddingLeft="@dimen/live_size_16dp"
    android:paddingTop="15dp"
    android:orientation="horizontal">
    
    <LinearLayout
        android:id="@+id/llDuration"
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ic_package_live_voucher_bg">
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="56sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_package_voucher_duration_union"
            android:textColor="@color/white"
            android:textSize="@dimen/live_size_16sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/live_size_16dp"
            android:layout_marginLeft="@dimen/live_size_8dp">
            <TextView
                android:id="@+id/tvVoucherType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/my_package_voucher_live_type_normal"
                android:textColor="#297af3"
                android:textStyle="bold"
                android:textSize="@dimen/live_size_16sp"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tvVoucherDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/my_package_voucher_live_use_forall"
                android:textColor="#383838"
                android:textSize="@dimen/live_size_13sp"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/live_size_4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/live_size_10dp"
            android:layout_marginLeft="@dimen/live_size_8dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/live_size_11sp"
                android:textColor="#999999"
                android:text="@string/my_package_voucher_expired_desc"/>
            <LinearLayout
                android:id="@+id/llSoon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/live_size_16dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_round_connor_light_yellow"
                android:paddingRight="@dimen/live_size_8dp"
                android:paddingLeft="@dimen/live_size_8dp"
                android:layout_marginLeft="@dimen/live_size_4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="@string/my_package_voucher_expire_comingsoon"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivUnread"
            android:layout_width="@dimen/live_size_40dp"
            android:layout_height="@dimen/live_size_40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_package_voucher_unread"/>
    </RelativeLayout>
</LinearLayout>
