<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#5D0E86">

    <FrameLayout
        android:id="@+id/btnBack"
        android:layout_width="@dimen/actionbar_backicon_height"
        android:layout_height="@dimen/actionbar_backicon_height"
        android:background="@drawable/touch_feedback_holo_dark_circle"
        android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="13dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.qpidnetwork.livemodule.framework.widget.viewpagerindicator.TabPageIndicator
            android:id="@+id/tabPageIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            custom:titleTextColorUnselected="#DB96FF"
            custom:titleTextColorSelected="#FFF600"
            custom:tabSelectedBgColor="@android:color/transparent"
            custom:tabUnselectedBgColor="@android:color/transparent"
            custom:titleTextSize="14sp"
            custom:digitalHintTextColor="@android:color/darker_gray"
            custom:digitalHintTextBgColor="@android:color/holo_red_light"
            custom:digitalHintTextSize="12sp"
            custom:hasDigitalHint="false"
            custom:underlineColor="@android:color/transparent"
            custom:underlineHeight="2dp"
            custom:indicatorColor="#FFF600"
            custom:indicatorHeight="2dp"
            />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rlPersonalCenter"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:clickable="true">
        <ImageView
            android:id="@+id/btnCenter"
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@drawable/personal_center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_centerUnReadNum"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/bg_custom_ff4747_circle"
            android:text="3"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_alignBottom="@+id/btnCenter"
            android:layout_marginBottom="-2dp"/>
    </RelativeLayout>
</LinearLayout>
