<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <!--右上角返点信息显示、中间的视频加载loading动画、左下角的连送动画、右下角的立即私密按钮、入场动画-->
    <FrameLayout
        android:id="@+id/rl_media"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultVedioPlayerHeight">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="right|bottom"
            android:visibility="gone"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/ll_enterPriRoomTimeCount"
            android:background="@drawable/bg_liveroom_leaving_timecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:layout_marginRight="13dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginBottom="9dp"
            android:layout_gravity="bottom|right"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/liveroom_leaving_room_time_count_tips"
                />
            <!--TODO:leftmargin rightmargin-->
            <TextView
                android:id="@+id/tv_enterPrvRoomTimerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFD205"
                android:textStyle="bold"
                android:gravity="center"
                android:text="30"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_entranceCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <include
                layout="@layout/view_liveroom_car"
                android:layout_width="wrap_content"
                android:layout_height="34dp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flMultiGift"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="37dp"
            android:paddingLeft="13dp"
            android:layout_marginRight="80dp">
        </FrameLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_vedioLoading"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="83dp"
            android:layout_height="83dp">

        </com.facebook.drawee.view.SimpleDraweeView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_privateLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ECEDF1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_privateLiveNow"
            android:layout_width="170dp"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_live_privatelive_public"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_imMsgContainer"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <include layout="@layout/view_liveroom_msglist"
            android:id="@+id/fl_msglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="68dp"/>

        <LinearLayout
            android:id="@+id/ll_bulletScreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/liveroom_bullet_height"
            android:clickable="false"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <include
                android:id="@+id/rl_bullet1"
                layout="@layout/view_live_center_bullet_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
