<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 主播信息 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="@dimen/live_my_cart_item_padding_LR"
        android:paddingRight="@dimen/live_my_cart_item_padding_LR">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black1"
            android:text="To:" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv1"
            android:textSize="16sp"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Name" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_anchor"
            android:layout_width="@dimen/my_cart_anchor_img_size"
            android:layout_height="@dimen/my_cart_anchor_img_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/live_size_2dp" />

    </RelativeLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black4"/>

    <!-- 礼物列表 -->
    <com.qpidnetwork.livemodule.view.HeaderAndFooterRecyclerViewEx
        android:id="@+id/ry_myCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<!--        android:background="@color/black4"-->

    <!-- 操作按钮 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="@dimen/live_my_cart_item_padding_LR"
        android:paddingRight="@dimen/live_my_cart_item_padding_LR">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black4"/>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_radius6_ripple_solid_sky_blue"
            android:fontFamily="sans-serif"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/checkout"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_continue_shop"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/live_size_10dp"
            android:layout_toLeftOf="@id/btn_checkout"
            android:background="@drawable/rectangle_radius6_ripple_solid_white_stroke_sky_blue"
            android:fontFamily="sans-serif"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/continue_shopping"
            android:textAllCaps="false"
            android:textColor="@color/theme_sky_blue" />

    </RelativeLayout>
</LinearLayout>
