<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/liveroom_mulitgift_height"
    android:id="@+id/ll_giftAnimContainer"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.qpidnetwork.livemodule.framework.widget.circleimageview.CircleImageView
        android:src="@drawable/ic_default_photo_man"
        android:id="@+id/civ_photo"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="7dp">
        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxEms="6"
            android:minEms="3"
            android:singleLine="true" />
        <TextView
            android:id="@+id/tvGiftName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="11sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivGift"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_default_gift"/>

</LinearLayout>
