<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 封面 -->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_video"
                android:layout_width="@dimen/live_chat_photo_default_size"
                android:layout_height="@dimen/live_chat_photo_default_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:backgroundImage="@color/black4"
                fresco:roundAsCircle="false"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundedCornerRadius="4dp"/>

            <!-- 未付费相片锁层 -->
            <RelativeLayout
                android:id="@+id/rl_lock"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/touch_feedback_chat_video_cover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/live_size_30dp"
                    android:layout_height="@dimen/live_size_30dp"
                    android:src="@drawable/ic_livechat_photo_lock" />

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="@dimen/live_size_40dp"
                    android:layout_height="@dimen/live_size_40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_livechat_video_play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_play"
                    android:layout_centerHorizontal="true"
                    android:text="@string/livechat_private_video"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <!-- 付费相片层 -->
            <RelativeLayout
                android:id="@+id/rl_pay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/touch_feedback_chat_video_cover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/live_size_40dp"
                    android:layout_height="@dimen/live_size_40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_livechat_video_play" />
            </RelativeLayout>

            <!-- 加载相片操失败 -->
            <RelativeLayout
                android:id="@+id/rl_fail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/touch_feedback_holo_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/live_size_30dp"
                    android:layout_height="@dimen/live_size_30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_livechat_photo_fail"/>
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>

        <!-- 菊花 -->
        <com.qpidnetwork.livemodule.view.MaterialProgressBar
            android:id="@+id/pbDownload"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cl_content"
            app:layout_constraintStart_toEndOf="@+id/cl_content"
            app:layout_constraintTop_toTopOf="@+id/cl_content"
            app:matProg_barColor="@color/blue_color"
            app:matProg_progressIndeterminate="true" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="60dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="invisible"/>

</LinearLayout>