<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/live_programme_list_group_gray">

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/live_programme_list_group_title"
        android:textSize="@dimen/live_size_14sp"
        android:layout_marginLeft="@dimen/live_size_8dp"
        android:text="group name"/>

</LinearLayout>
