<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:button="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_talents">

    <!-- Title -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <TextView
            android:id="@+id/tv_listTitle"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxWidth="230dp"
            android:lines="1"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/live_talent_title"/>

        <ImageView
            android:id="@+id/iv_closeTalentPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_talent_popup_window"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="13dp"/>
    </RelativeLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/talent_divider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- List -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_talentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:visibility="gone"
            />

        <!-- loading -->
        <LinearLayout
            android:id="@+id/ll_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:scrollbarStyle="insideInset"
                android:indeterminateDrawable="@drawable/live_loading_progress"
                android:indeterminateBehavior="repeat"
                android:indeterminateDuration="1000"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_loading"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="#a3ffffff"
                android:textSize="@dimen/custom_dialog_text_size_simple"/>

        </LinearLayout>


        <!-- 出错界面　-->
        <LinearLayout
            android:id="@+id/ll_errorRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="visible"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_talent_empty"/>

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_failed_to_load"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@color/black3"
                android:textSize="@dimen/custom_dialog_text_size_simple"/>

            <!--<com.qpidnetwork.livemodule.view.ButtonRaised-->
                <!--android:id="@+id/btnReloadTalentList"-->
                <!--android:layout_width="@dimen/live_size_120dp"-->
                <!--android:layout_height="@dimen/live_size_40dp"-->
                <!--android:layout_marginBottom="@dimen/live_size_10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="70dp"-->
                <!--button:background="@color/live_programme_list_btn_canceled"-->
                <!--button:elevation="2dp"-->
                <!--button:raisebutton_radius="16dp"-->
                <!--button:title="@string/tip_reload"-->
                <!--button:title_color="#3c3c3c"-->
                <!--button:title_text_size="@dimen/live_size_14sp"-->
                <!--button:touch_feedback="@drawable/touch_feedback_holo_dark"/>-->

        </LinearLayout>

        <!-- 无数据界面　-->
        <LinearLayout
            android:id="@+id/ll_emptyData"
            android:visibility="gone"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_talent_empty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_talent_list_empty_tips"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="#a3ffffff"
                android:textSize="@dimen/custom_dialog_text_size_simple"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
