<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <!-- 图片 -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_theme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            fresco:backgroundImage="@color/black4"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>

    <!-- 选中框 -->
    <FrameLayout
        android:id="@+id/v_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_radius4_sayhi_selected"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="@dimen/live_size_30dp"
            android:layout_height="@dimen/live_size_30dp"
            android:layout_gravity="bottom|right|end"
            android:src="@drawable/ic_sayhi_theme_selected" />

    </FrameLayout>
</FrameLayout>
