<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_roomHeaderBg"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="90dp"/>

    <LinearLayout
        android:id="@+id/ll_liveRoomHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <!--四个类型直播间公用的部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_roomFlag"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_live_public_flag"/>

            <com.qpidnetwork.livemodule.view.LiveRoomHeaderBezierView
                android:id="@+id/lrhbv_flag"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/iv_roomFlag"
                custom:bezierXWidth="14dp"
                custom:controllX1="10dp"
                custom:controllY1="1dp"
                custom:controllX2="4dp"
                custom:controllY2="8dp"
                custom:useThreeOrderBesselCurve="true"
                custom:showTestCirclePath="false"
                custom:fillAndStroke="true"
                custom:roomHeaderBgColor="#cdb4b9"
                />
            <LinearLayout
                android:id="@+id/ll_closeLiveRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/lrhbv_flag"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/iv_closeLiveRoom"
                    android:onClick="onClick"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_live_close_private_room"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <!--公开直播间-->
        <LinearLayout
            android:id="@+id/ll_publicRoomHeader"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_host_header"
                android:onClick="onClick"
                android:background="@drawable/bg_live_header_host_public"
                android:layout_marginLeft="13dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="26dp">

                <TextView
                    android:id="@+id/tv_hostName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textSize="11sp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="11dp"
                    android:layout_centerInParent="true"
                    android:textColor="#f4f4f4"/>

                <ImageView
                    android:id="@+id/iv_follow"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/tv_hostName"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_liveroom_follow"/>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--免费公开直播间观众头像列表-->
                <LinearLayout
                    android:id="@+id/ll_freePublic"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_roomOnlineNum"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="9dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bg_live_header_host_public">
                        <ImageView
                            android:id="@+id/iv_onlineFlag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_live_room_online"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tv_onlineNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:textColor="#f4f4f4"
                            android:visibility="visible"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_onlineFlag"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            />
                    </RelativeLayout>


                    <com.qpidnetwork.livemodule.view.CircleImageHorizontScrollView
                        android:id="@+id/cihsv_onlineFreePublic"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:scrollbars="none"
                        android:visibility="visible"
                        custom:horizontSpace = "4dp"
                        custom:itemWidth="25dp"/>
                </LinearLayout>

                <!--付费公开直播间-->
                <RelativeLayout
                    android:id="@+id/rl_vipPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="right"
                    android:visibility="visible"
                    android:background="@drawable/bg_live_header_online_base">

                    <com.qpidnetwork.livemodule.view.CircleImageHorizontScrollView
                        android:id="@+id/cihsv_onlineVIPPublic"
                        android:layout_width="82dp"
                        android:layout_height="24dp"
                        android:scrollbars="none"
                        android:visibility="visible"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/ll_vipGuest"
                        android:layout_centerVertical="true"
                        custom:horizontSpace = "5dp"
                        custom:itemWidth="24dp"/>

                    <LinearLayout
                        android:id="@+id/ll_vipGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:gravity="center"
                        android:background="@drawable/bg_live_header_online_left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffe674"
                            android:textSize="8sp"
                            android:text="@string/liveroom_vipguest"/>

                        <TextView
                            android:id="@+id/tv_vipGuestData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffe674"
                            android:textSize="8sp"
                            android:text="@string/liveroom_header_vipguestdata"/>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <!--私密直播间-->
        <LinearLayout
            android:id="@+id/ll_privateRoomHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="43dp"
                android:layout_height="47dp">
                <com.qpidnetwork.livemodule.framework.widget.circleimageview.CircleImageView
                    android:id="@+id/civ_prvUserIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_default_photo_man"/>

                <ImageView
                    android:id="@+id/iv_prvUserIconBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_liveroom_advanceprv_usericon_bg"
                    android:scaleType="fitCenter"/>

            </FrameLayout>


                <ImageView
                    android:id="@+id/iv_intimacyPrv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/ic_liveroom_header_intimacy_1"/>

            <FrameLayout
                android:layout_width="41dp"
                android:layout_height="47dp">

                <com.qpidnetwork.livemodule.framework.widget.circleimageview.CircleImageView
                    android:id="@+id/civ_prvHostIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_default_photo_woman"/>

                <ImageView
                    android:id="@+id/iv_prvHostIconBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_liveroom_advanceprv_hosticon_bg1"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:id="@+id/iv_followPrvHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_follow_advanceprv"/>
            </FrameLayout>

        </LinearLayout>
        <View
            android:id="@+id/view_roomHeader_buttomLine"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="5dp"/>
    </LinearLayout>
</FrameLayout>
