<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PronViewController">
            <connections>
                <outlet property="downloadBtn" destination="Dm8-PR-1Nf" id="0US-cM-VHq"/>
                <outlet property="textFieldAddress" destination="Ydi-8d-4up" id="At0-rN-cHx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="L2S-Fp-rW7" id="3ha-Ns-BKF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-8d-4up" userLabel="URL Text Field">
                    <rect key="frame" x="0.0" y="44" width="364" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="hqb-ZR-xYR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-TD-TqG" userLabel="Go">
                    <rect key="frame" x="369" y="48" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="d9w-s8-LmO"/>
                        <constraint firstAttribute="width" constant="40" id="pX7-Aa-3Ae"/>
                    </constraints>
                    <state key="normal" image="GoButton"/>
                    <connections>
                        <action selector="goAction:" destination="-1" eventType="touchUpInside" id="Z83-CC-OMf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-Fp-rW7" customClass="StreamWebView">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-PR-1Nf" userLabel="Download">
                    <rect key="frame" x="354" y="802" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jjt-2O-afw"/>
                        <constraint firstAttribute="width" constant="40" id="vcd-zt-n2A"/>
                    </constraints>
                    <state key="normal" image="DownloadButton"/>
                    <connections>
                        <action selector="downloadAction:" destination="-1" eventType="touchUpInside" id="ov8-VZ-2cg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="BGl-TD-TqG" firstAttribute="leading" secondItem="Ydi-8d-4up" secondAttribute="trailing" constant="5" id="0yV-81-4jA"/>
                <constraint firstItem="Dm8-PR-1Nf" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-20" id="4tH-2z-SWH"/>
                <constraint firstItem="Ydi-8d-4up" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="5Ch-wP-ttk"/>
                <constraint firstItem="L2S-Fp-rW7" firstAttribute="top" secondItem="Ydi-8d-4up" secondAttribute="bottom" id="8eS-v9-XUX"/>
                <constraint firstItem="BGl-TD-TqG" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-5" id="9AT-Xe-gP3"/>
                <constraint firstItem="Dm8-PR-1Nf" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="-20" id="AXK-Yp-Gpd"/>
                <constraint firstItem="L2S-Fp-rW7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="M0F-eM-SbT"/>
                <constraint firstItem="BGl-TD-TqG" firstAttribute="centerY" secondItem="Ydi-8d-4up" secondAttribute="centerY" id="Pd7-iK-uAD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="L2S-Fp-rW7" secondAttribute="bottom" id="Utw-GC-geR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="L2S-Fp-rW7" secondAttribute="trailing" id="ZbS-E1-EDS"/>
                <constraint firstItem="Ydi-8d-4up" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cvi-Ml-NAp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="141" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="DownloadButton" width="100" height="100"/>
        <image name="GoButton" width="100" height="100"/>
    </resources>
</document>
