<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamViewController">
            <connections>
                <outlet property="button0_5x" destination="a9C-OX-LJ3" id="FyS-MB-bKy"/>
                <outlet property="button1x" destination="rut-mh-Ohg" id="HlH-B3-dIo"/>
                <outlet property="button2x" destination="8DH-89-OTg" id="rzZ-dM-NRU"/>
                <outlet property="buttonPlay" destination="D4r-RD-2IJ" id="bNW-GH-2I7"/>
                <outlet property="buttonPlayMute" destination="xgW-Zf-XcI" id="wjs-1G-SMd"/>
                <outlet property="buttonPublish" destination="Pdh-aq-JHi" id="LhD-9R-HUE"/>
                <outlet property="buttonPublishMute" destination="Wuy-Tk-XGK" id="dCb-TA-GLM"/>
                <outlet property="buttonRecord" destination="YR0-La-dfT" id="9Hs-Xh-eDy"/>
                <outlet property="controlTop" destination="mdg-Xo-6Bu" id="f8K-Fj-Wba"/>
                <outlet property="controlView" destination="Cb4-yG-ORS" id="u47-qy-32B"/>
                <outlet property="imageViewInput" destination="hU9-eE-xlQ" id="jrX-Yu-x0u"/>
                <outlet property="labelBitrate" destination="C1r-tC-e1T" id="wev-39-1VJ"/>
                <outlet property="labelCacheMS" destination="BuY-wB-Amn" id="OGw-kV-SfQ"/>
                <outlet property="labelFps" destination="qIz-z5-ZpK" id="98D-w7-rur"/>
                <outlet property="labelVideoSize" destination="h6A-Xk-jAV" id="kZz-44-4TP"/>
                <outlet property="loadingView" destination="1mG-KI-R9d" id="KAn-5r-RtG"/>
                <outlet property="pornhubButtonWidth" destination="RtW-v0-rPQ" id="S1G-io-XG6"/>
                <outlet property="previewPublishView" destination="i4D-ha-MOA" id="swf-p4-FLT"/>
                <outlet property="previewView" destination="lAj-db-Qml" id="lOV-Od-tLU"/>
                <outlet property="previewViewBottom" destination="Tuf-KU-Anf" id="Kfv-Rs-PQG"/>
                <outlet property="previewViewRadio" destination="VzH-f5-kv6" id="cdm-7I-jaR"/>
                <outlet property="sliderBitrate" destination="Uhq-Ic-pOx" id="UKx-9l-Nj3"/>
                <outlet property="sliderCacheMS" destination="Uml-im-px6" id="GVK-z1-APG"/>
                <outlet property="textFieldAddress" destination="R83-1A-ytF" id="q96-Mr-jlZ"/>
                <outlet property="textFieldPublishAddress" destination="nPX-Bf-Cn5" id="4qv-me-KLb"/>
                <outlet property="tvButtonWidth" destination="0aZ-Qe-4B6" id="YJI-GK-uMm"/>
                <outlet property="view" destination="ZWE-DN-YWb" id="UEa-zx-vng"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZWE-DN-YWb">
            <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-5d-zM6" userLabel="PreView Publish View Horizontal Sep">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adO-XW-bnV" userLabel="PreView Publish View Vertical Sep">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="195"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-ew-zQ9" userLabel="Preview Group View">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-db-Qml" userLabel="Preview View" customClass="GPUImageView">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lAj-db-Qml" secondAttribute="height" multiplier="1:1" id="VzH-f5-kv6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-Zf-XcI" userLabel="Mute Button">
                            <rect key="frame" x="5" y="5" width="22" height="22"/>
                            <state key="normal" image="UnMuteSmallButton"/>
                            <connections>
                                <action selector="mutePlayAction:" destination="-1" eventType="touchUpInside" id="5xI-L8-ZJH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-pO-Kb3" userLabel="Filter Button">
                            <rect key="frame" x="32" y="3" width="22" height="22"/>
                            <state key="normal" image="FilterSmallButton"/>
                            <connections>
                                <action selector="filterPlayAction:" destination="-1" eventType="touchUpInside" id="iRQ-8G-dcu"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-KI-R9d" userLabel="Loading Medium Activity Indicator">
                            <rect key="frame" x="59" y="4" width="20" height="20"/>
                            <color key="color" red="0.076917149126529694" green="0.74882268905639648" blue="0.95623713731765747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="480x360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-Xk-jAV" userLabel="Video Size Label">
                            <rect key="frame" x="239.66666666666663" y="4" width="71" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-z5-ZpK" userLabel="Fps Label">
                            <rect key="frame" x="320.66666666666669" y="4" width="49.333333333333314" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-bv-htc" userLabel="Scale Button">
                            <rect key="frame" x="10" y="355" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="A3a-hK-g9C"/>
                                <constraint firstAttribute="width" secondItem="nDs-bv-htc" secondAttribute="height" multiplier="1:1" id="HtH-0h-gGn"/>
                            </constraints>
                            <state key="normal" image="ScaleButton"/>
                            <connections>
                                <action selector="scale:" destination="-1" eventType="touchUpInside" id="xw0-mL-gCm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-OX-LJ3" userLabel="0.5x Button">
                            <rect key="frame" x="270" y="350" width="30" height="30"/>
                            <state key="normal" title="0.5x"/>
                            <connections>
                                <action selector="playbackRate0_5x:" destination="-1" eventType="touchUpInside" id="XrB-AE-sdT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rut-mh-Ohg" userLabel="1x Button">
                            <rect key="frame" x="305" y="350" width="30" height="30"/>
                            <state key="normal" title="1x"/>
                            <connections>
                                <action selector="playbackRate1x:" destination="-1" eventType="touchUpInside" id="BBl-LQ-Jol"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-89-OTg" userLabel="2x Button">
                            <rect key="frame" x="340" y="350" width="30" height="30"/>
                            <state key="normal" title="2x"/>
                            <connections>
                                <action selector="playbackRate2x:" destination="-1" eventType="touchUpInside" id="G5k-iO-Owz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nDs-bv-htc" firstAttribute="leading" secondItem="PCz-ew-zQ9" secondAttribute="leading" constant="10" id="0IS-OO-3Km"/>
                        <constraint firstItem="8DH-89-OTg" firstAttribute="bottom" secondItem="PCz-ew-zQ9" secondAttribute="bottom" constant="-10" id="2eF-gS-EZY"/>
                        <constraint firstItem="rut-mh-Ohg" firstAttribute="centerY" secondItem="8DH-89-OTg" secondAttribute="centerY" id="6OK-tV-RLu"/>
                        <constraint firstItem="rut-mh-Ohg" firstAttribute="trailing" secondItem="8DH-89-OTg" secondAttribute="leading" constant="-5" id="7yT-zj-eBD"/>
                        <constraint firstItem="xgW-Zf-XcI" firstAttribute="top" secondItem="PCz-ew-zQ9" secondAttribute="top" constant="5" id="90V-e9-gxT"/>
                        <constraint firstItem="a9C-OX-LJ3" firstAttribute="centerY" secondItem="rut-mh-Ohg" secondAttribute="centerY" id="DSd-9X-6gA"/>
                        <constraint firstItem="xgW-Zf-XcI" firstAttribute="leading" secondItem="PCz-ew-zQ9" secondAttribute="leading" constant="5" id="FPR-vk-5Bk"/>
                        <constraint firstItem="h6A-Xk-jAV" firstAttribute="centerY" secondItem="hvH-pO-Kb3" secondAttribute="centerY" id="JhU-JG-iqh"/>
                        <constraint firstItem="qIz-z5-ZpK" firstAttribute="centerY" secondItem="h6A-Xk-jAV" secondAttribute="centerY" id="NGE-V5-svB"/>
                        <constraint firstItem="hvH-pO-Kb3" firstAttribute="centerY" secondItem="xgW-Zf-XcI" secondAttribute="centerY" constant="-2" id="OCc-TV-JbX"/>
                        <constraint firstItem="nDs-bv-htc" firstAttribute="bottom" secondItem="PCz-ew-zQ9" secondAttribute="bottom" constant="-10" id="Ogi-qU-blx"/>
                        <constraint firstItem="a9C-OX-LJ3" firstAttribute="trailing" secondItem="rut-mh-Ohg" secondAttribute="leading" constant="-5" id="Vqh-ET-JFM"/>
                        <constraint firstItem="lAj-db-Qml" firstAttribute="bottom" secondItem="PCz-ew-zQ9" secondAttribute="bottom" id="Wff-AU-8Cf"/>
                        <constraint firstItem="lAj-db-Qml" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" id="XTg-vQ-c4R"/>
                        <constraint firstItem="lAj-db-Qml" firstAttribute="leading" secondItem="PCz-ew-zQ9" secondAttribute="leading" id="Ylb-hn-lIC"/>
                        <constraint firstItem="lAj-db-Qml" firstAttribute="top" secondItem="PCz-ew-zQ9" secondAttribute="top" id="aga-2D-NzT"/>
                        <constraint firstItem="qIz-z5-ZpK" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" constant="-20" id="bam-W7-p1T"/>
                        <constraint firstItem="1mG-KI-R9d" firstAttribute="leading" secondItem="hvH-pO-Kb3" secondAttribute="trailing" constant="5" id="bfV-d5-v25"/>
                        <constraint firstItem="qIz-z5-ZpK" firstAttribute="leading" secondItem="h6A-Xk-jAV" secondAttribute="trailing" constant="10" id="c3I-CN-dvg"/>
                        <constraint firstItem="8DH-89-OTg" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" constant="-20" id="g9t-gk-UTo"/>
                        <constraint firstItem="hvH-pO-Kb3" firstAttribute="leading" secondItem="xgW-Zf-XcI" secondAttribute="trailing" constant="5" id="tCn-ag-9Yb"/>
                        <constraint firstItem="1mG-KI-R9d" firstAttribute="centerY" secondItem="hvH-pO-Kb3" secondAttribute="centerY" id="xdh-Zw-7Ir"/>
                    </constraints>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-ha-MOA" userLabel="Preview Publish View" customClass="GPUImageView">
                    <rect key="frame" x="195" y="195" width="195" height="195"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="i4D-ha-MOA" secondAttribute="height" multiplier="1:1" id="tMf-nv-u5c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-yG-ORS" userLabel="Control View">
                    <rect key="frame" x="0.0" y="536" width="390" height="200"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000000" minValue="50000" maxValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-Ic-pOx" userLabel="Publish Bitrate Slider">
                            <rect key="frame" x="8" y="14" width="84" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="lvY-an-IV2"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-tC-e1T" userLabel="Pubish Bitrate Value Label">
                            <rect key="frame" x="95" y="20.666666666666629" width="64" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="300" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-im-px6" userLabel="Play Cache MS Slider">
                            <rect key="frame" x="8" y="44" width="84" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="mLw-0w-I1m"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-wB-Amn" userLabel="Play Cache MS Value Label">
                            <rect key="frame" x="95" y="27.666666666666629" width="54" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-9n-uRh" userLabel="Record Label">
                            <rect key="frame" x="159" y="50.666666666666629" width="50" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-La-dfT" userLabel="Record">
                            <rect key="frame" x="209" y="49" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7h1-kl-bXO"/>
                                <constraint firstAttribute="width" secondItem="YR0-La-dfT" secondAttribute="height" multiplier="1:1" id="FXZ-95-wNz"/>
                            </constraints>
                            <state key="normal" image="CheckButton"/>
                            <connections>
                                <action selector="record:" destination="-1" eventType="touchUpInside" id="nZ1-bs-1pq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-RJ-tmO" userLabel=" Pubilsh Label">
                            <rect key="frame" x="10" y="99" width="35" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="qtD-qj-qwW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-Bf-Cn5" userLabel="Publish AddressText Field">
                            <rect key="frame" x="50" y="90.666666666666629" width="291" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="f8F-ad-iLZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TQf-j4-tXs"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-aq-JHi" userLabel="Publish Button">
                            <rect key="frame" x="346" y="90.666666666666629" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Pdh-aq-JHi" secondAttribute="height" multiplier="1:1" id="il6-sy-9Jy"/>
                            </constraints>
                            <state key="normal" image="PublishButton"/>
                            <connections>
                                <action selector="publishAction:" destination="-1" eventType="touchUpInside" id="g7P-hz-fI5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-Tk-XGK" userLabel="Publish Mute Button">
                            <rect key="frame" x="307" y="168" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wuy-Tk-XGK" secondAttribute="height" multiplier="1:1" id="oPH-zR-s2a"/>
                            </constraints>
                            <state key="normal" image="UnMuteButton"/>
                            <connections>
                                <action selector="mutePublishAction:" destination="-1" eventType="touchUpInside" id="a7O-MT-N9o"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-eE-xlQ" userLabel="Input Image View">
                            <rect key="frame" x="346" y="168" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hU9-eE-xlQ" secondAttribute="height" multiplier="1:1" id="bER-WU-lCf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-G9-zcb" userLabel="Play Label">
                            <rect key="frame" x="10" y="138" width="35" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="MGY-Hw-Smq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R83-1A-ytF" userLabel="Play Address Text Field">
                            <rect key="frame" x="50" y="129.66666666666663" width="291" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hdW-x7-eaL"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-RD-2IJ" userLabel="Play Button">
                            <rect key="frame" x="346" y="129.66666666666663" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="D4r-RD-2IJ" secondAttribute="height" multiplier="1:1" id="VjX-l7-0HC"/>
                            </constraints>
                            <state key="normal" image="PullButton"/>
                            <connections>
                                <action selector="playAction:" destination="-1" eventType="touchUpInside" id="Wj5-Bg-qbc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-2C-qo0" userLabel="File Button">
                            <rect key="frame" x="5" y="170" width="30" height="30"/>
                            <state key="normal" image="FolderButton"/>
                            <connections>
                                <action selector="fileAction:" destination="-1" eventType="touchUpInside" id="b1d-JC-VFr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-hL-Qwg" userLabel="Browser Button">
                            <rect key="frame" x="45" y="170" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="RtW-v0-rPQ"/>
                            </constraints>
                            <state key="normal" image="BrowserButton"/>
                            <connections>
                                <action selector="browserAction:" destination="-1" eventType="touchUpInside" id="NIn-hf-6qU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-gA-Bvl" userLabel="TV Button">
                            <rect key="frame" x="85" y="174" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0aZ-Qe-4B6"/>
                            </constraints>
                            <state key="normal" image="TVButton"/>
                            <connections>
                                <action selector="tvAction:" destination="-1" eventType="touchUpInside" id="xqJ-GE-AAW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-3p-Gfs" userLabel="Roate Button">
                            <rect key="frame" x="272" y="170" width="30" height="30"/>
                            <state key="normal" image="RoateButton"/>
                            <connections>
                                <action selector="roateAction:" destination="-1" eventType="touchUpInside" id="Fw5-m1-tdJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-Cw-GMf" userLabel="Filter Button">
                            <rect key="frame" x="232" y="170" width="30" height="30"/>
                            <state key="normal" image="FilterButton"/>
                            <connections>
                                <action selector="filterPublishAction:" destination="-1" eventType="touchUpInside" id="pp3-ut-bt8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a1J-9n-uRh" firstAttribute="leading" secondItem="BuY-wB-Amn" secondAttribute="trailing" constant="10" id="0QL-b5-2YL"/>
                        <constraint firstItem="Fsk-G9-zcb" firstAttribute="leading" secondItem="Cb4-yG-ORS" secondAttribute="leading" constant="10" id="0j2-Ly-Y7l"/>
                        <constraint firstItem="C1r-tC-e1T" firstAttribute="centerY" secondItem="Uhq-Ic-pOx" secondAttribute="centerY" id="1i6-mv-dhT"/>
                        <constraint firstItem="Wuy-Tk-XGK" firstAttribute="centerY" secondItem="T6M-2C-qo0" secondAttribute="centerY" id="23m-68-o30"/>
                        <constraint firstItem="Wuy-Tk-XGK" firstAttribute="height" secondItem="Pdh-aq-JHi" secondAttribute="height" id="3dO-az-bXY"/>
                        <constraint firstItem="nPX-Bf-Cn5" firstAttribute="top" secondItem="BuY-wB-Amn" secondAttribute="bottom" id="4Vi-1R-Q0f"/>
                        <constraint firstItem="Xjn-3p-Gfs" firstAttribute="trailing" secondItem="Wuy-Tk-XGK" secondAttribute="leading" constant="-5" id="5kH-Va-Gza"/>
                        <constraint firstItem="C1r-tC-e1T" firstAttribute="leading" secondItem="Uhq-Ic-pOx" secondAttribute="trailing" constant="5" id="6XP-PO-hiE"/>
                        <constraint firstItem="ZhP-Cw-GMf" firstAttribute="centerY" secondItem="Xjn-3p-Gfs" secondAttribute="centerY" id="85z-zD-XGD"/>
                        <constraint firstItem="D4r-RD-2IJ" firstAttribute="centerY" secondItem="R83-1A-ytF" secondAttribute="centerY" id="8ip-wn-sjd"/>
                        <constraint firstItem="q1y-hL-Qwg" firstAttribute="leading" secondItem="T6M-2C-qo0" secondAttribute="trailing" constant="10" id="93a-ou-skD"/>
                        <constraint firstItem="ZhP-Cw-GMf" firstAttribute="trailing" secondItem="Xjn-3p-Gfs" secondAttribute="leading" constant="-10" id="9TD-9Q-zWg"/>
                        <constraint firstItem="Uhq-Ic-pOx" firstAttribute="bottom" secondItem="Uml-im-px6" secondAttribute="top" id="DAp-Fi-zoi"/>
                        <constraint firstItem="BuY-wB-Amn" firstAttribute="centerY" secondItem="Uml-im-px6" secondAttribute="centerY" id="E8j-xk-ONl"/>
                        <constraint firstItem="nPX-Bf-Cn5" firstAttribute="height" secondItem="R83-1A-ytF" secondAttribute="height" id="GWp-Ru-VDc"/>
                        <constraint firstItem="Pdh-aq-JHi" firstAttribute="height" secondItem="nPX-Bf-Cn5" secondAttribute="height" id="GY1-YV-num"/>
                        <constraint firstItem="q1y-hL-Qwg" firstAttribute="centerY" secondItem="T6M-2C-qo0" secondAttribute="centerY" id="K58-nJ-DqA"/>
                        <constraint firstItem="R83-1A-ytF" firstAttribute="leading" secondItem="Fsk-G9-zcb" secondAttribute="trailing" constant="5" id="Koa-bX-oOO"/>
                        <constraint firstItem="a1J-9n-uRh" firstAttribute="centerY" secondItem="BuY-wB-Amn" secondAttribute="centerY" id="LMz-9e-QXM"/>
                        <constraint firstItem="hU9-eE-xlQ" firstAttribute="centerY" secondItem="T6M-2C-qo0" secondAttribute="centerY" id="LsB-6Z-h5Y"/>
                        <constraint firstItem="bCe-gA-Bvl" firstAttribute="leading" secondItem="q1y-hL-Qwg" secondAttribute="trailing" constant="10" id="MEv-55-SIC"/>
                        <constraint firstItem="Pdh-aq-JHi" firstAttribute="centerY" secondItem="nPX-Bf-Cn5" secondAttribute="centerY" id="N2e-UJ-f5z"/>
                        <constraint firstItem="YR0-La-dfT" firstAttribute="leading" secondItem="a1J-9n-uRh" secondAttribute="trailing" id="O1n-yn-9ze"/>
                        <constraint firstItem="Pdh-aq-JHi" firstAttribute="trailing" secondItem="Cb4-yG-ORS" secondAttribute="trailing" constant="-10" id="QSX-Xw-lTj"/>
                        <constraint firstItem="JTs-RJ-tmO" firstAttribute="leading" secondItem="Cb4-yG-ORS" secondAttribute="leading" constant="10" id="Qyn-eJ-E3p"/>
                        <constraint firstItem="BuY-wB-Amn" firstAttribute="leading" secondItem="Uml-im-px6" secondAttribute="trailing" constant="5" id="TpO-JU-jJx"/>
                        <constraint firstItem="D4r-RD-2IJ" firstAttribute="trailing" secondItem="Cb4-yG-ORS" secondAttribute="trailing" constant="-10" id="Tzv-g3-ICu"/>
                        <constraint firstItem="T6M-2C-qo0" firstAttribute="bottom" secondItem="Cb4-yG-ORS" secondAttribute="bottom" id="XKa-q5-5jL"/>
                        <constraint firstItem="nPX-Bf-Cn5" firstAttribute="bottom" secondItem="R83-1A-ytF" secondAttribute="top" constant="-5" id="Xa6-Tf-RcS"/>
                        <constraint firstItem="hU9-eE-xlQ" firstAttribute="trailing" secondItem="Cb4-yG-ORS" secondAttribute="trailing" constant="-10" id="YC3-2Z-hdL"/>
                        <constraint firstItem="Uml-im-px6" firstAttribute="leading" secondItem="JTs-RJ-tmO" secondAttribute="leading" id="dM8-kH-3H1"/>
                        <constraint firstItem="Pdh-aq-JHi" firstAttribute="leading" secondItem="nPX-Bf-Cn5" secondAttribute="trailing" constant="5" id="f2g-4v-Wqa"/>
                        <constraint firstAttribute="height" constant="200" id="fP3-9f-ZOv"/>
                        <constraint firstItem="Xjn-3p-Gfs" firstAttribute="centerY" secondItem="Wuy-Tk-XGK" secondAttribute="centerY" id="hFI-pI-Nd3"/>
                        <constraint firstItem="T6M-2C-qo0" firstAttribute="top" secondItem="Fsk-G9-zcb" secondAttribute="bottom" constant="15" id="hU6-Sr-yvk"/>
                        <constraint firstItem="Uml-im-px6" firstAttribute="bottom" secondItem="JTs-RJ-tmO" secondAttribute="top" constant="-25" id="iiT-2l-bYw"/>
                        <constraint firstItem="YR0-La-dfT" firstAttribute="centerY" secondItem="BuY-wB-Amn" secondAttribute="centerY" id="k2c-2X-IAv"/>
                        <constraint firstItem="D4r-RD-2IJ" firstAttribute="height" secondItem="R83-1A-ytF" secondAttribute="height" id="kL9-Du-vyD"/>
                        <constraint firstItem="hU9-eE-xlQ" firstAttribute="leading" secondItem="Wuy-Tk-XGK" secondAttribute="trailing" constant="5" id="lRy-CW-xbK"/>
                        <constraint firstItem="Fsk-G9-zcb" firstAttribute="centerY" secondItem="R83-1A-ytF" secondAttribute="centerY" id="llP-ke-m60"/>
                        <constraint firstItem="JTs-RJ-tmO" firstAttribute="centerY" secondItem="nPX-Bf-Cn5" secondAttribute="centerY" id="piu-xT-i5M"/>
                        <constraint firstItem="Uhq-Ic-pOx" firstAttribute="leading" secondItem="Uml-im-px6" secondAttribute="leading" id="pjL-AJ-QZx"/>
                        <constraint firstItem="a1J-9n-uRh" firstAttribute="centerY" secondItem="Uml-im-px6" secondAttribute="centerY" id="rz3-ha-b5r"/>
                        <constraint firstItem="D4r-RD-2IJ" firstAttribute="leading" secondItem="R83-1A-ytF" secondAttribute="trailing" constant="5" id="shI-wq-ycg"/>
                        <constraint firstItem="T6M-2C-qo0" firstAttribute="leading" secondItem="Cb4-yG-ORS" secondAttribute="leading" constant="5" id="t2J-u8-WIW"/>
                        <constraint firstItem="hU9-eE-xlQ" firstAttribute="height" secondItem="Pdh-aq-JHi" secondAttribute="height" id="t9N-Ut-M1W"/>
                        <constraint firstItem="bCe-gA-Bvl" firstAttribute="centerY" secondItem="q1y-hL-Qwg" secondAttribute="centerY" id="xdS-FV-djr"/>
                        <constraint firstItem="nPX-Bf-Cn5" firstAttribute="leading" secondItem="JTs-RJ-tmO" secondAttribute="trailing" constant="5" id="xgg-QD-rLm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Cb4-yG-ORS" firstAttribute="leading" secondItem="ZWE-DN-YWb" secondAttribute="leading" id="4Uu-Ah-3zD"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" id="6Jv-tL-M2t"/>
                <constraint firstItem="Cb4-yG-ORS" firstAttribute="bottom" secondItem="ZWE-DN-YWb" secondAttribute="bottom" constant="-20" id="IF5-Dj-FHK"/>
                <constraint firstItem="adO-XW-bnV" firstAttribute="top" secondItem="PCz-ew-zQ9" secondAttribute="top" id="K8E-YA-OOO"/>
                <constraint firstItem="Cb4-yG-ORS" firstAttribute="trailing" secondItem="ZWE-DN-YWb" secondAttribute="trailing" id="LhF-Se-J0t"/>
                <constraint firstItem="RU6-5d-zM6" firstAttribute="leading" secondItem="PCz-ew-zQ9" secondAttribute="leading" id="O9A-NY-bLS"/>
                <constraint firstItem="RU6-5d-zM6" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" id="Pph-QZ-OQ4"/>
                <constraint firstItem="PCz-ew-zQ9" firstAttribute="bottom" secondItem="ZWE-DN-YWb" secondAttribute="bottom" id="Tuf-KU-Anf"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="width" secondItem="RU6-5d-zM6" secondAttribute="width" id="WIX-In-iG1"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="top" secondItem="adO-XW-bnV" secondAttribute="bottom" id="ZmJ-B1-koy"/>
                <constraint firstItem="PCz-ew-zQ9" firstAttribute="top" secondItem="ZWE-DN-YWb" secondAttribute="top" id="bUl-zv-fJN"/>
                <constraint firstItem="adO-XW-bnV" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" id="bzt-5Q-zvb"/>
                <constraint firstItem="PCz-ew-zQ9" firstAttribute="trailing" secondItem="ZWE-DN-YWb" secondAttribute="trailing" id="fFQ-Il-Efo"/>
                <constraint firstItem="PCz-ew-zQ9" firstAttribute="leading" secondItem="ZWE-DN-YWb" secondAttribute="leading" id="fuE-nt-bpI"/>
                <constraint firstItem="RU6-5d-zM6" firstAttribute="bottom" secondItem="PCz-ew-zQ9" secondAttribute="bottom" id="fzQ-He-jhT"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="height" secondItem="adO-XW-bnV" secondAttribute="height" id="jDm-qw-2b8"/>
                <constraint firstItem="adO-XW-bnV" firstAttribute="leading" secondItem="PCz-ew-zQ9" secondAttribute="leading" id="jnT-zx-ufD"/>
                <constraint firstItem="Cb4-yG-ORS" firstAttribute="top" secondItem="PCz-ew-zQ9" secondAttribute="bottom" id="mdg-Xo-6Bu"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="bottom" secondItem="PCz-ew-zQ9" secondAttribute="bottom" id="oAg-Fy-5wJ"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="leading" secondItem="RU6-5d-zM6" secondAttribute="trailing" id="q2F-Cf-a1e"/>
                <constraint firstItem="RU6-5d-zM6" firstAttribute="top" secondItem="PCz-ew-zQ9" secondAttribute="top" id="sqw-LG-sm6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Tuf-KU-Anf"/>
                    <exclude reference="WIX-In-iG1"/>
                    <exclude reference="q2F-Cf-a1e"/>
                    <exclude reference="mdg-Xo-6Bu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="BrowserButton" width="30" height="30"/>
        <image name="C" width="30" height="30"/>
        <image name="CheckButton" width="100" height="100"/>
        <image name="FilterButton" width="30" height="30"/>
        <image name="FilterSmallButton" width="22" height="22"/>
        <image name="FolderButton" width="30" height="30"/>
        <image name="PublishButton" width="30" height="30"/>
        <image name="PullButton" width="30" height="30"/>
        <image name="RoateButton" width="30" height="30"/>
        <image name="ScaleButton" width="100" height="100"/>
        <image name="TVButton" width="22.5" height="22"/>
        <image name="UnMuteButton" width="30" height="30"/>
        <image name="UnMuteSmallButton" width="22" height="22"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
