<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamViewController">
            <connections>
                <outlet property="button0_5x" destination="a9C-OX-LJ3" id="FyS-MB-bKy"/>
                <outlet property="button1x" destination="rut-mh-Ohg" id="HlH-B3-dIo"/>
                <outlet property="button2x" destination="8DH-89-OTg" id="rzZ-dM-NRU"/>
                <outlet property="controlView" destination="Cb4-yG-ORS" id="u47-qy-32B"/>
                <outlet property="labelCacheMS" destination="BuY-wB-Amn" id="OGw-kV-SfQ"/>
                <outlet property="labelFps" destination="qIz-z5-ZpK" id="98D-w7-rur"/>
                <outlet property="labelVideoSize" destination="h6A-Xk-jAV" id="kZz-44-4TP"/>
                <outlet property="previewPublishView" destination="i4D-ha-MOA" id="swf-p4-FLT"/>
                <outlet property="previewView" destination="lAj-db-Qml" id="lOV-Od-tLU"/>
                <outlet property="previewViewBottom" destination="Tuf-KU-Anf" id="Kfv-Rs-PQG"/>
                <outlet property="previewViewRadio" destination="VzH-f5-kv6" id="cdm-7I-jaR"/>
                <outlet property="sliderCacheMS" destination="Uml-im-px6" id="GVK-z1-APG"/>
                <outlet property="textFieldAddress" destination="R83-1A-ytF" id="q96-Mr-jlZ"/>
                <outlet property="textFieldPublishAddress" destination="nPX-Bf-Cn5" id="4qv-me-KLb"/>
                <outlet property="view" destination="ZWE-DN-YWb" id="UEa-zx-vng"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZWE-DN-YWb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-5d-zM6" userLabel="PreView Publish View Horizontal Sep">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adO-XW-bnV" userLabel="PreView Publish View Vertical Sep">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-ew-zQ9" userLabel="Preview Group View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-db-Qml" userLabel="Preview View" customClass="GPUImageView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lAj-db-Qml" secondAttribute="height" multiplier="1:1" id="VzH-f5-kv6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-Zf-XcI" userLabel="Mute Button">
                            <rect key="frame" x="5" y="5" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="nzj-Ap-Q7Z"/>
                            </constraints>
                            <state key="normal" title="Mute"/>
                            <connections>
                                <action selector="mutePlay:" destination="-1" eventType="touchUpInside" id="bbA-p2-dlg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-pO-Kb3" userLabel="Filter Button">
                            <rect key="frame" x="55" y="5" width="35" height="30"/>
                            <state key="normal" title="Filter"/>
                            <connections>
                                <action selector="filterPlay:" destination="-1" eventType="touchUpInside" id="a7L-jl-gv1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="480x360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-Xk-jAV" userLabel="Video Size Label">
                            <rect key="frame" x="263.33333333333331" y="9.9999999999999982" width="71" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-z5-ZpK" userLabel="Fps Label">
                            <rect key="frame" x="344.33333333333331" y="9.9999999999999982" width="49.666666666666686" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-bv-htc" userLabel="Scale Button">
                            <rect key="frame" x="10" y="379" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="A3a-hK-g9C"/>
                                <constraint firstAttribute="width" secondItem="nDs-bv-htc" secondAttribute="height" multiplier="1:1" id="HtH-0h-gGn"/>
                            </constraints>
                            <state key="normal" image="ScaleButton"/>
                            <connections>
                                <action selector="scale:" destination="-1" eventType="touchUpInside" id="xw0-mL-gCm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-OX-LJ3" userLabel="0.5x Button">
                            <rect key="frame" x="294" y="374" width="30" height="30"/>
                            <state key="normal" title="0.5x"/>
                            <connections>
                                <action selector="playbackRate0_5x:" destination="-1" eventType="touchUpInside" id="XrB-AE-sdT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rut-mh-Ohg" userLabel="1x Button">
                            <rect key="frame" x="329" y="374" width="30" height="30"/>
                            <state key="normal" title="1x"/>
                            <connections>
                                <action selector="playbackRate1x:" destination="-1" eventType="touchUpInside" id="BBl-LQ-Jol"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-89-OTg" userLabel="2x Button">
                            <rect key="frame" x="364" y="374" width="30" height="30"/>
                            <state key="normal" title="2x"/>
                            <connections>
                                <action selector="playbackRate2x:" destination="-1" eventType="touchUpInside" id="G5k-iO-Owz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nDs-bv-htc" firstAttribute="leading" secondItem="PCz-ew-zQ9" secondAttribute="leading" constant="10" id="0IS-OO-3Km"/>
                        <constraint firstItem="8DH-89-OTg" firstAttribute="bottom" secondItem="PCz-ew-zQ9" secondAttribute="bottom" constant="-10" id="2eF-gS-EZY"/>
                        <constraint firstItem="rut-mh-Ohg" firstAttribute="centerY" secondItem="8DH-89-OTg" secondAttribute="centerY" id="6OK-tV-RLu"/>
                        <constraint firstItem="rut-mh-Ohg" firstAttribute="trailing" secondItem="8DH-89-OTg" secondAttribute="leading" constant="-5" id="7yT-zj-eBD"/>
                        <constraint firstItem="xgW-Zf-XcI" firstAttribute="top" secondItem="PCz-ew-zQ9" secondAttribute="top" constant="5" id="90V-e9-gxT"/>
                        <constraint firstItem="a9C-OX-LJ3" firstAttribute="centerY" secondItem="rut-mh-Ohg" secondAttribute="centerY" id="DSd-9X-6gA"/>
                        <constraint firstItem="xgW-Zf-XcI" firstAttribute="leading" secondItem="PCz-ew-zQ9" secondAttribute="leading" constant="5" id="FPR-vk-5Bk"/>
                        <constraint firstItem="h6A-Xk-jAV" firstAttribute="centerY" secondItem="hvH-pO-Kb3" secondAttribute="centerY" id="JhU-JG-iqh"/>
                        <constraint firstItem="qIz-z5-ZpK" firstAttribute="centerY" secondItem="h6A-Xk-jAV" secondAttribute="centerY" id="NGE-V5-svB"/>
                        <constraint firstItem="nDs-bv-htc" firstAttribute="bottom" secondItem="PCz-ew-zQ9" secondAttribute="bottom" constant="-10" id="Ogi-qU-blx"/>
                        <constraint firstItem="a9C-OX-LJ3" firstAttribute="trailing" secondItem="rut-mh-Ohg" secondAttribute="leading" constant="-5" id="Vqh-ET-JFM"/>
                        <constraint firstItem="lAj-db-Qml" firstAttribute="bottom" secondItem="PCz-ew-zQ9" secondAttribute="bottom" id="Wff-AU-8Cf"/>
                        <constraint firstItem="lAj-db-Qml" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" id="XTg-vQ-c4R"/>
                        <constraint firstItem="lAj-db-Qml" firstAttribute="leading" secondItem="PCz-ew-zQ9" secondAttribute="leading" id="Ylb-hn-lIC"/>
                        <constraint firstItem="lAj-db-Qml" firstAttribute="top" secondItem="PCz-ew-zQ9" secondAttribute="top" id="aga-2D-NzT"/>
                        <constraint firstItem="qIz-z5-ZpK" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" constant="-20" id="bam-W7-p1T"/>
                        <constraint firstItem="qIz-z5-ZpK" firstAttribute="leading" secondItem="h6A-Xk-jAV" secondAttribute="trailing" constant="10" id="c3I-CN-dvg"/>
                        <constraint firstItem="8DH-89-OTg" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" constant="-20" id="g9t-gk-UTo"/>
                        <constraint firstItem="hvH-pO-Kb3" firstAttribute="top" secondItem="xgW-Zf-XcI" secondAttribute="top" id="nqX-EB-HAZ"/>
                        <constraint firstItem="hvH-pO-Kb3" firstAttribute="leading" secondItem="xgW-Zf-XcI" secondAttribute="trailing" id="tCn-ag-9Yb"/>
                    </constraints>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-ha-MOA" userLabel="Preview Publish View" customClass="GPUImageView">
                    <rect key="frame" x="207" y="207" width="207" height="207"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="i4D-ha-MOA" secondAttribute="height" multiplier="1:1" id="tMf-nv-u5c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-yG-ORS" userLabel="Control View">
                    <rect key="frame" x="0.0" y="414" width="414" height="229"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-hL-Qwg" userLabel="Pron">
                            <rect key="frame" x="362" y="33" width="32" height="30"/>
                            <state key="normal" title="Pron"/>
                            <connections>
                                <action selector="pronAction:" destination="-1" eventType="touchUpInside" id="ix2-WB-hmm"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="300" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-im-px6" userLabel="Play Cache MS Slider">
                            <rect key="frame" x="8" y="33" width="104" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="mLw-0w-I1m"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CacheMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-Kw-R8h" userLabel="Play Cache MS Label">
                            <rect key="frame" x="120" y="39.666666666666686" width="62" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-wB-Amn" userLabel="Play Cache MS Value Label">
                            <rect key="frame" x="192" y="39.666666666666686" width="53.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-RJ-tmO" userLabel=" Pubilsh Label">
                            <rect key="frame" x="10" y="88" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="qtD-qj-qwW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-Bf-Cn5" userLabel="Publish AddressText Field">
                            <rect key="frame" x="65" y="71" width="329" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TQf-j4-tXs"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-G9-zcb" userLabel="Play Label">
                            <rect key="frame" x="10" y="127" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MGY-Hw-Smq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R83-1A-ytF" userLabel="Address Text Field">
                            <rect key="frame" x="65" y="110" width="329" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hdW-x7-eaL"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-2C-qo0">
                            <rect key="frame" x="5" y="179" width="81.666666666666671" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="akL-AP-vZv"/>
                            </constraints>
                            <state key="normal" title="File"/>
                            <connections>
                                <action selector="playFile:" destination="-1" eventType="touchUpInside" id="ngd-nY-ef1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-RD-2IJ" userLabel="Play">
                            <rect key="frame" x="86.666666666666671" y="179" width="82.000000000000014" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pf6-V0-zKm"/>
                            </constraints>
                            <state key="normal" title="Play"/>
                            <connections>
                                <action selector="play:" destination="-1" eventType="touchUpInside" id="eOY-LI-iI3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-qq-TiF" userLabel="StopPlay">
                            <rect key="frame" x="168.66666666666666" y="179" width="81.666666666666657" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="StopPlay"/>
                            <connections>
                                <action selector="stopPlay:" destination="-1" eventType="touchUpInside" id="OPC-Pg-I9y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-aq-JHi">
                            <rect key="frame" x="250.33333333333337" y="179" width="82" height="30"/>
                            <state key="normal" title="Publish"/>
                            <connections>
                                <action selector="publish:" destination="-1" eventType="touchUpInside" id="cLL-aj-blw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-kf-tir" userLabel="StopPush">
                            <rect key="frame" x="332.33333333333331" y="179" width="81.666666666666686" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="StopPush"/>
                            <connections>
                                <action selector="stopPush:" destination="-1" eventType="touchUpInside" id="HkS-JA-cYC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-eN-Tlv" userLabel="Mute">
                            <rect key="frame" x="5" y="149" width="81.666666666666671" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="d4s-bv-qZq"/>
                            </constraints>
                            <state key="normal" title="Mute"/>
                            <connections>
                                <action selector="mute:" destination="-1" eventType="touchUpInside" id="lpc-Wd-xC6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-Gc-E65" userLabel="Beauty">
                            <rect key="frame" x="86.666666666666671" y="149" width="82.000000000000014" height="30"/>
                            <state key="normal" title="Beauty"/>
                            <connections>
                                <action selector="beauty:" destination="-1" eventType="touchUpInside" id="vAg-AD-0FP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-yH-acT" userLabel="Roate">
                            <rect key="frame" x="168.66666666666666" y="149" width="81.666666666666657" height="30"/>
                            <state key="normal" title="Roate"/>
                            <connections>
                                <action selector="roate:" destination="-1" eventType="touchUpInside" id="6Vd-Ph-a5A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-Yx-S8x" userLabel="StartPreview">
                            <rect key="frame" x="250.33333333333337" y="149" width="82" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="StartPre"/>
                            <connections>
                                <action selector="startCam:" destination="-1" eventType="touchUpInside" id="x74-0T-gF6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snB-P8-GHD" userLabel="StopPreview">
                            <rect key="frame" x="332.33333333333331" y="149" width="81.666666666666686" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="StopPre"/>
                            <connections>
                                <action selector="stopCam:" destination="-1" eventType="touchUpInside" id="iWU-80-lOV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="snB-P8-GHD" firstAttribute="width" secondItem="OZ2-eN-Tlv" secondAttribute="width" id="0bq-bq-OpT"/>
                        <constraint firstItem="Fsk-G9-zcb" firstAttribute="leading" secondItem="Cb4-yG-ORS" secondAttribute="leading" constant="10" id="0j2-Ly-Y7l"/>
                        <constraint firstItem="snB-P8-GHD" firstAttribute="trailing" secondItem="Cb4-yG-ORS" secondAttribute="trailing" id="6ZB-7G-EIV"/>
                        <constraint firstItem="BuY-wB-Amn" firstAttribute="leading" secondItem="YYg-Kw-R8h" secondAttribute="trailing" constant="10" id="71l-fq-YzF"/>
                        <constraint firstItem="QHt-yH-acT" firstAttribute="leading" secondItem="fvn-Gc-E65" secondAttribute="trailing" id="Cws-VN-vSu"/>
                        <constraint firstItem="mh7-kf-tir" firstAttribute="leading" secondItem="Pdh-aq-JHi" secondAttribute="trailing" id="DGP-qa-kbC"/>
                        <constraint firstItem="T6M-2C-qo0" firstAttribute="width" secondItem="D4r-RD-2IJ" secondAttribute="width" id="DMM-8L-ddO"/>
                        <constraint firstItem="snB-P8-GHD" firstAttribute="top" secondItem="a6a-Yx-S8x" secondAttribute="top" id="EVe-eO-h1n"/>
                        <constraint firstItem="R83-1A-ytF" firstAttribute="trailing" secondItem="Cb4-yG-ORS" secondAttribute="trailing" constant="-20" id="EYh-eB-1SG"/>
                        <constraint firstItem="nPX-Bf-Cn5" firstAttribute="height" secondItem="R83-1A-ytF" secondAttribute="height" id="GWp-Ru-VDc"/>
                        <constraint firstItem="R83-1A-ytF" firstAttribute="bottom" secondItem="OZ2-eN-Tlv" secondAttribute="top" constant="-5" id="IIp-y6-d8r"/>
                        <constraint firstItem="a6a-Yx-S8x" firstAttribute="top" secondItem="OZ2-eN-Tlv" secondAttribute="top" id="JX5-Dn-Od3"/>
                        <constraint firstItem="R83-1A-ytF" firstAttribute="leading" secondItem="Fsk-G9-zcb" secondAttribute="trailing" constant="5" id="Koa-bX-oOO"/>
                        <constraint firstItem="gLq-qq-TiF" firstAttribute="top" secondItem="D4r-RD-2IJ" secondAttribute="top" id="Mxe-hH-H8G"/>
                        <constraint firstItem="QHt-yH-acT" firstAttribute="top" secondItem="OZ2-eN-Tlv" secondAttribute="top" id="OEx-1O-Ugt"/>
                        <constraint firstItem="snB-P8-GHD" firstAttribute="height" secondItem="OZ2-eN-Tlv" secondAttribute="height" id="Ou2-dr-dmn"/>
                        <constraint firstItem="OZ2-eN-Tlv" firstAttribute="leading" secondItem="Cb4-yG-ORS" secondAttribute="leading" constant="5" id="Pjg-bl-bVP"/>
                        <constraint firstItem="JTs-RJ-tmO" firstAttribute="leading" secondItem="Cb4-yG-ORS" secondAttribute="leading" constant="10" id="Qyn-eJ-E3p"/>
                        <constraint firstItem="Fsk-G9-zcb" firstAttribute="bottom" secondItem="R83-1A-ytF" secondAttribute="bottom" id="Rbd-tF-6ZP"/>
                        <constraint firstItem="OZ2-eN-Tlv" firstAttribute="bottom" secondItem="D4r-RD-2IJ" secondAttribute="top" id="UBJ-az-JcE"/>
                        <constraint firstItem="QHt-yH-acT" firstAttribute="height" secondItem="OZ2-eN-Tlv" secondAttribute="height" id="V3I-q2-8SC"/>
                        <constraint firstItem="OZ2-eN-Tlv" firstAttribute="height" secondItem="D4r-RD-2IJ" secondAttribute="height" id="VyU-9I-PGC"/>
                        <constraint firstItem="nPX-Bf-Cn5" firstAttribute="bottom" secondItem="R83-1A-ytF" secondAttribute="top" constant="-5" id="Xa6-Tf-RcS"/>
                        <constraint firstItem="fvn-Gc-E65" firstAttribute="width" secondItem="OZ2-eN-Tlv" secondAttribute="width" id="YwW-Dd-QX6"/>
                        <constraint firstItem="D4r-RD-2IJ" firstAttribute="bottom" secondItem="Cb4-yG-ORS" secondAttribute="bottom" constant="-20" id="ZpI-sJ-DmK"/>
                        <constraint firstItem="a6a-Yx-S8x" firstAttribute="width" secondItem="OZ2-eN-Tlv" secondAttribute="width" id="aDd-VM-PCH"/>
                        <constraint firstItem="Uml-im-px6" firstAttribute="centerY" secondItem="YYg-Kw-R8h" secondAttribute="centerY" id="aMG-kF-aqA"/>
                        <constraint firstItem="mh7-kf-tir" firstAttribute="trailing" secondItem="Cb4-yG-ORS" secondAttribute="trailing" id="aWt-S2-fCG"/>
                        <constraint firstItem="Pdh-aq-JHi" firstAttribute="top" secondItem="D4r-RD-2IJ" secondAttribute="top" id="c4y-Fk-yGD"/>
                        <constraint firstItem="gLq-qq-TiF" firstAttribute="width" secondItem="D4r-RD-2IJ" secondAttribute="width" id="cGV-Qi-0hz"/>
                        <constraint firstItem="Uml-im-px6" firstAttribute="leading" secondItem="JTs-RJ-tmO" secondAttribute="leading" id="dM8-kH-3H1"/>
                        <constraint firstItem="QHt-yH-acT" firstAttribute="width" secondItem="OZ2-eN-Tlv" secondAttribute="width" id="dST-3M-pFU"/>
                        <constraint firstItem="a6a-Yx-S8x" firstAttribute="leading" secondItem="QHt-yH-acT" secondAttribute="trailing" id="ePN-N1-VwJ"/>
                        <constraint firstItem="BuY-wB-Amn" firstAttribute="centerY" secondItem="YYg-Kw-R8h" secondAttribute="centerY" id="eef-vb-gvM"/>
                        <constraint firstItem="T6M-2C-qo0" firstAttribute="top" secondItem="D4r-RD-2IJ" secondAttribute="top" id="fRJ-m3-0vM"/>
                        <constraint firstItem="JTs-RJ-tmO" firstAttribute="bottom" secondItem="nPX-Bf-Cn5" secondAttribute="bottom" id="gnL-ZH-e4C"/>
                        <constraint firstItem="q1y-hL-Qwg" firstAttribute="trailing" secondItem="Cb4-yG-ORS" secondAttribute="trailing" constant="-20" id="h0A-oA-CIy"/>
                        <constraint firstItem="Pdh-aq-JHi" firstAttribute="height" secondItem="D4r-RD-2IJ" secondAttribute="height" id="hp0-YI-dZN"/>
                        <constraint firstItem="Uml-im-px6" firstAttribute="bottom" secondItem="JTs-RJ-tmO" secondAttribute="top" constant="-25" id="iiT-2l-bYw"/>
                        <constraint firstItem="nPX-Bf-Cn5" firstAttribute="trailing" secondItem="Cb4-yG-ORS" secondAttribute="trailing" constant="-20" id="jz2-in-DGw"/>
                        <constraint firstItem="fvn-Gc-E65" firstAttribute="leading" secondItem="OZ2-eN-Tlv" secondAttribute="trailing" id="kGb-4z-PaK"/>
                        <constraint firstItem="Pdh-aq-JHi" firstAttribute="leading" secondItem="gLq-qq-TiF" secondAttribute="trailing" id="mqa-X6-twm"/>
                        <constraint firstItem="fvn-Gc-E65" firstAttribute="height" secondItem="OZ2-eN-Tlv" secondAttribute="height" id="nlC-jx-yJE"/>
                        <constraint firstItem="mh7-kf-tir" firstAttribute="top" secondItem="D4r-RD-2IJ" secondAttribute="top" id="peN-uY-Ybo"/>
                        <constraint firstItem="YYg-Kw-R8h" firstAttribute="leading" secondItem="Uml-im-px6" secondAttribute="trailing" constant="10" id="rhG-F8-LhT"/>
                        <constraint firstItem="snB-P8-GHD" firstAttribute="leading" secondItem="a6a-Yx-S8x" secondAttribute="trailing" id="rqn-6g-qqg"/>
                        <constraint firstItem="T6M-2C-qo0" firstAttribute="leading" secondItem="Cb4-yG-ORS" secondAttribute="leading" constant="5" id="t2J-u8-WIW"/>
                        <constraint firstItem="snB-P8-GHD" firstAttribute="top" secondItem="OZ2-eN-Tlv" secondAttribute="top" id="tyx-2e-yAT"/>
                        <constraint firstItem="gLq-qq-TiF" firstAttribute="leading" secondItem="D4r-RD-2IJ" secondAttribute="trailing" id="upC-bR-J5s"/>
                        <constraint firstItem="fvn-Gc-E65" firstAttribute="top" secondItem="OZ2-eN-Tlv" secondAttribute="top" id="v4S-X6-vsl"/>
                        <constraint firstItem="Pdh-aq-JHi" firstAttribute="width" secondItem="D4r-RD-2IJ" secondAttribute="width" id="wQB-CO-Sqi"/>
                        <constraint firstItem="mh7-kf-tir" firstAttribute="width" secondItem="gLq-qq-TiF" secondAttribute="width" id="xP7-FE-SyG"/>
                        <constraint firstItem="q1y-hL-Qwg" firstAttribute="centerY" secondItem="YYg-Kw-R8h" secondAttribute="centerY" id="xYs-hA-wYb"/>
                        <constraint firstItem="gLq-qq-TiF" firstAttribute="height" secondItem="D4r-RD-2IJ" secondAttribute="height" id="xfe-5c-7XY"/>
                        <constraint firstItem="nPX-Bf-Cn5" firstAttribute="leading" secondItem="JTs-RJ-tmO" secondAttribute="trailing" constant="5" id="xgg-QD-rLm"/>
                        <constraint firstItem="D4r-RD-2IJ" firstAttribute="leading" secondItem="T6M-2C-qo0" secondAttribute="trailing" id="xwv-Es-KVn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cb4-yG-ORS" firstAttribute="leading" secondItem="ZWE-DN-YWb" secondAttribute="leading" id="4Uu-Ah-3zD"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" id="6Jv-tL-M2t"/>
                <constraint firstItem="Cb4-yG-ORS" firstAttribute="bottom" secondItem="ZWE-DN-YWb" secondAttribute="bottom" id="IF5-Dj-FHK"/>
                <constraint firstItem="adO-XW-bnV" firstAttribute="top" secondItem="PCz-ew-zQ9" secondAttribute="top" id="K8E-YA-OOO"/>
                <constraint firstItem="Cb4-yG-ORS" firstAttribute="trailing" secondItem="ZWE-DN-YWb" secondAttribute="trailing" id="LhF-Se-J0t"/>
                <constraint firstItem="RU6-5d-zM6" firstAttribute="leading" secondItem="PCz-ew-zQ9" secondAttribute="leading" id="O9A-NY-bLS"/>
                <constraint firstItem="RU6-5d-zM6" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" id="Pph-QZ-OQ4"/>
                <constraint firstItem="PCz-ew-zQ9" firstAttribute="bottom" secondItem="ZWE-DN-YWb" secondAttribute="bottom" id="Tuf-KU-Anf"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="width" secondItem="RU6-5d-zM6" secondAttribute="width" id="WIX-In-iG1"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="top" secondItem="adO-XW-bnV" secondAttribute="bottom" id="ZmJ-B1-koy"/>
                <constraint firstItem="PCz-ew-zQ9" firstAttribute="top" secondItem="ZWE-DN-YWb" secondAttribute="top" id="bUl-zv-fJN"/>
                <constraint firstItem="adO-XW-bnV" firstAttribute="trailing" secondItem="PCz-ew-zQ9" secondAttribute="trailing" id="bzt-5Q-zvb"/>
                <constraint firstItem="PCz-ew-zQ9" firstAttribute="trailing" secondItem="ZWE-DN-YWb" secondAttribute="trailing" id="fFQ-Il-Efo"/>
                <constraint firstItem="PCz-ew-zQ9" firstAttribute="leading" secondItem="ZWE-DN-YWb" secondAttribute="leading" id="fuE-nt-bpI"/>
                <constraint firstItem="RU6-5d-zM6" firstAttribute="bottom" secondItem="PCz-ew-zQ9" secondAttribute="bottom" id="fzQ-He-jhT"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="height" secondItem="adO-XW-bnV" secondAttribute="height" id="jDm-qw-2b8"/>
                <constraint firstItem="adO-XW-bnV" firstAttribute="leading" secondItem="PCz-ew-zQ9" secondAttribute="leading" id="jnT-zx-ufD"/>
                <constraint firstItem="Cb4-yG-ORS" firstAttribute="top" secondItem="PCz-ew-zQ9" secondAttribute="bottom" id="mdg-Xo-6Bu"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="bottom" secondItem="PCz-ew-zQ9" secondAttribute="bottom" id="oAg-Fy-5wJ"/>
                <constraint firstItem="i4D-ha-MOA" firstAttribute="leading" secondItem="RU6-5d-zM6" secondAttribute="trailing" id="q2F-Cf-a1e"/>
                <constraint firstItem="RU6-5d-zM6" firstAttribute="top" secondItem="PCz-ew-zQ9" secondAttribute="top" id="sqw-LG-sm6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Tuf-KU-Anf"/>
                    <exclude reference="WIX-In-iG1"/>
                    <exclude reference="q2F-Cf-a1e"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="ScaleButton" width="100" height="100"/>
    </resources>
</document>
