<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoorStreamViewController">
            <connections>
                <outlet property="playUrlTextField" destination="0Et-CL-qQA" id="wLp-tm-3VA"/>
                <outlet property="playerPreview" destination="4cW-Ak-190" id="mi0-zM-Inv"/>
                <outlet property="requestResultLabel" destination="WbX-3V-ERs" id="6z0-2E-rSu"/>
                <outlet property="view" destination="ZWE-DN-YWb" id="UEa-zx-vng"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZWE-DN-YWb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-Ak-190" userLabel="Preview View" customClass="GPUImageView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4cW-Ak-190" secondAttribute="height" multiplier="1:1" id="yFR-i9-pRh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayUrl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-yZ-mwJ">
                    <rect key="frame" x="19.999999999999996" y="434" width="49.666666666666657" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vEz-pD-Td6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-CL-qQA">
                    <rect key="frame" x="79.666666666666657" y="429.66666666666669" width="314.33333333333337" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X5a-q8-K4a"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-3V-ERs" userLabel="Request Result Label">
                    <rect key="frame" x="20" y="475" width="374" height="78"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drI-3V-bPu" userLabel="Play">
                    <rect key="frame" x="20" y="573" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hnb-Cd-cCC"/>
                    </constraints>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="play:" destination="-1" eventType="touchUpInside" id="c9N-cY-Xuw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-HO-V79" userLabel="Stop">
                    <rect key="frame" x="60" y="573" width="32" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5yD-0K-4rb"/>
                    </constraints>
                    <state key="normal" title="Stop"/>
                    <connections>
                        <action selector="stop:" destination="-1" eventType="touchUpInside" id="KCh-Dl-t6a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-gX-4Gp">
                    <rect key="frame" x="102" y="573" width="49" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="j3E-u0-iub"/>
                    </constraints>
                    <state key="normal" title="Record"/>
                    <connections>
                        <action selector="record:" destination="-1" eventType="touchUpInside" id="r0H-XJ-i4S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-dk-ecL">
                    <rect key="frame" x="161" y="573" width="53" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tab-EJ-sPb"/>
                    </constraints>
                    <state key="normal" title="Refresh"/>
                    <connections>
                        <action selector="refresh:" destination="-1" eventType="touchUpInside" id="tj0-zM-XJZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hpZ-gX-4Gp" firstAttribute="top" secondItem="UdW-HO-V79" secondAttribute="top" id="5Zg-4k-8nE"/>
                <constraint firstItem="UdW-HO-V79" firstAttribute="leading" secondItem="drI-3V-bPu" secondAttribute="trailing" constant="10" id="5f8-1X-lCL"/>
                <constraint firstItem="4cW-Ak-190" firstAttribute="top" secondItem="ZWE-DN-YWb" secondAttribute="top" id="Bvs-h8-afd"/>
                <constraint firstItem="WbX-3V-ERs" firstAttribute="leading" secondItem="ZWE-DN-YWb" secondAttribute="leading" constant="20" id="EPs-nN-wxy"/>
                <constraint firstItem="0Et-CL-qQA" firstAttribute="leading" secondItem="HqL-yZ-mwJ" secondAttribute="trailing" constant="10" id="KVV-TG-XWH"/>
                <constraint firstItem="WbX-3V-ERs" firstAttribute="top" secondItem="HqL-yZ-mwJ" secondAttribute="bottom" constant="20" id="KrX-er-rQg"/>
                <constraint firstItem="4cW-Ak-190" firstAttribute="trailing" secondItem="ZWE-DN-YWb" secondAttribute="trailing" id="Tex-eB-XGe"/>
                <constraint firstItem="drI-3V-bPu" firstAttribute="leading" secondItem="ZWE-DN-YWb" secondAttribute="leading" constant="20" id="XOs-Jt-rXt"/>
                <constraint firstItem="WbX-3V-ERs" firstAttribute="bottom" secondItem="drI-3V-bPu" secondAttribute="top" constant="-20" id="XcT-P3-Wdv"/>
                <constraint firstItem="4cW-Ak-190" firstAttribute="leading" secondItem="ZWE-DN-YWb" secondAttribute="leading" id="YFc-no-mMD"/>
                <constraint firstItem="drI-3V-bPu" firstAttribute="bottom" secondItem="ZWE-DN-YWb" secondAttribute="bottom" constant="-20" id="YbA-gN-JHy"/>
                <constraint firstItem="0Et-CL-qQA" firstAttribute="centerY" secondItem="HqL-yZ-mwJ" secondAttribute="centerY" id="YnR-uw-xSt"/>
                <constraint firstItem="0Et-CL-qQA" firstAttribute="trailing" secondItem="ZWE-DN-YWb" secondAttribute="trailing" constant="-20" id="ZwB-x4-I5y"/>
                <constraint firstItem="UdW-HO-V79" firstAttribute="top" secondItem="drI-3V-bPu" secondAttribute="top" id="dEi-IB-zoz"/>
                <constraint firstItem="HqL-yZ-mwJ" firstAttribute="leading" secondItem="ZWE-DN-YWb" secondAttribute="leading" constant="20" id="dNP-5N-H2N"/>
                <constraint firstItem="9qt-dk-ecL" firstAttribute="top" secondItem="hpZ-gX-4Gp" secondAttribute="top" id="fe4-ri-hsI"/>
                <constraint firstItem="WbX-3V-ERs" firstAttribute="trailing" secondItem="ZWE-DN-YWb" secondAttribute="trailing" constant="-20" id="hHW-KR-yF8"/>
                <constraint firstItem="9qt-dk-ecL" firstAttribute="leading" secondItem="hpZ-gX-4Gp" secondAttribute="trailing" constant="10" id="szb-5D-hAL"/>
                <constraint firstItem="hpZ-gX-4Gp" firstAttribute="leading" secondItem="UdW-HO-V79" secondAttribute="trailing" constant="10" id="uS6-Ll-y1X"/>
                <constraint firstItem="HqL-yZ-mwJ" firstAttribute="top" secondItem="4cW-Ak-190" secondAttribute="bottom" constant="20" id="zyN-JF-d7n"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
        </view>
    </objects>
</document>
