<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/selector_live_nav_item_discover"
        android:title="Discover" />

    <item
        android:id="@+id/navigation_follow"
        android:icon="@drawable/selector_live_nav_item_follow"
        android:title="Follow" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/selector_live_nav_item_calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/selector_live_nav_item_me"
        android:title="Me" />



</menu>
