<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_menu_recent"
        android:icon="@drawable/ic_live_chat_menu_recent"
        android:title="@string/livechat_recent_menu" />

    <item
        android:id="@+id/chat_menu_end_chat"
        android:icon="@drawable/ic_live_chat_menu_end"
        android:title="@string/live_chat_end_chat" />

</menu>
