---- QN内嵌直播 开发/demo 环境
Google Analytics：
    iOS tracker id：UA-62455061-1
    Android tracker id：UA-62455061-17
    
---- QN内嵌直播 正式 环境
Google Analytics：
    iOS tracker id：UA-108405018-1
    Android tracker id：UA-108416852-1

---- 独立App 开发/demo 环境
Facebook appid：372779033167941
Google Analytics：
    iOS tracker id：UA-62455061-1
    Android tracker id：UA-62455061-17

---- 独立App 正式 环境
Facebook appid：
Google Analytics：
    iOS tracker id：UA-108405018-1
    Android tracker id：UA-108416852-1
