<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Main_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-Al-9wx" userLabel="Login Logo">
                    <rect key="frame" x="97" y="302" width="180" height="120"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="cbc-kb-dZX"/>
                        <constraint firstAttribute="height" constant="120" id="oLO-L2-tpf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-Tw-mI2" userLabel="Title Label">
                    <rect key="frame" x="97" y="442" width="180" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-mu-N4P" userLabel="Phone Button">
                    <rect key="frame" x="165" y="473" width="44" height="30"/>
                    <state key="normal" title="Phone"/>
                    <connections>
                        <action selector="phoneLoginAction:" destination="-1" eventType="touchUpInside" id="PaI-Rh-dH1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YcA-mu-N4P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8bk-GJ-GEo"/>
                <constraint firstItem="FP7-Tw-mI2" firstAttribute="trailing" secondItem="zd0-Al-9wx" secondAttribute="trailing" id="A9H-30-TBU"/>
                <constraint firstItem="zd0-Al-9wx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kvb-Ie-M6b"/>
                <constraint firstItem="FP7-Tw-mI2" firstAttribute="bottom" secondItem="YcA-mu-N4P" secondAttribute="top" constant="-10" id="X5n-Ir-p4a"/>
                <constraint firstItem="YcA-mu-N4P" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-100" id="gTG-Bu-ruf"/>
                <constraint firstItem="zd0-Al-9wx" firstAttribute="bottom" secondItem="FP7-Tw-mI2" secondAttribute="top" constant="-20" id="vYd-6d-9Zi"/>
                <constraint firstItem="FP7-Tw-mI2" firstAttribute="leading" secondItem="zd0-Al-9wx" secondAttribute="leading" id="wCp-i9-8ih"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="296" y="285"/>
        </view>
    </objects>
    <resources>
        <image name="Login_Main_Logo" width="156" height="208"/>
    </resources>
</document>
