prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: libavfilter >= 5.40.101, libswscale >= 3.1.101, libpostproc >= 53.3.100, libswresample >= 1.2.101, libavformat >= 56.40.101, libavcodec >= 56.60.100, libavutil >= 54.31.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework QuartzCore -framework CoreServices -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/opt/local/lib -lSDLmain -Wl,-framework,AppKit -lSDL -Wl,-framework,Cocoa -L/Users/max/Documents/Svn/LiveStream/client/linux/cdn_tester/deps/build//lib -lx264 -lpthread -lm -ldl -L/Users/max/Documents/Svn/LiveStream/client/linux/cdn_tester/deps/build/lib -lfdk-aac -framework CoreGraphics -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
