<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HangOutPreViewController">
            <connections>
                <outlet property="addCreditBtn" destination="3kC-b3-k1m" id="QeF-32-nuK"/>
                <outlet property="closeBtn" destination="rqO-uK-v5f" id="ws4-Dz-QSU"/>
                <outlet property="collectionView" destination="pU0-M2-QFw" id="PES-dB-n9L"/>
                <outlet property="collectionViewWidth" destination="nQy-Hl-bxz" id="SFu-DX-Aaz"/>
                <outlet property="goMyRoomBtn" destination="n02-rq-wih" id="y1Y-Ji-g4c"/>
                <outlet property="loadingView" destination="zeN-Oa-k8u" id="kBz-09-5bA"/>
                <outlet property="retryButton" destination="jeu-fL-Ipy" id="cpW-5q-Hk8"/>
                <outlet property="startNewRoomBtn" destination="58X-Zd-eND" id="NtE-Qz-KDI"/>
                <outlet property="tipLabel" destination="eTn-6U-HPz" id="1l2-IP-8XJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-M2-QFw">
                    <rect key="frame" x="137.5" y="150" width="100" height="110"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="74w-vg-oHg"/>
                        <constraint firstAttribute="width" constant="100" id="nQy-Hl-bxz"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="yKW-j6-5SU" customClass="HangoutAnchorLayout"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bah-rf-wgB"/>
                        <outlet property="delegate" destination="-1" id="ek2-qv-sbh"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-6U-HPz">
                    <rect key="frame" x="40" y="290" width="295" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-fL-Ipy">
                    <rect key="frame" x="20" y="329.5" width="335" height="44"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.47843137250000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1V8-5A-ZHd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Retry"/>
                    <connections>
                        <action selector="retryAction:" destination="-1" eventType="touchUpInside" id="UgE-1B-DFb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-b3-k1m">
                    <rect key="frame" x="20" y="329.5" width="335" height="44"/>
                    <color key="backgroundColor" red="1" green="0.4431372549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Add Credits">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addCreditsAction:" destination="-1" eventType="touchUpInside" id="Occ-oE-HKV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n02-rq-wih">
                    <rect key="frame" x="20" y="329.5" width="335" height="44"/>
                    <color key="backgroundColor" red="1" green="0.7843137255" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Go to My Hang-out Room" image="Hangout_Go_My_Room" backgroundImage="Home_hangoutBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="goMyRoomAction:" destination="-1" eventType="touchUpInside" id="vjb-DI-R8G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58X-Zd-eND">
                    <rect key="frame" x="20" y="393.5" width="335" height="44"/>
                    <color key="backgroundColor" red="0.63529411759999999" green="0.70588235290000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Start a New Hang-out" image="Home_hangoutList_Starts" backgroundImage="Home_hangoutBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startNewRoomAction:" destination="-1" eventType="touchUpInside" id="JYM-g3-npw"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-Oa-k8u">
                    <rect key="frame" x="137.5" y="329.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zeN-Oa-k8u" secondAttribute="height" multiplier="1:1" id="5la-an-e7C"/>
                        <constraint firstAttribute="height" constant="100" id="JTz-zZ-2Fm"/>
                    </constraints>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-uK-v5f">
                    <rect key="frame" x="315" y="25" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="A9Q-gH-Tm6"/>
                        <constraint firstAttribute="width" secondItem="rqO-uK-v5f" secondAttribute="height" multiplier="1:1" id="IJR-xk-moR"/>
                    </constraints>
                    <state key="normal" image="Live_Preview_Btn_Cancel"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="IVX-8h-VCM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eTn-6U-HPz" firstAttribute="top" secondItem="pU0-M2-QFw" secondAttribute="bottom" constant="30" id="27X-YF-QEr"/>
                <constraint firstItem="58X-Zd-eND" firstAttribute="trailing" secondItem="n02-rq-wih" secondAttribute="trailing" id="5Mf-XG-oeC"/>
                <constraint firstAttribute="trailing" secondItem="eTn-6U-HPz" secondAttribute="trailing" constant="40" id="Bve-Px-p4c"/>
                <constraint firstItem="58X-Zd-eND" firstAttribute="top" secondItem="n02-rq-wih" secondAttribute="bottom" constant="20" id="De1-m3-SYX"/>
                <constraint firstAttribute="trailing" secondItem="jeu-fL-Ipy" secondAttribute="trailing" constant="20" id="F8a-L4-KXZ"/>
                <constraint firstItem="3kC-b3-k1m" firstAttribute="height" secondItem="jeu-fL-Ipy" secondAttribute="height" id="LjT-Dv-89N"/>
                <constraint firstItem="n02-rq-wih" firstAttribute="leading" secondItem="3kC-b3-k1m" secondAttribute="leading" id="OIB-ka-MPl"/>
                <constraint firstItem="rqO-uK-v5f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Oxj-JV-v6D"/>
                <constraint firstItem="58X-Zd-eND" firstAttribute="leading" secondItem="n02-rq-wih" secondAttribute="leading" id="PWJ-2m-CqG"/>
                <constraint firstItem="3kC-b3-k1m" firstAttribute="trailing" secondItem="jeu-fL-Ipy" secondAttribute="trailing" id="TgA-f6-KW2"/>
                <constraint firstItem="eTn-6U-HPz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Wb4-na-Ymq"/>
                <constraint firstItem="jeu-fL-Ipy" firstAttribute="top" secondItem="eTn-6U-HPz" secondAttribute="bottom" constant="20" id="ZbY-JE-Tvv"/>
                <constraint firstItem="zeN-Oa-k8u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cFY-vS-nQf"/>
                <constraint firstItem="n02-rq-wih" firstAttribute="top" secondItem="3kC-b3-k1m" secondAttribute="top" id="fqg-Fa-Oyt"/>
                <constraint firstItem="zeN-Oa-k8u" firstAttribute="width" secondItem="zeN-Oa-k8u" secondAttribute="height" multiplier="1:1" id="i2c-By-ljC"/>
                <constraint firstItem="n02-rq-wih" firstAttribute="height" secondItem="jeu-fL-Ipy" secondAttribute="height" id="i4i-1B-XRY"/>
                <constraint firstItem="zeN-Oa-k8u" firstAttribute="top" secondItem="eTn-6U-HPz" secondAttribute="bottom" constant="20" id="iEw-qp-kCa"/>
                <constraint firstItem="3kC-b3-k1m" firstAttribute="leading" secondItem="jeu-fL-Ipy" secondAttribute="leading" id="jqS-6S-PXL"/>
                <constraint firstItem="jeu-fL-Ipy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="od5-Je-DgI"/>
                <constraint firstItem="pU0-M2-QFw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rZL-08-BeU"/>
                <constraint firstItem="pU0-M2-QFw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="sPz-Km-cpm"/>
                <constraint firstAttribute="trailing" secondItem="rqO-uK-v5f" secondAttribute="trailing" constant="20" id="vAg-dx-Sx9"/>
                <constraint firstItem="n02-rq-wih" firstAttribute="trailing" secondItem="3kC-b3-k1m" secondAttribute="trailing" id="wIn-wU-eDm"/>
                <constraint firstItem="3kC-b3-k1m" firstAttribute="top" secondItem="jeu-fL-Ipy" secondAttribute="top" id="wVf-OT-YdB"/>
                <constraint firstItem="58X-Zd-eND" firstAttribute="height" secondItem="jeu-fL-Ipy" secondAttribute="height" id="zUF-jq-FSP"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Hangout_Go_My_Room" width="34" height="34"/>
        <image name="Home_hangoutBg" width="3" height="3"/>
        <image name="Home_hangoutList_Starts" width="34" height="34"/>
        <image name="Live_Preview_Btn_Cancel" width="16.5" height="16.5"/>
    </resources>
</document>
