<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/live_transition_bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_disabled"
            android:layout_alignParentRight="true"
            android:padding="16dp" />

        <LinearLayout
            android:id="@+id/llAnchorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp">
            <com.qpidnetwork.anchor.framework.widget.circleimageview.CircleImageView
                android:id="@+id/civPhoto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_default_photo_woman"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="48dp"
                android:textColor="@color/text_light_white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:minHeight="36dp"
                android:visibility="invisible" />
            <ProgressBar
                android:id="@+id/pb_waiting"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:visibility="visible"
                android:layout_marginTop="32dp"
                android:scrollbarStyle="insideInset"
                android:indeterminateDrawable="@drawable/live_loading_progress"
                android:indeterminateBehavior="repeat"
                android:indeterminateDuration="1000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="@dimen/live_size_200dp"
            android:layout_height="@dimen/live_size_40dp"
            android:visibility="gone"
            android:background="@drawable/rectangle_rounded_angle_solid_blue_radius_20"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/llAnchorInfo"
            android:text="@string/common_btn_retry"
            android:textColor="@color/white"/>

    </RelativeLayout>

</FrameLayout>
