<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/fl_bgContent"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <include
            android:id="@+id/view_vedioWindows"
            layout="@layout/include_liveroom_hangout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#252525"/>
</LinearLayout>
