<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSChatSecretPhotoViewController">
            <connections>
                <outlet property="bottomView" destination="gW2-PX-abQ" id="UAR-6i-oH6"/>
                <outlet property="buyBtn" destination="ZzH-r8-OIQ" id="fzW-AH-0uM"/>
                <outlet property="creditTip" destination="cu5-hK-sZr" id="zGq-kt-b6j"/>
                <outlet property="downBtn" destination="x4l-1v-r3c" id="Xjq-wy-3mS"/>
                <outlet property="downTip" destination="8Ly-EV-8z4" id="hXx-RP-kVw"/>
                <outlet property="fileName" destination="bJo-9t-f3H" id="rSq-1l-417"/>
                <outlet property="fileNameH" destination="Jn3-aH-bdW" id="SbQ-AA-pOx"/>
                <outlet property="ladyName" destination="FbO-TV-hEa" id="KpQ-Th-Zdx"/>
                <outlet property="ladyNameH" destination="8iV-5i-t7z" id="Rf9-PQ-jPZ"/>
                <outlet property="loading" destination="Ecd-Je-pgF" id="dgr-zO-hG1"/>
                <outlet property="lockIcon" destination="PpX-mb-gbR" id="nXM-8S-dry"/>
                <outlet property="secretImageView" destination="MU3-hW-0Js" id="6Xh-t3-rvf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-hW-0Js">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-PX-abQ">
                    <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 credits per photo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-hK-sZr">
                    <rect key="frame" x="0.0" y="386.5" width="375" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.97814503210000003" green="0.97814503210000003" blue="0.97814503210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouble loading full-sized image." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-EV-8z4" userLabel="Down Tip">
                    <rect key="frame" x="69.5" y="284" width="236" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.97814503210000003" green="0.97814503210000003" blue="0.97814503210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-r8-OIQ" userLabel="Buy Button">
                    <rect key="frame" x="87.5" y="421.5" width="200" height="44"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.47843137250000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Fop-mr-bQO"/>
                        <constraint firstAttribute="width" constant="200" id="kzQ-nL-0pa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="View Photo" backgroundImage="Home_OneOnOneBg">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buySecretPhotoAction:" destination="-1" eventType="touchUpInside" id="097-qe-Sl1"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-1v-r3c" userLabel="Down Button">
                    <rect key="frame" x="87.5" y="341.5" width="200" height="44"/>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.47843137254901957" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Abe-GX-EZa"/>
                        <constraint firstAttribute="height" constant="44" id="RcE-fJ-rSq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Retry" image="LS_LookBigPhoto-Refresh" backgroundImage="Home_OneOnOneBg">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="downSecretPhotoAction:" destination="-1" eventType="touchUpInside" id="tSl-2K-19Q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-9t-f3H">
                    <rect key="frame" x="16" y="633" width="343" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Jn3-aH-bdW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Lady's private photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-TV-hEa">
                    <rect key="frame" x="20" y="357.5" width="335" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="8iV-5i-t7z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LS_Lock_Big" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-mb-gbR">
                    <rect key="frame" x="153.5" y="269.5" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="gen-gv-lbd"/>
                        <constraint firstAttribute="height" constant="68" id="zlZ-Mk-PF1"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-Je-pgF">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FbO-TV-hEa" secondAttribute="trailing" constant="20" id="3eg-mx-mQZ"/>
                <constraint firstItem="bJo-9t-f3H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="3kZ-u5-ETp"/>
                <constraint firstItem="MU3-hW-0Js" firstAttribute="trailing" secondItem="cu5-hK-sZr" secondAttribute="trailing" id="5Q1-2z-Fgk"/>
                <constraint firstItem="PpX-mb-gbR" firstAttribute="centerX" secondItem="FbO-TV-hEa" secondAttribute="centerX" id="6Lw-sg-xTc"/>
                <constraint firstItem="MU3-hW-0Js" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="734-Vb-aKN"/>
                <constraint firstItem="x4l-1v-r3c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7MB-cX-Mcn"/>
                <constraint firstAttribute="trailing" secondItem="bJo-9t-f3H" secondAttribute="trailing" constant="16" id="COA-ed-rB5"/>
                <constraint firstItem="FbO-TV-hEa" firstAttribute="top" secondItem="PpX-mb-gbR" secondAttribute="bottom" constant="20" id="ImS-jh-eZw"/>
                <constraint firstAttribute="trailing" secondItem="MU3-hW-0Js" secondAttribute="trailing" id="IzT-0f-S88"/>
                <constraint firstItem="FbO-TV-hEa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Md1-Cx-sHO"/>
                <constraint firstItem="PpX-mb-gbR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NP9-Cu-7lj"/>
                <constraint firstItem="x4l-1v-r3c" firstAttribute="centerY" secondItem="MU3-hW-0Js" secondAttribute="centerY" constant="30" id="UOf-xO-yXS"/>
                <constraint firstItem="MU3-hW-0Js" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yw0-ZZ-wAB"/>
                <constraint firstItem="8Ly-EV-8z4" firstAttribute="centerY" secondItem="x4l-1v-r3c" secondAttribute="centerY" constant="-70" id="cUX-da-Zwq"/>
                <constraint firstAttribute="bottom" secondItem="MU3-hW-0Js" secondAttribute="bottom" id="dO2-e7-NgF"/>
                <constraint firstItem="8Ly-EV-8z4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eGv-xm-kP5"/>
                <constraint firstAttribute="bottom" secondItem="bJo-9t-f3H" secondAttribute="bottom" constant="10" id="fr4-1Y-epl"/>
                <constraint firstItem="Ecd-Je-pgF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hnQ-Zd-D1b"/>
                <constraint firstItem="ZzH-r8-OIQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k7o-jc-449"/>
                <constraint firstItem="PpX-mb-gbR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-30" id="o1P-j8-oT9"/>
                <constraint firstItem="Ecd-Je-pgF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qR0-F2-fA7"/>
                <constraint firstItem="MU3-hW-0Js" firstAttribute="leading" secondItem="cu5-hK-sZr" secondAttribute="leading" id="sI8-nV-a5J"/>
                <constraint firstItem="ZzH-r8-OIQ" firstAttribute="top" secondItem="cu5-hK-sZr" secondAttribute="bottom" constant="18" id="yT8-2c-ZMy"/>
                <constraint firstItem="cu5-hK-sZr" firstAttribute="top" secondItem="FbO-TV-hEa" secondAttribute="bottom" constant="7" id="yis-vI-b33"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="Home_OneOnOneBg" width="3" height="3"/>
        <image name="LS_Lock_Big" width="54" height="54"/>
        <image name="LS_LookBigPhoto-Refresh" width="25" height="25"/>
    </resources>
</document>
