<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缩放属性保持默认"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_2"/>

            </FrameLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缩放属性设置为fitXY"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_2"/>

            </FrameLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缩放属性设置为fitCenter"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="45dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_2"/>

            </FrameLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缩放属性设置为centerCrop"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="45dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_2"/>

            </FrameLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缩放属性设置为center"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="center"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="45dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_2"/>

            </FrameLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缩放属性设置为centerInside"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_2"/>

            </FrameLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缩放属性设置为matrix"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="matrix"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="45dp"
                    android:scaleType="matrix"
                    android:src="@drawable/ic_live_buttom_freepublic_inputbg_2"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <com.qpidnetwork.livemodule.view.LiveRoomFollowBtnView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        xmlns:custom="http://schemas.android.com/apk/res/com.qpidnetwork.livemodule"
        android:background="@android:color/holo_red_light"
        custom:followBgColor="#0cd7de"
        custom:followColor="#313131"
        custom:circleR="12dp"
        android:visibility="gone"
        custom:followPlusHeight="9dp"/>

    <!-- 显示连击数 -->
    <RelativeLayout
        android:id="@+id/llayout_num"
        android:layout_width="wrap_content"
        android:layout_height="26dp">

        <ImageView
            android:id="@+id/img_x"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_live_gift_anim_number_x"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/img_0"
            android:layout_toRightOf="@id/img_x"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_live_gift_anim_number_1"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/img_1"
            android:layout_toRightOf="@id/img_0"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_live_gift_anim_number_2"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/img_2"
            android:layout_toRightOf="@id/img_1"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_live_gift_anim_number_3"
            android:layout_marginRight="1dp"/>

        <ImageView
            android:id="@+id/img_3"
            android:layout_toRightOf="@id/img_2"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_live_gift_anim_number_4"
            android:layout_marginRight="1dp"/>

        <ImageView
            android:id="@+id/img_4"
            android:layout_toRightOf="@id/img_3"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_live_gift_anim_number_5"
            android:layout_marginRight="1dp"/>

        <ImageView
            android:id="@+id/img_5"
            android:layout_toRightOf="@id/img_4"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_live_gift_anim_number_6"
            android:layout_marginRight="1dp"/>

        <ImageView
            android:id="@+id/img_6"
            android:layout_toRightOf="@id/img_5"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_live_gift_anim_number_7"
            android:layout_marginRight="1dp"/>

        <ImageView
            android:id="@+id/img_7"
            android:layout_toRightOf="@id/img_6"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_live_gift_anim_number_8"
            android:layout_marginRight="1dp"/>

        <ImageView
            android:id="@+id/img_8"
            android:layout_toRightOf="@id/img_7"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_live_gift_anim_number_9"
            android:layout_marginRight="1dp"/>

        <ImageView
            android:id="@+id/img_9"
            android:layout_toRightOf="@id/img_8"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_live_gift_anim_number_0"
            android:layout_marginRight="1dp"/>
    </RelativeLayout>
</LinearLayout>
