<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_clear_disabled"/>

    <ImageView
        android:id="@+id/iv_coverPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_live_start_default"/>
    
    <EditText
        android:id="@+id/et_liveTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_coverPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:hint="@string/txt_startlive_hinttitle"
        android:background="@drawable/selector_edittext_buttom_line"/>


    <Button
        android:id="@+id/btn_goLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_startlive_golive"
        android:background="@drawable/bg_login"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp" />

    <include
        android:id="@+id/rl_share_startLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_above="@id/btn_goLive"
        layout="@layout/view_share_unlive"/>



</RelativeLayout>
