<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flMultiGift"
        android:layout_width="match_parent"
        android:layout_height="98dp">

    </FrameLayout>
    <!--豪华礼物的层级>小礼物层级>弹幕层级,所以豪华礼物应该在顶层播放，弹幕应该在相对的最底层播放-->
    <!--弹幕层-->
    <LinearLayout
        android:id="@+id/ll_bulletScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:orientation="vertical">

        <include
            android:id="@+id/rl_bullet1"
            layout="@layout/view_live_center_bullet_screen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/liveroom_bullet_height"
            android:visibility="invisible"/>

        <include
            android:id="@+id/rl_bullet2"
            layout="@layout/view_live_center_bullet_screen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/liveroom_bullet_height"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--消息列表-->
        <com.qpidnetwork.livemodule.framework.livemsglist.LiveMessageListView
            android:id="@+id/lvlv_roomMsgList"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:paddingRight="56dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent" />

        <!--未读条数-->
        <TextView
            android:id="@+id/tv_unReadTip"
            android:text="13 unread messages"
            android:drawableRight="@drawable/ic_live_buttom_unreadmsg"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_marginLeft="13dp"
            android:visibility="invisible"
            android:background="@drawable/bg_live_buttom_unreadmsg"
            android:drawablePadding="6dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</LinearLayout>
