<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="160dp">

    <SurfaceView
        android:id="@+id/svPublisher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout
        android:id="@+id/rlPublishOperate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp">
        <ImageView
            android:id="@+id/ivPublishStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_publish_start_btn"
            android:layout_centerInParent="true"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/ivPublishMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_publish_sound_open"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:clickable="true"/>
    </RelativeLayout>
    <com.qpidnetwork.livemodule.view.MaterialProgressBar
        android:id="@+id/publishLoading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        wheel:matProg_barColor="@color/blue_color"
        wheel:matProg_progressIndeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:visibility="gone"/>
</RelativeLayout>
