<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="450dp">

<ImageView
    android:id="@+id/iv_roomBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/ic_hot_list_bg"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_roomOnLineStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#888888"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="@string/txt_roomstatus_online"/>

    <TextView
        android:id="@+id/tv_roomPersonNumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:drawablePadding="10dp"
        android:layout_toRightOf="@id/tv_roomOnLineStatus"
        android:layout_alignTop="@id/tv_roomOnLineStatus"
        android:drawableLeft="@drawable/ic_hot_list_roompeoplecount"/>

    <TextView
        android:id="@+id/tv_hostLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:text="Ukraine"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_hot_list_location"/>

    <TextView
        android:id="@+id/tv_roomTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="#Giveaway #Singing #FeatureMe"/>

    <TextView
        android:id="@+id/tv_roomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp"

        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_roomTag"
        android:layout_marginBottom="10dp"
        android:text="Buttercupsmile"
        />
</RelativeLayout>
</FrameLayout>
