<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="58dp"> <!-- 图片为40Dp + padding8dp  -->
    <!-- 外部填充 -->
    <LinearLayout
        android:id="@+id/childView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

    </LinearLayout>

    <!-- 显示连击数 -->
    <LinearLayout
        android:id="@+id/llayout_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding = "8dp"
        android:layout_toRightOf="@id/childView">

        <ImageView
            android:id="@+id/img_x"
            android:layout_width="20dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/img_0"
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="1dp"
            android:layout_height="40dp"/>

    </LinearLayout>

</RelativeLayout>
