<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:button="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp" >

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_broken_heart_120dp" />

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Oops! Trouble connecting to the internet."
        android:textSize="22sp"
        android:textColor="@color/text_color_grey" />

    <com.qpidnetwork.livemodule.view.ButtonRaised
        android:id="@+id/btnRetry"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        button:background="@color/blue_color"
        button:elevation="1dp"
        button:icon="@drawable/ic_refresh_white_24dp"
        button:title="@string/common_btn_tap_to_retry"
        button:title_color="@color/white"
        button:touch_feedback="@drawable/touch_feedback_holo_dark" />

</LinearLayout>