<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_shareTwitter"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="visible"
        android:background="@drawable/ic_twitter"/>

    <ImageView
        android:id="@+id/iv_shareFacebook"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toLeftOf="@id/iv_shareTwitter"
        android:layout_alignTop="@id/iv_shareTwitter"
        android:layout_alignBottom="@id/iv_shareTwitter"
        android:background="@drawable/ic_facebook"/>

    <ImageView
        android:id="@+id/iv_shareInstagram"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/iv_shareTwitter"
        android:layout_alignTop="@id/iv_shareTwitter"
        android:visibility="visible"
        android:layout_alignBottom="@id/iv_shareTwitter"
        android:background="@drawable/ic_instagram"/>

</RelativeLayout>
