<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AudienceCell" id="gTV-IL-0wX" customClass="AudienceCell">
            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-Ej-cMN">
                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cXY-Ej-cMN" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="HXD-JV-UvA"/>
                <constraint firstItem="cXY-Ej-cMN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IBb-qH-1Dn"/>
                <constraint firstItem="cXY-Ej-cMN" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="dIN-ou-NeJ"/>
                <constraint firstItem="cXY-Ej-cMN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qqU-HP-cel"/>
            </constraints>
            <connections>
                <outlet property="headImageView" destination="cXY-Ej-cMN" id="iAn-Zv-J5X"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
