<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSProfileViewController">
            <connections>
                <outlet property="profileView" destination="xCP-DY-XvW" id="XLT-wY-0qK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-DY-XvW" customClass="IntroduceView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xCP-DY-XvW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hs6-9M-bN8"/>
                <constraint firstAttribute="trailing" secondItem="xCP-DY-XvW" secondAttribute="trailing" id="eo1-ZB-uzC"/>
                <constraint firstAttribute="bottom" secondItem="xCP-DY-XvW" secondAttribute="bottom" id="ezz-LG-hai"/>
                <constraint firstItem="xCP-DY-XvW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="paY-3c-EO9"/>
            </constraints>
        </view>
    </objects>
</document>
