<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyPhoneViewController">
            <connections>
                <outlet property="btnSignup" destination="SbK-7w-LL8" id="deV-um-RF0"/>
                <outlet property="labelPhoneNumber" destination="T7J-ab-ULH" id="BtZ-4j-4ZJ"/>
                <outlet property="sendButton" destination="ML2-KK-qLN" id="yfo-xW-G58"/>
                <outlet property="textFieldCheckcode" destination="mp0-dP-4ML" id="UIH-Pt-JTP"/>
                <outlet property="textFieldPassword" destination="Tr0-xY-Hc0" id="E0t-iP-dC3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification code has been sent to your phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-3c-DU4" userLabel="Tips Label">
                    <rect key="frame" x="18" y="30" width="339" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7J-ab-ULH" userLabel="Phone Label">
                    <rect key="frame" x="18" y="56" width="339" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-dP-4ML" userLabel="Checkcode Text Field" customClass="BLTextField">
                    <rect key="frame" x="18" y="100" width="339" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ibj-WP-f8B"/>
                    </constraints>
                    <color key="textColor" red="0.36470588240000001" green="0.054901960780000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <action selector="codeTextFieldChange:" destination="-1" eventType="editingChanged" id="fvg-co-hnD"/>
                        <outlet property="delegate" destination="-1" id="xdi-jv-uw8"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-xY-Hc0" userLabel="Password Text Field" customClass="BLTextField">
                    <rect key="frame" x="18" y="170" width="339" height="40"/>
                    <color key="textColor" red="0.36470588240000001" green="0.054901960780000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="Ku0-rr-FQW"/>
                        <outlet property="delegate" destination="-1" id="WoG-sf-EwI"/>
                    </connections>
                </textField>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-7w-LL8" userLabel="Signup Button">
                    <rect key="frame" x="75" y="293" width="226" height="48"/>
                    <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="Kz4-4Y-QXK"/>
                        <constraint firstAttribute="height" constant="48" id="i4w-ZM-Ew4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="vgo-PW-fd6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-KK-qLN">
                    <rect key="frame" x="295" y="100" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="e8q-nx-YPX"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 - 20 numbers or characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-AV-xZc">
                    <rect key="frame" x="18" y="220" width="155" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mp0-dP-4ML" firstAttribute="leading" secondItem="mFK-3c-DU4" secondAttribute="leading" id="1dm-w1-uyd"/>
                <constraint firstItem="Y11-AV-xZc" firstAttribute="leading" secondItem="Tr0-xY-Hc0" secondAttribute="leading" id="45o-UG-5ho"/>
                <constraint firstItem="ML2-KK-qLN" firstAttribute="centerY" secondItem="mp0-dP-4ML" secondAttribute="centerY" id="7a7-N5-Oyo"/>
                <constraint firstItem="mp0-dP-4ML" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-18" id="Cz5-KL-CpX"/>
                <constraint firstItem="Tr0-xY-Hc0" firstAttribute="height" secondItem="mp0-dP-4ML" secondAttribute="height" id="DGe-Vy-fMo"/>
                <constraint firstAttribute="trailing" secondItem="ML2-KK-qLN" secondAttribute="trailing" constant="20" id="KE4-6Q-M49"/>
                <constraint firstItem="Tr0-xY-Hc0" firstAttribute="trailing" secondItem="mp0-dP-4ML" secondAttribute="trailing" id="MDp-ly-66j"/>
                <constraint firstItem="SbK-7w-LL8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WFU-3p-007"/>
                <constraint firstItem="mFK-3c-DU4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="WfI-ah-3ab"/>
                <constraint firstItem="mFK-3c-DU4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="X4q-J0-V3X"/>
                <constraint firstItem="Y11-AV-xZc" firstAttribute="top" secondItem="Tr0-xY-Hc0" secondAttribute="bottom" constant="10" id="Y2H-7V-UtY"/>
                <constraint firstItem="Tr0-xY-Hc0" firstAttribute="leading" secondItem="mp0-dP-4ML" secondAttribute="leading" id="cIf-MJ-daU"/>
                <constraint firstItem="T7J-ab-ULH" firstAttribute="trailing" secondItem="mFK-3c-DU4" secondAttribute="trailing" id="d4a-BF-iE2"/>
                <constraint firstItem="Tr0-xY-Hc0" firstAttribute="top" secondItem="mp0-dP-4ML" secondAttribute="bottom" constant="30" id="ftd-E9-xBe"/>
                <constraint firstItem="ML2-KK-qLN" firstAttribute="height" secondItem="mp0-dP-4ML" secondAttribute="height" id="gCh-tB-df6"/>
                <constraint firstItem="T7J-ab-ULH" firstAttribute="top" secondItem="mFK-3c-DU4" secondAttribute="bottom" constant="9" id="iJE-yz-f1U"/>
                <constraint firstItem="T7J-ab-ULH" firstAttribute="leading" secondItem="mFK-3c-DU4" secondAttribute="leading" id="iyQ-JW-l7a"/>
                <constraint firstItem="SbK-7w-LL8" firstAttribute="top" secondItem="Tr0-xY-Hc0" secondAttribute="bottom" constant="83" id="r90-lX-8jA"/>
                <constraint firstItem="mFK-3c-DU4" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-18" id="uJ7-aU-9pU"/>
                <constraint firstItem="mp0-dP-4ML" firstAttribute="top" secondItem="T7J-ab-ULH" secondAttribute="bottom" constant="44" id="wWD-ma-yWC"/>
            </constraints>
        </view>
    </objects>
</document>
