<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSVIPLiveViewController">
            <connections>
                <outlet property="bgImageView" destination="oDc-Jy-9b7" id="oVi-6j-6XI"/>
                <outlet property="bgView" destination="51R-4l-OUB" id="sWW-QN-SOq"/>
                <outlet property="camBtn" destination="sE1-2i-UGJ" id="QLu-EI-0VV"/>
                <outlet property="camBtnBottom" destination="hsy-MU-wWm" id="ZUl-Ej-0vx"/>
                <outlet property="giftView" destination="0RH-Ij-liN" id="ubk-3O-aBP"/>
                <outlet property="liveHeadDistance" destination="Fle-oL-FAI" id="sMS-dq-z84"/>
                <outlet property="liveHeadView" destination="kAq-6e-dMI" id="Hmt-xN-O6F"/>
                <outlet property="msgSuperView" destination="0Js-tt-7HN" id="VLM-dd-CQj"/>
                <outlet property="msgSuperViewBottom" destination="Bc3-8Z-7yY" id="wzJ-GJ-XC5"/>
                <outlet property="msgSuperViewH" destination="c22-OD-d3a" id="Zvp-iC-dZ4"/>
                <outlet property="msgTableView" destination="OJy-tE-eEY" id="Qmf-gU-TL7"/>
                <outlet property="msgTableViewTop" destination="fqP-8C-WBv" id="hds-sg-uN6"/>
                <outlet property="msgTipsLabel" destination="9R7-W6-Ytz" id="EOY-Ga-J14"/>
                <outlet property="msgTipsView" destination="TsU-XM-EBu" id="cp3-GV-hGv"/>
                <outlet property="preActivityView" destination="Tcl-sP-Gem" id="o0C-Xd-CxH"/>
                <outlet property="previewVideoView" destination="7yH-fN-op4" id="1KA-Q5-P1f"/>
                <outlet property="previewView" destination="ZoC-H1-BKH" id="hdD-kK-I8X"/>
                <outlet property="pushDownBtn" destination="rgg-VN-yv9" id="Egk-mx-SKn"/>
                <outlet property="shadowImageView" destination="lNF-d6-bou" id="jy8-kY-O6q"/>
                <outlet property="showBtn" destination="Ry4-5e-eJ3" id="oTv-ZN-3YS"/>
                <outlet property="stopVideoBtn" destination="bf8-cZ-hZV" id="8SG-Je-YWF"/>
                <outlet property="stroeBtn" destination="DGu-7F-mMb" id="0nL-vj-qHl"/>
                <outlet property="videoTopDIstance" destination="EwI-cW-PhC" id="LLd-C6-gQJ"/>
                <outlet property="videoView" destination="k4k-N2-J7b" id="YUm-Rk-yze"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4k-N2-J7b" customClass="GPUImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51R-4l-OUB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-Jy-9b7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-l9-Xfx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ANo-Sh-EL9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8tt-l9-Xfx" firstAttribute="leading" secondItem="51R-4l-OUB" secondAttribute="leading" id="8SK-z0-HYq"/>
                        <constraint firstItem="oDc-Jy-9b7" firstAttribute="leading" secondItem="51R-4l-OUB" secondAttribute="leading" id="DdT-9T-OFu"/>
                        <constraint firstItem="oDc-Jy-9b7" firstAttribute="top" secondItem="51R-4l-OUB" secondAttribute="top" id="Dke-BP-mv2"/>
                        <constraint firstAttribute="trailing" secondItem="8tt-l9-Xfx" secondAttribute="trailing" id="Ng2-Uk-Fm8"/>
                        <constraint firstAttribute="bottom" secondItem="oDc-Jy-9b7" secondAttribute="bottom" id="ki1-x8-N22"/>
                        <constraint firstAttribute="bottom" secondItem="8tt-l9-Xfx" secondAttribute="bottom" id="njm-PJ-Dqa"/>
                        <constraint firstItem="8tt-l9-Xfx" firstAttribute="top" secondItem="51R-4l-OUB" secondAttribute="top" id="sSE-25-Fh6"/>
                        <constraint firstAttribute="trailing" secondItem="oDc-Jy-9b7" secondAttribute="trailing" id="wTx-Nt-deW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-6e-dMI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="rug-9C-Vdw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-Ij-liN">
                    <rect key="frame" x="0.0" y="170" width="375" height="115"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="gh1-DZ-MDR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-tt-7HN" customClass="TableSuperView">
                    <rect key="frame" x="10" y="327" width="272" height="210"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-tE-eEY">
                            <rect key="frame" x="0.0" y="210" width="272" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="RLY-rj-dz7"/>
                                <outlet property="delegate" destination="-1" id="j4y-th-64x"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OJy-tE-eEY" secondAttribute="bottom" id="Axb-8V-u60"/>
                        <constraint firstAttribute="trailing" secondItem="OJy-tE-eEY" secondAttribute="trailing" id="b7c-0I-nHW"/>
                        <constraint firstAttribute="height" constant="210" id="c22-OD-d3a"/>
                        <constraint firstItem="OJy-tE-eEY" firstAttribute="top" secondItem="0Js-tt-7HN" secondAttribute="top" constant="210" id="fqP-8C-WBv"/>
                        <constraint firstItem="OJy-tE-eEY" firstAttribute="leading" secondItem="0Js-tt-7HN" secondAttribute="leading" id="yV2-7f-zdm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-XM-EBu" userLabel="Msg Tips View">
                    <rect key="frame" x="10" y="507" width="111" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_Chat_New_Msg" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-bB-Snn">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-W6-Ytz" userLabel="Msg Tips Label">
                            <rect key="frame" x="10" y="6" width="91" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tP4-bB-Snn" secondAttribute="trailing" id="43A-ld-kGp"/>
                        <constraint firstItem="tP4-bB-Snn" firstAttribute="leading" secondItem="TsU-XM-EBu" secondAttribute="leading" id="8cF-Fo-N9T"/>
                        <constraint firstItem="tP4-bB-Snn" firstAttribute="top" secondItem="TsU-XM-EBu" secondAttribute="top" id="8eN-XG-dGW"/>
                        <constraint firstItem="tP4-bB-Snn" firstAttribute="trailing" secondItem="9R7-W6-Ytz" secondAttribute="trailing" constant="10" id="8wR-at-ahu"/>
                        <constraint firstAttribute="width" constant="111" id="JdL-sK-H94"/>
                        <constraint firstAttribute="bottom" secondItem="tP4-bB-Snn" secondAttribute="bottom" id="bvr-hn-pJW"/>
                        <constraint firstItem="9R7-W6-Ytz" firstAttribute="centerY" secondItem="tP4-bB-Snn" secondAttribute="centerY" constant="-1.5" id="ihT-hI-VbM"/>
                        <constraint firstItem="9R7-W6-Ytz" firstAttribute="leading" secondItem="tP4-bB-Snn" secondAttribute="leading" constant="10" id="rd7-MY-M1g"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-VN-yv9">
                    <rect key="frame" x="152" y="517" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rgg-VN-yv9" secondAttribute="height" multiplier="1:1" id="1Xt-ku-nFc"/>
                        <constraint firstAttribute="height" constant="20" id="cNr-74-EEi"/>
                    </constraints>
                    <state key="normal" image="Live_Push_Chat_Down"/>
                    <state key="highlighted" image="Live_Push_Chat_Down"/>
                    <connections>
                        <action selector="pushDownChatList:" destination="-1" eventType="touchUpInside" id="YNW-IC-Nnh"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-H1-BKH">
                    <rect key="frame" x="272" y="68" width="93" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-fN-op4" customClass="GPUImageView">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="124"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_Loading_Video_HangOut" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-d6-bou">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="124"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-sP-Gem">
                            <rect key="frame" x="36.5" y="52" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-cZ-hZV">
                            <rect key="frame" x="34.5" y="92" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bf8-cZ-hZV" secondAttribute="height" multiplier="1:1" id="TNL-4M-4bh"/>
                                <constraint firstAttribute="height" constant="24" id="rmA-8p-goN"/>
                            </constraints>
                            <state key="normal" backgroundImage="VIPLive_EndCam"/>
                            <connections>
                                <action selector="stopVideoAction:" destination="-1" eventType="touchUpInside" id="Ffh-en-39r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-5e-eJ3">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="124"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showBtnDid:" destination="-1" eventType="touchUpInside" id="MXx-i1-ZOC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="7yH-fN-op4" firstAttribute="leading" secondItem="ZoC-H1-BKH" secondAttribute="leading" id="1ic-ad-AP4"/>
                        <constraint firstItem="7yH-fN-op4" firstAttribute="top" secondItem="ZoC-H1-BKH" secondAttribute="top" id="4qf-2P-3BT"/>
                        <constraint firstAttribute="trailing" secondItem="Ry4-5e-eJ3" secondAttribute="trailing" id="B2O-KY-hwy"/>
                        <constraint firstAttribute="bottom" secondItem="7yH-fN-op4" secondAttribute="bottom" id="E6L-Q1-jyb"/>
                        <constraint firstAttribute="bottom" secondItem="bf8-cZ-hZV" secondAttribute="bottom" constant="8" id="GkV-V1-4Lk"/>
                        <constraint firstItem="bf8-cZ-hZV" firstAttribute="centerX" secondItem="ZoC-H1-BKH" secondAttribute="centerX" id="MCR-98-gtD"/>
                        <constraint firstItem="Ry4-5e-eJ3" firstAttribute="leading" secondItem="ZoC-H1-BKH" secondAttribute="leading" id="S6P-Jn-bzk"/>
                        <constraint firstAttribute="trailing" secondItem="7yH-fN-op4" secondAttribute="trailing" id="VPb-Ze-xaQ"/>
                        <constraint firstAttribute="bottom" secondItem="lNF-d6-bou" secondAttribute="bottom" id="VkZ-95-dCg"/>
                        <constraint firstItem="Ry4-5e-eJ3" firstAttribute="top" secondItem="ZoC-H1-BKH" secondAttribute="top" id="ZPu-8h-zK8"/>
                        <constraint firstItem="lNF-d6-bou" firstAttribute="leading" secondItem="ZoC-H1-BKH" secondAttribute="leading" id="eKL-oF-b80"/>
                        <constraint firstItem="Tcl-sP-Gem" firstAttribute="centerX" secondItem="7yH-fN-op4" secondAttribute="centerX" id="kLq-rC-ynD"/>
                        <constraint firstAttribute="trailing" secondItem="lNF-d6-bou" secondAttribute="trailing" id="m4b-tZ-7bN"/>
                        <constraint firstItem="Tcl-sP-Gem" firstAttribute="centerY" secondItem="7yH-fN-op4" secondAttribute="centerY" id="ov9-ce-j16"/>
                        <constraint firstAttribute="bottom" secondItem="Ry4-5e-eJ3" secondAttribute="bottom" id="wG9-ht-5zU"/>
                        <constraint firstAttribute="width" constant="93" id="wqa-NF-iAK"/>
                        <constraint firstAttribute="width" secondItem="ZoC-H1-BKH" secondAttribute="height" multiplier="3:4" id="xat-WI-Y1d"/>
                        <constraint firstItem="lNF-d6-bou" firstAttribute="top" secondItem="ZoC-H1-BKH" secondAttribute="top" id="y3D-Kf-azn"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-7F-mMb">
                    <rect key="frame" x="317" y="476" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="294-4m-GWp"/>
                        <constraint firstAttribute="height" constant="48" id="5Qe-yD-2Z3"/>
                    </constraints>
                    <state key="normal" backgroundImage="VIPLive_Store"/>
                    <connections>
                        <action selector="storeBtnDid:" destination="-1" eventType="touchUpInside" id="D2H-LF-LR4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-2i-UGJ">
                    <rect key="frame" x="317" y="476" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="4i5-cx-qP7"/>
                        <constraint firstAttribute="height" constant="48" id="5r1-h8-Ai5"/>
                    </constraints>
                    <state key="normal" backgroundImage="VIPLive_Cam"/>
                    <connections>
                        <action selector="startManPush:" destination="-1" eventType="touchUpInside" id="LUV-p5-c6z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k4k-N2-J7b" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0Vy-YP-k6u"/>
                <constraint firstItem="0RH-Ij-liN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="3my-jK-j3s"/>
                <constraint firstItem="kAq-6e-dMI" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="4U3-ZJ-a08"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sE1-2i-UGJ" secondAttribute="trailing" constant="10" id="4Zw-JI-jBn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZoC-H1-BKH" secondAttribute="trailing" constant="10" id="50I-6U-E7S"/>
                <constraint firstAttribute="bottom" secondItem="k4k-N2-J7b" secondAttribute="bottom" id="7qQ-eP-14V"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DGu-7F-mMb" secondAttribute="trailing" constant="10" id="96h-t5-RaG"/>
                <constraint firstItem="51R-4l-OUB" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ARk-8E-f5i"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0Js-tt-7HN" secondAttribute="bottom" constant="130" id="Bc3-8Z-7yY"/>
                <constraint firstItem="51R-4l-OUB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C9x-Yg-ilz"/>
                <constraint firstItem="k4k-N2-J7b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EwI-cW-PhC"/>
                <constraint firstItem="kAq-6e-dMI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fle-oL-FAI"/>
                <constraint firstItem="0RH-Ij-liN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Gg4-HM-v8y"/>
                <constraint firstItem="rgg-VN-yv9" firstAttribute="bottom" secondItem="OJy-tE-eEY" secondAttribute="top" id="KNs-yj-7uy"/>
                <constraint firstItem="ZoC-H1-BKH" firstAttribute="top" secondItem="kAq-6e-dMI" secondAttribute="bottom" id="LZV-W1-BZl"/>
                <constraint firstItem="0Js-tt-7HN" firstAttribute="leading" secondItem="TsU-XM-EBu" secondAttribute="leading" id="Mbc-kc-P1d"/>
                <constraint firstItem="0Js-tt-7HN" firstAttribute="bottom" secondItem="TsU-XM-EBu" secondAttribute="bottom" id="RB6-4L-BIB"/>
                <constraint firstItem="51R-4l-OUB" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Rmf-nN-wg4"/>
                <constraint firstItem="rgg-VN-yv9" firstAttribute="leading" secondItem="TsU-XM-EBu" secondAttribute="trailing" constant="31" id="YBx-dH-14P"/>
                <constraint firstItem="0Js-tt-7HN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="cru-Di-7JC"/>
                <constraint firstItem="0Js-tt-7HN" firstAttribute="top" secondItem="0RH-Ij-liN" secondAttribute="bottom" constant="42" id="etF-VV-wBc"/>
                <constraint firstItem="51R-4l-OUB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fzf-KH-Coc"/>
                <constraint firstItem="kAq-6e-dMI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gpJ-W2-EdE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="sE1-2i-UGJ" secondAttribute="bottom" constant="143" id="hsy-MU-wWm"/>
                <constraint firstItem="k4k-N2-J7b" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="msA-rh-3fk"/>
                <constraint firstItem="sE1-2i-UGJ" firstAttribute="leading" secondItem="0Js-tt-7HN" secondAttribute="trailing" constant="35" id="vps-ZC-9UJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="DGu-7F-mMb" secondAttribute="bottom" constant="143" id="zar-Zb-ez5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="140" y="129.98500749625188"/>
        </view>
    </objects>
    <resources>
        <image name="Live_Chat_New_Msg" width="117" height="30"/>
        <image name="Live_Loading_Video_HangOut" width="187.5" height="187.5"/>
        <image name="Live_Push_Chat_Down" width="12" height="12"/>
        <image name="VIPLive_Cam" width="56" height="56"/>
        <image name="VIPLive_EndCam" width="25" height="24"/>
        <image name="VIPLive_Store" width="56" height="56"/>
    </resources>
</document>
