<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="312" id="KGk-i7-Jjw" customClass="LSScheduleMailHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail_ScheduleTopBg" translatesAutoresizingMaskIntoConstraints="NO" id="e27-rw-awy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Img_Lady_Circyle" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-FJ-yC7" customClass="LSUIImageViewTopFit">
                        <rect key="frame" x="150.5" y="64" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="GoK-mE-zkf"/>
                            <constraint firstAttribute="width" secondItem="Ax0-FJ-yC7" secondAttribute="height" multiplier="1:1" id="Z3S-mv-YxS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-Jz-BDY">
                        <rect key="frame" x="10" y="154" width="355" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-DQ-4ll">
                        <rect key="frame" x="193.5" y="127" width="16" height="16"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.80392156862745101" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8nd-DQ-4ll" secondAttribute="height" multiplier="1:1" id="Cz2-ht-d4L"/>
                            <constraint firstAttribute="width" constant="16" id="Yhu-4f-O6R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8nd-DQ-4ll" firstAttribute="bottom" secondItem="Ax0-FJ-yC7" secondAttribute="bottom" constant="5" id="19v-l3-JWE"/>
                    <constraint firstItem="e27-rw-awy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3ue-Rt-Bee"/>
                    <constraint firstAttribute="trailing" secondItem="e27-rw-awy" secondAttribute="trailing" id="8F0-Rn-DQi"/>
                    <constraint firstItem="Ax0-FJ-yC7" firstAttribute="centerX" secondItem="e27-rw-awy" secondAttribute="centerX" id="FpP-TK-q5f"/>
                    <constraint firstItem="8nd-DQ-4ll" firstAttribute="trailing" secondItem="Ax0-FJ-yC7" secondAttribute="trailing" constant="-15" id="Fwt-ci-05m"/>
                    <constraint firstAttribute="trailing" secondItem="YdO-Jz-BDY" secondAttribute="trailing" constant="10" id="Gcc-cP-y76"/>
                    <constraint firstItem="YdO-Jz-BDY" firstAttribute="top" secondItem="Ax0-FJ-yC7" secondAttribute="bottom" constant="16" id="LMS-1T-XMB"/>
                    <constraint firstAttribute="bottom" secondItem="e27-rw-awy" secondAttribute="bottom" id="PSk-hZ-Suv"/>
                    <constraint firstAttribute="bottom" secondItem="YdO-Jz-BDY" secondAttribute="bottom" constant="11" id="hce-eT-DYV"/>
                    <constraint firstItem="e27-rw-awy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l7L-Tk-S9i"/>
                    <constraint firstItem="YdO-Jz-BDY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="siD-sP-Qu6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImageView" destination="Ax0-FJ-yC7" id="7f1-so-F8O"/>
                <outlet property="nameLabel" destination="YdO-Jz-BDY" id="y5t-LI-kJV"/>
                <outlet property="onlineView" destination="8nd-DQ-4ll" id="wTx-fB-2oi"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Default_Img_Lady_Circyle" width="97" height="97"/>
        <image name="Mail_ScheduleTopBg" width="187.5" height="82.5"/>
    </resources>
</document>
