<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LSSayHiTextListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzq-Pb-Np5">
                        <rect key="frame" x="20" y="5" width="280" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-NI-uAU">
                                <rect key="frame" x="15" y="10" width="250" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select_Note_Select_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="c99-hG-gxf">
                                <rect key="frame" x="251" y="4.5" width="29" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Tp-NI-uAU" firstAttribute="leading" secondItem="Lzq-Pb-Np5" secondAttribute="leading" constant="15" id="0eb-VM-HLb"/>
                            <constraint firstAttribute="trailing" secondItem="c99-hG-gxf" secondAttribute="trailing" id="1w3-AB-0EU"/>
                            <constraint firstItem="1Tp-NI-uAU" firstAttribute="top" secondItem="Lzq-Pb-Np5" secondAttribute="top" constant="10" id="5zH-x8-ECz"/>
                            <constraint firstAttribute="bottom" secondItem="1Tp-NI-uAU" secondAttribute="bottom" constant="10" id="7FW-tC-Obg"/>
                            <constraint firstAttribute="bottom" secondItem="c99-hG-gxf" secondAttribute="bottom" id="Fw2-vX-VAa"/>
                            <constraint firstAttribute="trailing" secondItem="1Tp-NI-uAU" secondAttribute="trailing" constant="15" id="VDh-VN-Xwx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lzq-Pb-Np5" secondAttribute="trailing" constant="20" id="K8D-Qe-iOw"/>
                    <constraint firstItem="Lzq-Pb-Np5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Y58-bo-GL5"/>
                    <constraint firstAttribute="bottom" secondItem="Lzq-Pb-Np5" secondAttribute="bottom" constant="5" id="bxn-Ld-Igk"/>
                    <constraint firstItem="Lzq-Pb-Np5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rGX-TG-wXQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentLabel" destination="1Tp-NI-uAU" id="U3Y-Tg-niI"/>
                <outlet property="selectImageView" destination="c99-hG-gxf" id="XbJ-Kl-gKM"/>
                <outlet property="shadowView" destination="Lzq-Pb-Np5" id="AaB-pk-ePi"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Select_Note_Select_Icon" width="29" height="29"/>
    </resources>
</document>
