<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishEndViewController">
            <connections>
                <outlet property="diamondLabelTopOffset" destination="HEk-GD-2Nm" id="W7G-VQ-WMo"/>
                <outlet property="diamondNumLabel" destination="Cby-EA-OYw" id="BVK-gZ-CqG"/>
                <outlet property="diamondNumLabelLeftOffset" destination="0wu-hp-92m" id="VdY-LZ-Ph3"/>
                <outlet property="diamondNumLabelTopOffset" destination="0vw-6C-vUR" id="h1O-ZM-lZC"/>
                <outlet property="diamondsLabel" destination="QWg-XY-mZb" id="9Qe-TF-HNH"/>
                <outlet property="endTitleLabel" destination="YAk-fM-fjH" id="1tg-ty-1Rd"/>
                <outlet property="endTitleTopOffset" destination="PQI-tb-UcT" id="di2-UA-hYk"/>
                <outlet property="fanNewNumLabel" destination="9Me-LF-fPU" id="f22-Ev-3EP"/>
                <outlet property="fansNewsLabel" destination="Ee9-i4-RG1" id="Onh-mp-3MP"/>
                <outlet property="fansnewLabelTopOffset" destination="m0G-yF-Hsi" id="yT0-JU-jLD"/>
                <outlet property="fansnewNumLabelTopOffset" destination="sq8-RX-wet" id="M1R-tq-19Z"/>
                <outlet property="homeBtn" destination="Z9O-hl-4qf" id="l0S-aO-xhm"/>
                <outlet property="homeBtnHeight" destination="6ov-qm-Z7i" id="4dD-nP-LGP"/>
                <outlet property="homeBtnTopOffset" destination="xKt-Vy-0vw" id="vmF-d6-Ehs"/>
                <outlet property="homeBtnWidth" destination="Srv-Im-PcG" id="tFX-CS-H5N"/>
                <outlet property="liverCoverImageView" destination="OqZ-E1-0N7" id="sQc-lW-RAf"/>
                <outlet property="shareBtnTopOffset" destination="c1s-tY-fSO" id="I2c-ft-lGv"/>
                <outlet property="shareNumLabel" destination="T7M-1o-1G0" id="693-Lu-ebE"/>
                <outlet property="shareTipLabel" destination="7ke-Zm-31Z" id="4hj-RN-Tf1"/>
                <outlet property="shareTipLabelTopOffset" destination="dEe-pX-1ws" id="rfD-cW-vlO"/>
                <outlet property="sharesLabel" destination="ESH-uN-KJ9" id="BqK-K0-uID"/>
                <outlet property="timeLabel" destination="IXw-lK-1hL" id="8Mm-9W-C9e"/>
                <outlet property="timeLabelTopOffset" destination="gQz-E9-2bJ" id="vEy-H2-P2b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewerLabel" destination="L9B-1J-qpQ" id="LIJ-12-ueE"/>
                <outlet property="viewerNumLabel" destination="dE3-lg-tT6" id="wui-qG-jNa"/>
                <outlet property="viewerNumLabelTrailOffset" destination="5yx-Vj-DJu" id="pSW-Mq-pZn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Background" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-E1-0N7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Stream Ended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-fM-fjH">
                    <rect key="frame" x="88" y="70" width="200" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.70588235290000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-lg-tT6">
                    <rect key="frame" x="261" y="193" width="34" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-LF-fPU">
                    <rect key="frame" x="92" y="307" width="11" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="168" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-1o-1G0">
                    <rect key="frame" x="263" y="307" width="31" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamonds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-XY-mZb">
                    <rect key="frame" x="56" y="229" width="82" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Fans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-i4-RG1">
                    <rect key="frame" x="58" y="343" width="79" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-uN-KJ9">
                    <rect key="frame" x="250" y="343" width="56" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-1J-qpQ">
                    <rect key="frame" x="246" y="229" width="64" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-Zm-31Z">
                    <rect key="frame" x="116" y="465" width="143" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70588235290000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-Et-tRU">
                    <rect key="frame" x="167" y="494" width="42" height="42"/>
                    <state key="normal" image="Liveend_Twitter_btn"/>
                    <connections>
                        <action selector="twitterAction:" destination="-1" eventType="touchUpInside" id="lzG-ax-tB2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-hl-4qf">
                    <rect key="frame" x="106" y="564" width="163" height="36"/>
                    <color key="backgroundColor" red="0.36470588240000001" green="0.054901960780000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="6ov-qm-Z7i"/>
                        <constraint firstAttribute="width" constant="163" id="Srv-Im-PcG"/>
                    </constraints>
                    <state key="normal" title="Homepage">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="TSM-NI-hA9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00：33：55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-lK-1hL">
                    <rect key="frame" x="137" y="125" width="102" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-EA-OYw">
                    <rect key="frame" x="80" y="193" width="34" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="0.96470588235294119" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-De-kyt">
                    <rect key="frame" x="237" y="494" width="42" height="42"/>
                    <state key="normal" image="Liveend_Instagram_btn"/>
                    <connections>
                        <action selector="instagramAction:" destination="-1" eventType="touchUpInside" id="kXf-uD-1Tf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-6p-qMy">
                    <rect key="frame" x="97" y="494" width="42" height="42"/>
                    <state key="normal" image="Liveend_Facebook_btn"/>
                    <connections>
                        <action selector="faceBookAction:" destination="-1" eventType="touchUpInside" id="vdw-Of-zEV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.83743780850000005" green="0.18303018099999999" blue="0.80527751430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cby-EA-OYw" firstAttribute="top" secondItem="IXw-lK-1hL" secondAttribute="bottom" constant="46" id="0vw-6C-vUR"/>
                <constraint firstItem="Cby-EA-OYw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="0wu-hp-92m"/>
                <constraint firstItem="Ee9-i4-RG1" firstAttribute="centerX" secondItem="9Me-LF-fPU" secondAttribute="centerX" id="4O3-Y9-qKq"/>
                <constraint firstAttribute="trailing" secondItem="dE3-lg-tT6" secondAttribute="trailing" constant="80" id="5yx-Vj-DJu"/>
                <constraint firstItem="LlN-De-kyt" firstAttribute="centerY" secondItem="CMa-Et-tRU" secondAttribute="centerY" id="7DE-Ui-ax5"/>
                <constraint firstAttribute="bottom" secondItem="OqZ-E1-0N7" secondAttribute="bottom" id="CpT-ZQ-Rub"/>
                <constraint firstItem="T7M-1o-1G0" firstAttribute="centerY" secondItem="9Me-LF-fPU" secondAttribute="centerY" id="EcF-vp-4NN"/>
                <constraint firstItem="Z9O-hl-4qf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fqc-Gy-9sA"/>
                <constraint firstItem="QWg-XY-mZb" firstAttribute="centerX" secondItem="Cby-EA-OYw" secondAttribute="centerX" id="H9n-vN-SPW"/>
                <constraint firstItem="QWg-XY-mZb" firstAttribute="top" secondItem="Cby-EA-OYw" secondAttribute="bottom" constant="14" id="HEk-GD-2Nm"/>
                <constraint firstItem="YAk-fM-fjH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="PQI-tb-UcT"/>
                <constraint firstItem="L9B-1J-qpQ" firstAttribute="centerX" secondItem="dE3-lg-tT6" secondAttribute="centerX" id="RGJ-XX-jWF"/>
                <constraint firstItem="CMa-Et-tRU" firstAttribute="leading" secondItem="r4y-6p-qMy" secondAttribute="trailing" constant="28" id="SRA-rj-Ax6"/>
                <constraint firstItem="CMa-Et-tRU" firstAttribute="centerY" secondItem="r4y-6p-qMy" secondAttribute="centerY" id="SZT-s6-8uw"/>
                <constraint firstItem="L9B-1J-qpQ" firstAttribute="centerY" secondItem="QWg-XY-mZb" secondAttribute="centerY" id="Seq-G4-Yst"/>
                <constraint firstAttribute="trailing" secondItem="OqZ-E1-0N7" secondAttribute="trailing" id="TSy-0R-jQv"/>
                <constraint firstItem="ESH-uN-KJ9" firstAttribute="centerX" secondItem="T7M-1o-1G0" secondAttribute="centerX" id="Unx-Mp-dt0"/>
                <constraint firstItem="dE3-lg-tT6" firstAttribute="centerY" secondItem="Cby-EA-OYw" secondAttribute="centerY" id="YGj-pp-bRm"/>
                <constraint firstItem="T7M-1o-1G0" firstAttribute="centerX" secondItem="dE3-lg-tT6" secondAttribute="centerX" id="b9b-YV-a51"/>
                <constraint firstItem="7ke-Zm-31Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="brS-zI-Bc6"/>
                <constraint firstItem="CMa-Et-tRU" firstAttribute="top" secondItem="7ke-Zm-31Z" secondAttribute="bottom" constant="14" id="c1s-tY-fSO"/>
                <constraint firstItem="LlN-De-kyt" firstAttribute="leading" secondItem="CMa-Et-tRU" secondAttribute="trailing" constant="28" id="coo-uX-kwZ"/>
                <constraint firstItem="7ke-Zm-31Z" firstAttribute="top" secondItem="Ee9-i4-RG1" secondAttribute="bottom" constant="100" id="dEe-pX-1ws"/>
                <constraint firstItem="ESH-uN-KJ9" firstAttribute="centerY" secondItem="Ee9-i4-RG1" secondAttribute="centerY" id="ec3-rw-mzm"/>
                <constraint firstItem="IXw-lK-1hL" firstAttribute="top" secondItem="YAk-fM-fjH" secondAttribute="bottom" constant="26" id="gQz-E9-2bJ"/>
                <constraint firstItem="YAk-fM-fjH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gRa-5k-Qbe"/>
                <constraint firstItem="OqZ-E1-0N7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gWP-Kl-V9z"/>
                <constraint firstItem="IXw-lK-1hL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gaw-Dl-IFf"/>
                <constraint firstItem="Ee9-i4-RG1" firstAttribute="top" secondItem="9Me-LF-fPU" secondAttribute="bottom" constant="14" id="m0G-yF-Hsi"/>
                <constraint firstItem="OqZ-E1-0N7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nMB-QU-WC5"/>
                <constraint firstItem="CMa-Et-tRU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nVM-HB-DUA"/>
                <constraint firstItem="9Me-LF-fPU" firstAttribute="top" secondItem="QWg-XY-mZb" secondAttribute="bottom" constant="56" id="sq8-RX-wet"/>
                <constraint firstItem="9Me-LF-fPU" firstAttribute="centerX" secondItem="Cby-EA-OYw" secondAttribute="centerX" id="u1R-jk-SBW"/>
                <constraint firstItem="Z9O-hl-4qf" firstAttribute="top" secondItem="CMa-Et-tRU" secondAttribute="bottom" constant="28" id="xKt-Vy-0vw"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Liveend_Facebook_btn" width="42" height="42"/>
        <image name="Liveend_Instagram_btn" width="42" height="42"/>
        <image name="Liveend_Twitter_btn" width="42" height="42"/>
        <image name="Login_Background" width="375" height="667"/>
    </resources>
</document>
