//
//  RtmpClient-PrefixHeader.pch
//  RtmpClient
//
//  Created by Max on 2017/10/18.
//  Copyright © 2017年 net.qdating. All rights reserved.
//

#ifndef RtmpClient_PrefixHeader_pch
#define RtmpClient_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "Config.h"
#endif

#endif /* RtmpClient_PrefixHeader_pch */
