<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="k97-8k-sVo" userLabel="GiftPresentView" customClass="GiftPresentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-at-dYJ" userLabel="ButtomView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-gR-PaY" customClass="PZPagingScrollView">
                    <rect key="frame" x="0.0" y="42" width="375" height="272"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="272" id="kXw-4r-vGV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.40113976880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lAj-at-dYJ" secondAttribute="trailing" id="0uF-Cv-hHy"/>
                <constraint firstItem="lAj-at-dYJ" firstAttribute="top" secondItem="k97-8k-sVo" secondAttribute="top" id="DMp-Q2-LzH"/>
                <constraint firstItem="lAj-at-dYJ" firstAttribute="leading" secondItem="k97-8k-sVo" secondAttribute="leading" id="InY-Au-Z6A"/>
                <constraint firstItem="dgB-gR-PaY" firstAttribute="top" secondItem="lAj-at-dYJ" secondAttribute="bottom" id="J8f-Vp-izC"/>
                <constraint firstAttribute="trailing" secondItem="dgB-gR-PaY" secondAttribute="trailing" id="RkJ-Kg-wzq"/>
                <constraint firstItem="dgB-gR-PaY" firstAttribute="leading" secondItem="k97-8k-sVo" secondAttribute="leading" id="Tnh-kQ-WgF"/>
                <constraint firstAttribute="bottom" secondItem="dgB-gR-PaY" secondAttribute="bottom" id="ih5-3O-ARA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonsView" destination="lAj-at-dYJ" id="EIM-ec-3Ei"/>
                <outlet property="chooseGiftScrollView" destination="dgB-gR-PaY" id="LvK-uB-2sD"/>
                <outlet property="chooseGiftScrollViewHeight" destination="kXw-4r-vGV" id="2vr-p3-ny5"/>
            </connections>
            <point key="canvasLocation" x="-69.5" y="-87"/>
        </view>
    </objects>
</document>
